Modal

specimba
Starter
/

main

Search
Ctrl+K

Workspace metrics

Credits
$278.96
Community
Docs

Apps
Endpoints
New
Logs
Containers
Secrets
Storage
Notebooks
Ctrl-B
Overview

Deployment History

App Logs

Usage

Search functions

NexusFlux2Generator.*
Containers: 0 live
Calls: 0 running
nexus-flux2-klein9b / App Logs

Shift ← (A)
Toggle Pause/Play (T)
Shift → (D)

1d
Jul 1, 8:54 PM – now
GMT+3

Zoom out (Z)
Add filter
Expand logs
Search logs
/
Timestamp
Container ID
Input ID
Content
Settings
Jul 02  18:06:36.454
ta-01KWHNVW4TY7PMYHECXTHQ4S1R	—	Loading black-forest-labs/FLUX.2-klein-9B from cache...
Jul 02  18:06:37.107
ta-01KWHNVW4TY7PMYHECXTHQ4S1R	—	The config attributes {'is_distilled': True} were passed to FluxPipeline, but are not expected and will be ignored. Please verify your model_index.json configuration file.
Jul 02  18:06:37.107
ta-01KWHNVW4TY7PMYHECXTHQ4S1R	—	Keyword arguments {'is_distilled': True} are not expected by FluxPipeline and will be ignored.
Jul 02  18:06:37.867
ta-01KWHNVW4TY7PMYHECXTHQ4S1R	—	Loading pipeline components...:   0%|          | 0/5 [00:00<?, ?it/s]
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Jul 02  18:06:38.759
ta-01KWHNVW4TY7PMYHECXTHQ4S1R	—	Loading checkpoint shards:  25%|██▌       | 1/4 [00:00<00:01,  1.51it/s]
Jul 02  18:06:39.627
ta-01KWHNVW4TY7PMYHECXTHQ4S1R	—	Loading checkpoint shards:  50%|█████     | 2/4 [00:01<00:01,  1.25it/s]
Jul 02  18:06:39.689
ta-01KWHNVW4TY7PMYHECXTHQ4S1R	—	Loading checkpoint shards: 100%|██████████| 4/4 [00:02<00:00,  1.61it/s]
Jul 02  18:06:39.694
ta-01KWHNVW4TY7PMYHECXTHQ4S1R	—	Loading pipeline components...:  40%|████      | 2/5 [00:02<00:03,  1.29s/it]
Jul 02  18:06:39.705
ta-01KWHNVW4TY7PMYHECXTHQ4S1R	—	Traceback (most recent call last):
Jul 02  18:06:39.705
ta-01KWHNVW4TY7PMYHECXTHQ4S1R	—	  File "/pkg/modal/_runtime/task_lifecycle_manager.py", line 84, in handle_task_lifecycle_exception
    yield
Jul 02  18:06:39.705
ta-01KWHNVW4TY7PMYHECXTHQ4S1R	—	  File "/pkg/modal/_runtime/user_code_imports.py", line 63, in call_lifecycle_functions
    res = func(*args)
          ^^^^^^^^^^^
Jul 02  18:06:39.705
ta-01KWHNVW4TY7PMYHECXTHQ4S1R	—	  File "/root/nexus_flux2_klein9b.py", line 50, in enter
    self.pipe = FluxPipeline.from_pretrained(MODEL_ID, torch_dtype=torch.bfloat16, cache_dir=HF_CACHE_DIR).to("cuda")
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py", line 114, in _inner_fn
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_utils.py", line 1022, in from_pretrained
    loaded_sub_model = load_sub_model(
                       ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 725, in load_sub_model
    class_obj, class_candidates = get_class_obj_and_candidates(
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 395, in get_class_obj_and_candidates
    class_obj = getattr(library, class_name)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/diffusers/utils/import_utils.py", line 876, in __getattr__
    raise AttributeError(f"module {self.__name__} has no attribute {name}")
AttributeError: module diffusers has no attribute AutoencoderKLFlux2. Did you mean: 'AutoencoderKL'?
Jul 02  18:06:39.863
ta-01KWHNVW4TY7PMYHECXTHQ4S1R	—	Runner failed with exception: AttributeError('module diffusers has no attribute AutoencoderKLFlux2')
Jul 02  18:16:43.096
ta-01KWHPE6Q76KKHWNB12SS4MWGR	—	Loading black-forest-labs/FLUX.2-klein-9B from cache...
Jul 02  18:16:43.432
ta-01KWHPE6Q76KKHWNB12SS4MWGR	—	The config attributes {'is_distilled': True} were passed to FluxPipeline, but are not expected and will be ignored. Please verify your model_index.json configuration file.
Jul 02  18:16:43.432
ta-01KWHPE6Q76KKHWNB12SS4MWGR	—	Keyword arguments {'is_distilled': True} are not expected by FluxPipeline and will be ignored.
Jul 02  18:16:43.553
ta-01KWHPE6Q76KKHWNB12SS4MWGR	—	Loading pipeline components...:   0%|          | 0/5 [00:00<?, ?it/s]
Jul 02  18:16:44.439
ta-01KWHPE6Q76KKHWNB12SS4MWGR	—	Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Jul 02  18:16:45.546
ta-01KWHPE6Q76KKHWNB12SS4MWGR	—	Loading checkpoint shards:  25%|██▌       | 1/4 [00:00<00:02,  1.13it/s]
Jul 02  18:16:46.618
ta-01KWHPE6Q76KKHWNB12SS4MWGR	—	Loading checkpoint shards:  50%|█████     | 2/4 [00:01<00:02,  1.02s/it]
Jul 02  18:16:46.699
ta-01KWHPE6Q76KKHWNB12SS4MWGR	—	Loading checkpoint shards: 100%|██████████| 4/4 [00:03<00:00,  1.27it/s]
Jul 02  18:16:46.707
ta-01KWHPE6Q76KKHWNB12SS4MWGR	—	Loading pipeline components...:  40%|████      | 2/5 [00:03<00:04,  1.64s/it]
Jul 02  18:16:46.722
ta-01KWHPE6Q76KKHWNB12SS4MWGR	—	Traceback (most recent call last):
Jul 02  18:16:46.722
ta-01KWHPE6Q76KKHWNB12SS4MWGR	—	  File "/pkg/modal/_runtime/task_lifecycle_manager.py", line 84, in handle_task_lifecycle_exception
    yield
Jul 02  18:16:46.722
ta-01KWHPE6Q76KKHWNB12SS4MWGR	—	  File "/pkg/modal/_runtime/user_code_imports.py", line 63, in call_lifecycle_functions
    res = func(*args)
          ^^^^^^^^^^^
Jul 02  18:16:46.722
ta-01KWHPE6Q76KKHWNB12SS4MWGR	—	  File "/root/nexus_flux2_klein9b.py", line 50, in enter
    self.pipe = FluxPipeline.from_pretrained(MODEL_ID, torch_dtype=torch.bfloat16, cache_dir=HF_CACHE_DIR).to("cuda")
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  18:16:46.722
ta-01KWHPE6Q76KKHWNB12SS4MWGR	—	  File "/usr/local/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py", line 114, in _inner_fn
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
Jul 02  18:16:46.722
ta-01KWHPE6Q76KKHWNB12SS4MWGR	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_utils.py", line 1022, in from_pretrained
    loaded_sub_model = load_sub_model(
                       ^^^^^^^^^^^^^^^
Jul 02  18:16:46.722
ta-01KWHPE6Q76KKHWNB12SS4MWGR	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 725, in load_sub_model
    class_obj, class_candidates = get_class_obj_and_candidates(
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  18:16:46.722
ta-01KWHPE6Q76KKHWNB12SS4MWGR	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 395, in get_class_obj_and_candidates
    class_obj = getattr(library, class_name)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  18:16:46.722
ta-01KWHPE6Q76KKHWNB12SS4MWGR	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/utils/import_utils.py", line 876, in __getattr__
    raise AttributeError(f"module {self.__name__} has no attribute {name}")
Jul 02  18:16:46.722
ta-01KWHPE6Q76KKHWNB12SS4MWGR	—	AttributeError: module diffusers has no attribute AutoencoderKLFlux2. Did you mean: 'AutoencoderKL'?
Jul 02  18:16:46.807
ta-01KWHPE6Q76KKHWNB12SS4MWGR	—	Runner failed with exception: AttributeError('module diffusers has no attribute AutoencoderKLFlux2')
Jul 02  18:26:39.564
ta-01KWHQ0HAY36ZF25S6KDPGP5SR	—	Loading black-forest-labs/FLUX.2-klein-9B from cache...
Jul 02  18:26:40.395
ta-01KWHQ0HAY36ZF25S6KDPGP5SR	—	The config attributes {'is_distilled': True} were passed to FluxPipeline, but are not expected and will be ignored. Please verify your model_index.json configuration file.
Keyword arguments {'is_distilled': True} are not expected by FluxPipeline and will be ignored.
Jul 02  18:26:40.400
ta-01KWHQ0HAY36ZF25S6KDPGP5SR	—	Loading pipeline components...:   0%|          | 0/5 [00:00<?, ?it/s]
Jul 02  18:26:40.407
ta-01KWHQ0HAY36ZF25S6KDPGP5SR	—	Traceback (most recent call last):
Jul 02  18:26:40.408
ta-01KWHQ0HAY36ZF25S6KDPGP5SR	—	  File "/pkg/modal/_runtime/task_lifecycle_manager.py", line 84, in handle_task_lifecycle_exception
    yield
Jul 02  18:26:40.408
ta-01KWHQ0HAY36ZF25S6KDPGP5SR	—	  File "/pkg/modal/_runtime/user_code_imports.py", line 63, in call_lifecycle_functions
    res = func(*args)
          ^^^^^^^^^^^
Jul 02  18:26:40.408
ta-01KWHQ0HAY36ZF25S6KDPGP5SR	—	  File "/root/nexus_flux2_klein9b.py", line 50, in enter
    self.pipe = FluxPipeline.from_pretrained(MODEL_ID, torch_dtype=torch.bfloat16, cache_dir=HF_CACHE_DIR).to("cuda")
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  18:26:40.408
ta-01KWHQ0HAY36ZF25S6KDPGP5SR	—	  File "/usr/local/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py", line 114, in _inner_fn
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
Jul 02  18:26:40.408
ta-01KWHQ0HAY36ZF25S6KDPGP5SR	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_utils.py", line 1022, in from_pretrained
    loaded_sub_model = load_sub_model(
                       ^^^^^^^^^^^^^^^
Jul 02  18:26:40.408
ta-01KWHQ0HAY36ZF25S6KDPGP5SR	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 725, in load_sub_model
    class_obj, class_candidates = get_class_obj_and_candidates(
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  18:26:40.408
ta-01KWHQ0HAY36ZF25S6KDPGP5SR	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 395, in get_class_obj_and_candidates
    class_obj = getattr(library, class_name)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  18:26:40.408
ta-01KWHQ0HAY36ZF25S6KDPGP5SR	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/utils/import_utils.py", line 876, in __getattr__
    raise AttributeError(f"module {self.__name__} has no attribute {name}")
Jul 02  18:26:40.408
ta-01KWHQ0HAY36ZF25S6KDPGP5SR	—	AttributeError: module diffusers has no attribute Flux2Transformer2DModel. Did you mean: 'FluxTransformer2DModel'?
Jul 02  18:26:40.600
ta-01KWHQ0HAY36ZF25S6KDPGP5SR	—	Runner failed with exception: AttributeError('module diffusers has no attribute Flux2Transformer2DModel')
Jul 02  18:36:43.054
ta-01KWHQJW7KS3XVH2QPVAGPDPKR	—	Loading black-forest-labs/FLUX.2-klein-9B from cache...
Jul 02  18:36:43.427
ta-01KWHQJW7KS3XVH2QPVAGPDPKR	—	The config attributes {'is_distilled': True} were passed to FluxPipeline, but are not expected and will be ignored. Please verify your model_index.json configuration file.
Jul 02  18:36:43.427
ta-01KWHQJW7KS3XVH2QPVAGPDPKR	—	Keyword arguments {'is_distilled': True} are not expected by FluxPipeline and will be ignored.
Jul 02  18:36:43.574
ta-01KWHQJW7KS3XVH2QPVAGPDPKR	—	Loading pipeline components...:   0%|          | 0/5 [00:00<?, ?it/s]
Jul 02  18:36:46.081
ta-01KWHQJW7KS3XVH2QPVAGPDPKR	—	Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Jul 02  18:36:52.218
ta-01KWHQJW7KS3XVH2QPVAGPDPKR	—	Loading checkpoint shards:  25%|██▌       | 1/4 [00:02<00:07,  2.51s/it]
Loading checkpoint shards:  50%|█████     | 2/4 [00:04<00:04,  2.49s/it]
Jul 02  18:36:52.989
ta-01KWHQJW7KS3XVH2QPVAGPDPKR	—	Loading checkpoint shards:  75%|███████▌  | 3/4 [00:08<00:03,  3.02s/it]
Jul 02  18:36:52.989
ta-01KWHQJW7KS3XVH2QPVAGPDPKR	—	Loading checkpoint shards: 100%|██████████| 4/4 [00:09<00:00,  2.35s/it]
Jul 02  18:36:53.388
ta-01KWHQJW7KS3XVH2QPVAGPDPKR	—	Loading pipeline components...:  40%|████      | 2/5 [00:09<00:14,  4.98s/it]
Jul 02  18:36:53.406
ta-01KWHQJW7KS3XVH2QPVAGPDPKR	—	Traceback (most recent call last):
Jul 02  18:36:53.406
ta-01KWHQJW7KS3XVH2QPVAGPDPKR	—	  File "/pkg/modal/_runtime/task_lifecycle_manager.py", line 84, in handle_task_lifecycle_exception
    yield
Jul 02  18:36:53.406
ta-01KWHQJW7KS3XVH2QPVAGPDPKR	—	  File "/pkg/modal/_runtime/user_code_imports.py", line 63, in call_lifecycle_functions
    res = func(*args)
          ^^^^^^^^^^^
  File "/root/nexus_flux2_klein9b.py", line 50, in enter
    self.pipe = FluxPipeline.from_pretrained(MODEL_ID, torch_dtype=torch.bfloat16, cache_dir=HF_CACHE_DIR).to("cuda")
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py", line 114, in _inner_fn
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_utils.py", line 1022, in from_pretrained
    loaded_sub_model = load_sub_model(
                       ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 725, in load_sub_model
    class_obj, class_candidates = get_class_obj_and_candidates(
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 395, in get_class_obj_and_candidates
    class_obj = getattr(library, class_name)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/diffusers/utils/import_utils.py", line 876, in __getattr__
    raise AttributeError(f"module {self.__name__} has no attribute {name}")
Jul 02  18:36:53.406
ta-01KWHQJW7KS3XVH2QPVAGPDPKR	—	AttributeError: module diffusers has no attribute AutoencoderKLFlux2. Did you mean: 'AutoencoderKL'?
Jul 02  18:36:53.531
ta-01KWHQJW7KS3XVH2QPVAGPDPKR	—	Runner failed with exception: AttributeError('module diffusers has no attribute AutoencoderKLFlux2')
Jul 02  18:46:40.230
ta-01KWHR56W5DFYCWEGVXWA9BNSR	—	Loading black-forest-labs/FLUX.2-klein-9B from cache...
Jul 02  18:46:40.529
ta-01KWHR56W5DFYCWEGVXWA9BNSR	—	The config attributes {'is_distilled': True} were passed to FluxPipeline, but are not expected and will be ignored. Please verify your model_index.json configuration file.
Keyword arguments {'is_distilled': True} are not expected by FluxPipeline and will be ignored.
Jul 02  18:46:40.535
ta-01KWHR56W5DFYCWEGVXWA9BNSR	—	Loading pipeline components...:   0%|          | 0/5 [00:00<?, ?it/s]
Jul 02  18:46:40.546
ta-01KWHR56W5DFYCWEGVXWA9BNSR	—	Traceback (most recent call last):
Jul 02  18:46:40.547
ta-01KWHR56W5DFYCWEGVXWA9BNSR	—	  File "/pkg/modal/_runtime/task_lifecycle_manager.py", line 84, in handle_task_lifecycle_exception
    yield
Jul 02  18:46:40.547
ta-01KWHR56W5DFYCWEGVXWA9BNSR	—	  File "/pkg/modal/_runtime/user_code_imports.py", line 63, in call_lifecycle_functions
    res = func(*args)
          ^^^^^^^^^^^
Jul 02  18:46:40.547
ta-01KWHR56W5DFYCWEGVXWA9BNSR	—	  File "/root/nexus_flux2_klein9b.py", line 50, in enter
    self.pipe = FluxPipeline.from_pretrained(MODEL_ID, torch_dtype=torch.bfloat16, cache_dir=HF_CACHE_DIR).to("cuda")
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  18:46:40.547
ta-01KWHR56W5DFYCWEGVXWA9BNSR	—	  File "/usr/local/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py", line 114, in _inner_fn
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
Jul 02  18:46:40.547
ta-01KWHR56W5DFYCWEGVXWA9BNSR	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_utils.py", line 1022, in from_pretrained
    loaded_sub_model = load_sub_model(
                       ^^^^^^^^^^^^^^^
Jul 02  18:46:40.547
ta-01KWHR56W5DFYCWEGVXWA9BNSR	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 725, in load_sub_model
    class_obj, class_candidates = get_class_obj_and_candidates(
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  18:46:40.547
ta-01KWHR56W5DFYCWEGVXWA9BNSR	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 395, in get_class_obj_and_candidates
    class_obj = getattr(library, class_name)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  18:46:40.547
ta-01KWHR56W5DFYCWEGVXWA9BNSR	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/utils/import_utils.py", line 876, in __getattr__
    raise AttributeError(f"module {self.__name__} has no attribute {name}")
Jul 02  18:46:40.547
ta-01KWHR56W5DFYCWEGVXWA9BNSR	—	AttributeError: module diffusers has no attribute AutoencoderKLFlux2. Did you mean: 'AutoencoderKL'?
Jul 02  18:46:40.683
ta-01KWHR56W5DFYCWEGVXWA9BNSR	—	Runner failed with exception: AttributeError('module diffusers has no attribute AutoencoderKLFlux2')
Jul 02  18:56:40.854
ta-01KWHRQJT4TK1CWEGDMDVX3K8R	—	Loading black-forest-labs/FLUX.2-klein-9B from cache...
Jul 02  18:56:41.499
ta-01KWHRQJT4TK1CWEGDMDVX3K8R	—	The config attributes {'is_distilled': True} were passed to FluxPipeline, but are not expected and will be ignored. Please verify your model_index.json configuration file.
Jul 02  18:56:41.499
ta-01KWHRQJT4TK1CWEGDMDVX3K8R	—	Keyword arguments {'is_distilled': True} are not expected by FluxPipeline and will be ignored.
Jul 02  18:56:41.503
ta-01KWHRQJT4TK1CWEGDMDVX3K8R	—	Loading pipeline components...:   0%|          | 0/5 [00:00<?, ?it/s]
Jul 02  18:56:41.513
ta-01KWHRQJT4TK1CWEGDMDVX3K8R	—	Traceback (most recent call last):
Jul 02  18:56:41.513
ta-01KWHRQJT4TK1CWEGDMDVX3K8R	—	  File "/pkg/modal/_runtime/task_lifecycle_manager.py", line 84, in handle_task_lifecycle_exception
    yield
Jul 02  18:56:41.513
ta-01KWHRQJT4TK1CWEGDMDVX3K8R	—	  File "/pkg/modal/_runtime/user_code_imports.py", line 63, in call_lifecycle_functions
    res = func(*args)
          ^^^^^^^^^^^
Jul 02  18:56:41.513
ta-01KWHRQJT4TK1CWEGDMDVX3K8R	—	  File "/root/nexus_flux2_klein9b.py", line 50, in enter
    self.pipe = FluxPipeline.from_pretrained(MODEL_ID, torch_dtype=torch.bfloat16, cache_dir=HF_CACHE_DIR).to("cuda")
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  18:56:41.513
ta-01KWHRQJT4TK1CWEGDMDVX3K8R	—	  File "/usr/local/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py", line 114, in _inner_fn
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_utils.py", line 1022, in from_pretrained
    loaded_sub_model = load_sub_model(
                       ^^^^^^^^^^^^^^^
Jul 02  18:56:41.513
ta-01KWHRQJT4TK1CWEGDMDVX3K8R	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 725, in load_sub_model
    class_obj, class_candidates = get_class_obj_and_candidates(
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  18:56:41.513
ta-01KWHRQJT4TK1CWEGDMDVX3K8R	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 395, in get_class_obj_and_candidates
    class_obj = getattr(library, class_name)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/diffusers/utils/import_utils.py", line 876, in __getattr__
    raise AttributeError(f"module {self.__name__} has no attribute {name}")
Jul 02  18:56:41.513
ta-01KWHRQJT4TK1CWEGDMDVX3K8R	—	AttributeError: module diffusers has no attribute AutoencoderKLFlux2. Did you mean: 'AutoencoderKL'?
Jul 02  18:56:41.693
ta-01KWHRQJT4TK1CWEGDMDVX3K8R	—	Runner failed with exception: AttributeError('module diffusers has no attribute AutoencoderKLFlux2')
Jul 02  19:06:41.386
ta-01KWHS9XFP9YZD4G2WW9A36Y2R	—	Loading black-forest-labs/FLUX.2-klein-9B from cache...
Jul 02  19:06:41.826
ta-01KWHS9XFP9YZD4G2WW9A36Y2R	—	The config attributes {'is_distilled': True} were passed to FluxPipeline, but are not expected and will be ignored. Please verify your model_index.json configuration file.
Keyword arguments {'is_distilled': True} are not expected by FluxPipeline and will be ignored.
Jul 02  19:06:42.619
ta-01KWHS9XFP9YZD4G2WW9A36Y2R	—	Loading pipeline components...:   0%|          | 0/5 [00:00<?, ?it/s]
Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Jul 02  19:06:43.470
ta-01KWHS9XFP9YZD4G2WW9A36Y2R	—	Loading checkpoint shards:  25%|██▌       | 1/4 [00:00<00:02,  1.47it/s]
Jul 02  19:06:44.329
ta-01KWHS9XFP9YZD4G2WW9A36Y2R	—	Loading checkpoint shards:  50%|█████     | 2/4 [00:01<00:01,  1.28it/s]
Jul 02  19:06:44.392
ta-01KWHS9XFP9YZD4G2WW9A36Y2R	—	Loading checkpoint shards: 100%|██████████| 4/4 [00:02<00:00,  1.63it/s]
Jul 02  19:06:44.396
ta-01KWHS9XFP9YZD4G2WW9A36Y2R	—	Loading pipeline components...:  20%|██        | 1/5 [00:02<00:10,  2.57s/it]
Jul 02  19:06:44.407
ta-01KWHS9XFP9YZD4G2WW9A36Y2R	—	Traceback (most recent call last):
Jul 02  19:06:44.407
ta-01KWHS9XFP9YZD4G2WW9A36Y2R	—	  File "/pkg/modal/_runtime/task_lifecycle_manager.py", line 84, in handle_task_lifecycle_exception
    yield
Jul 02  19:06:44.407
ta-01KWHS9XFP9YZD4G2WW9A36Y2R	—	  File "/pkg/modal/_runtime/user_code_imports.py", line 63, in call_lifecycle_functions
    res = func(*args)
          ^^^^^^^^^^^
Jul 02  19:06:44.407
ta-01KWHS9XFP9YZD4G2WW9A36Y2R	—	  File "/root/nexus_flux2_klein9b.py", line 50, in enter
    self.pipe = FluxPipeline.from_pretrained(MODEL_ID, torch_dtype=torch.bfloat16, cache_dir=HF_CACHE_DIR).to("cuda")
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  19:06:44.407
ta-01KWHS9XFP9YZD4G2WW9A36Y2R	—	  File "/usr/local/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py", line 114, in _inner_fn
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
Jul 02  19:06:44.407
ta-01KWHS9XFP9YZD4G2WW9A36Y2R	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_utils.py", line 1022, in from_pretrained
    loaded_sub_model = load_sub_model(
                       ^^^^^^^^^^^^^^^
Jul 02  19:06:44.407
ta-01KWHS9XFP9YZD4G2WW9A36Y2R	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 725, in load_sub_model
    class_obj, class_candidates = get_class_obj_and_candidates(
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  19:06:44.407
ta-01KWHS9XFP9YZD4G2WW9A36Y2R	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 395, in get_class_obj_and_candidates
    class_obj = getattr(library, class_name)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  19:06:44.407
ta-01KWHS9XFP9YZD4G2WW9A36Y2R	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/utils/import_utils.py", line 876, in __getattr__
    raise AttributeError(f"module {self.__name__} has no attribute {name}")
Jul 02  19:06:44.407
ta-01KWHS9XFP9YZD4G2WW9A36Y2R	—	AttributeError: module diffusers has no attribute Flux2Transformer2DModel. Did you mean: 'FluxTransformer2DModel'?
Jul 02  19:06:44.613
ta-01KWHS9XFP9YZD4G2WW9A36Y2R	—	Runner failed with exception: AttributeError('module diffusers has no attribute Flux2Transformer2DModel')
Jul 02  19:16:46.164
ta-01KWHSW8NQJGZCPS5JTJEK937R	—	Loading black-forest-labs/FLUX.2-klein-9B from cache...
Jul 02  19:16:46.568
ta-01KWHSW8NQJGZCPS5JTJEK937R	—	The config attributes {'is_distilled': True} were passed to FluxPipeline, but are not expected and will be ignored. Please verify your model_index.json configuration file.
Jul 02  19:16:46.568
ta-01KWHSW8NQJGZCPS5JTJEK937R	—	Keyword arguments {'is_distilled': True} are not expected by FluxPipeline and will be ignored.
Jul 02  19:16:46.693
ta-01KWHSW8NQJGZCPS5JTJEK937R	—	Loading pipeline components...:   0%|          | 0/5 [00:00<?, ?it/s]
Jul 02  19:16:47.672
ta-01KWHSW8NQJGZCPS5JTJEK937R	—	Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Jul 02  19:16:48.857
ta-01KWHSW8NQJGZCPS5JTJEK937R	—	Loading checkpoint shards:  25%|██▌       | 1/4 [00:00<00:02,  1.02it/s]
Jul 02  19:16:50.037
ta-01KWHSW8NQJGZCPS5JTJEK937R	—	Loading checkpoint shards:  50%|█████     | 2/4 [00:02<00:02,  1.10s/it]
Jul 02  19:16:50.128
ta-01KWHSW8NQJGZCPS5JTJEK937R	—	Loading checkpoint shards: 100%|██████████| 4/4 [00:03<00:00,  1.16it/s]
Jul 02  19:16:50.611
ta-01KWHSW8NQJGZCPS5JTJEK937R	—	Loading pipeline components...:  40%|████      | 2/5 [00:04<00:06,  2.02s/it]
Jul 02  19:16:50.622
ta-01KWHSW8NQJGZCPS5JTJEK937R	—	Traceback (most recent call last):
Jul 02  19:16:50.623
ta-01KWHSW8NQJGZCPS5JTJEK937R	—	  File "/pkg/modal/_runtime/task_lifecycle_manager.py", line 84, in handle_task_lifecycle_exception
    yield
Jul 02  19:16:50.623
ta-01KWHSW8NQJGZCPS5JTJEK937R	—	  File "/pkg/modal/_runtime/user_code_imports.py", line 63, in call_lifecycle_functions
    res = func(*args)
          ^^^^^^^^^^^
Jul 02  19:16:50.623
ta-01KWHSW8NQJGZCPS5JTJEK937R	—	  File "/root/nexus_flux2_klein9b.py", line 50, in enter
    self.pipe = FluxPipeline.from_pretrained(MODEL_ID, torch_dtype=torch.bfloat16, cache_dir=HF_CACHE_DIR).to("cuda")
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  19:16:50.623
ta-01KWHSW8NQJGZCPS5JTJEK937R	—	  File "/usr/local/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py", line 114, in _inner_fn
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
Jul 02  19:16:50.623
ta-01KWHSW8NQJGZCPS5JTJEK937R	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_utils.py", line 1022, in from_pretrained
    loaded_sub_model = load_sub_model(
                       ^^^^^^^^^^^^^^^
Jul 02  19:16:50.623
ta-01KWHSW8NQJGZCPS5JTJEK937R	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 725, in load_sub_model
    class_obj, class_candidates = get_class_obj_and_candidates(
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  19:16:50.623
ta-01KWHSW8NQJGZCPS5JTJEK937R	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 395, in get_class_obj_and_candidates
    class_obj = getattr(library, class_name)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  19:16:50.623
ta-01KWHSW8NQJGZCPS5JTJEK937R	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/utils/import_utils.py", line 876, in __getattr__
    raise AttributeError(f"module {self.__name__} has no attribute {name}")
Jul 02  19:16:50.623
ta-01KWHSW8NQJGZCPS5JTJEK937R	—	AttributeError: module diffusers has no attribute Flux2Transformer2DModel. Did you mean: 'FluxTransformer2DModel'?
Jul 02  19:16:50.702
ta-01KWHSW8NQJGZCPS5JTJEK937R	—	Runner failed with exception: AttributeError('module diffusers has no attribute Flux2Transformer2DModel')
Jul 02  19:26:44.588
ta-01KWHTEKGADXFZTDFC88NE2ZPR	—	Loading black-forest-labs/FLUX.2-klein-9B from cache...
Jul 02  19:26:44.887
ta-01KWHTEKGADXFZTDFC88NE2ZPR	—	The config attributes {'is_distilled': True} were passed to FluxPipeline, but are not expected and will be ignored. Please verify your model_index.json configuration file.
Jul 02  19:26:44.887
ta-01KWHTEKGADXFZTDFC88NE2ZPR	—	Keyword arguments {'is_distilled': True} are not expected by FluxPipeline and will be ignored.
Jul 02  19:26:45.023
ta-01KWHTEKGADXFZTDFC88NE2ZPR	—	Loading pipeline components...:   0%|          | 0/5 [00:00<?, ?it/s]
Jul 02  19:26:45.786
ta-01KWHTEKGADXFZTDFC88NE2ZPR	—	Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Jul 02  19:26:46.716
ta-01KWHTEKGADXFZTDFC88NE2ZPR	—	Loading checkpoint shards:  25%|██▌       | 1/4 [00:00<00:02,  1.31it/s]
Jul 02  19:26:47.646
ta-01KWHTEKGADXFZTDFC88NE2ZPR	—	Loading checkpoint shards:  50%|█████     | 2/4 [00:01<00:01,  1.16it/s]
Jul 02  19:26:47.961
ta-01KWHTEKGADXFZTDFC88NE2ZPR	—	Loading checkpoint shards:  75%|███████▌  | 3/4 [00:02<00:00,  1.12it/s]
Jul 02  19:26:47.961
ta-01KWHTEKGADXFZTDFC88NE2ZPR	—	Loading checkpoint shards: 100%|██████████| 4/4 [00:02<00:00,  1.36it/s]
Jul 02  19:26:47.968
ta-01KWHTEKGADXFZTDFC88NE2ZPR	—	Loading pipeline components...:  40%|████      | 2/5 [00:03<00:04,  1.54s/it]
Jul 02  19:26:47.979
ta-01KWHTEKGADXFZTDFC88NE2ZPR	—	Traceback (most recent call last):
Jul 02  19:26:47.979
ta-01KWHTEKGADXFZTDFC88NE2ZPR	—	  File "/pkg/modal/_runtime/task_lifecycle_manager.py", line 84, in handle_task_lifecycle_exception
    yield
Jul 02  19:26:47.979
ta-01KWHTEKGADXFZTDFC88NE2ZPR	—	  File "/pkg/modal/_runtime/user_code_imports.py", line 63, in call_lifecycle_functions
    res = func(*args)
          ^^^^^^^^^^^
Jul 02  19:26:47.979
ta-01KWHTEKGADXFZTDFC88NE2ZPR	—	  File "/root/nexus_flux2_klein9b.py", line 50, in enter
    self.pipe = FluxPipeline.from_pretrained(MODEL_ID, torch_dtype=torch.bfloat16, cache_dir=HF_CACHE_DIR).to("cuda")
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  19:26:47.979
ta-01KWHTEKGADXFZTDFC88NE2ZPR	—	  File "/usr/local/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py", line 114, in _inner_fn
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_utils.py", line 1022, in from_pretrained
    loaded_sub_model = load_sub_model(
                       ^^^^^^^^^^^^^^^
Jul 02  19:26:47.979
ta-01KWHTEKGADXFZTDFC88NE2ZPR	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 725, in load_sub_model
    class_obj, class_candidates = get_class_obj_and_candidates(
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  19:26:47.979
ta-01KWHTEKGADXFZTDFC88NE2ZPR	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 395, in get_class_obj_and_candidates
    class_obj = getattr(library, class_name)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  19:26:47.979
ta-01KWHTEKGADXFZTDFC88NE2ZPR	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/utils/import_utils.py", line 876, in __getattr__
    raise AttributeError(f"module {self.__name__} has no attribute {name}")
Jul 02  19:26:47.979
ta-01KWHTEKGADXFZTDFC88NE2ZPR	—	AttributeError: module diffusers has no attribute Flux2Transformer2DModel. Did you mean: 'FluxTransformer2DModel'?
Jul 02  19:26:48.054
ta-01KWHTEKGADXFZTDFC88NE2ZPR	—	Runner failed with exception: AttributeError('module diffusers has no attribute Flux2Transformer2DModel')
Jul 02  19:37:06.928
ta-01KWHV0Y4WYY5DN03AGXZGQXYR	—	Loading black-forest-labs/FLUX.2-klein-9B from cache...
Jul 02  19:37:07.307
ta-01KWHV0Y4WYY5DN03AGXZGQXYR	—	The config attributes {'is_distilled': True} were passed to FluxPipeline, but are not expected and will be ignored. Please verify your model_index.json configuration file.
Jul 02  19:37:07.307
ta-01KWHV0Y4WYY5DN03AGXZGQXYR	—	Keyword arguments {'is_distilled': True} are not expected by FluxPipeline and will be ignored.
Jul 02  19:37:07.314
ta-01KWHV0Y4WYY5DN03AGXZGQXYR	—	Loading pipeline components...:   0%|          | 0/5 [00:00<?, ?it/s]
Jul 02  19:37:07.328
ta-01KWHV0Y4WYY5DN03AGXZGQXYR	—	Traceback (most recent call last):
Jul 02  19:37:07.329
ta-01KWHV0Y4WYY5DN03AGXZGQXYR	—	  File "/pkg/modal/_runtime/task_lifecycle_manager.py", line 84, in handle_task_lifecycle_exception
    yield
  File "/pkg/modal/_runtime/user_code_imports.py", line 63, in call_lifecycle_functions
    res = func(*args)
          ^^^^^^^^^^^
Jul 02  19:37:07.329
ta-01KWHV0Y4WYY5DN03AGXZGQXYR	—	  File "/root/nexus_flux2_klein9b.py", line 50, in enter
    self.pipe = FluxPipeline.from_pretrained(MODEL_ID, torch_dtype=torch.bfloat16, cache_dir=HF_CACHE_DIR).to("cuda")
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py", line 114, in _inner_fn
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_utils.py", line 1022, in from_pretrained
    loaded_sub_model = load_sub_model(
                       ^^^^^^^^^^^^^^^
Jul 02  19:37:07.329
ta-01KWHV0Y4WYY5DN03AGXZGQXYR	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 725, in load_sub_model
    class_obj, class_candidates = get_class_obj_and_candidates(
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  19:37:07.329
ta-01KWHV0Y4WYY5DN03AGXZGQXYR	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 395, in get_class_obj_and_candidates
    class_obj = getattr(library, class_name)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/diffusers/utils/import_utils.py", line 876, in __getattr__
    raise AttributeError(f"module {self.__name__} has no attribute {name}")
Jul 02  19:37:07.329
ta-01KWHV0Y4WYY5DN03AGXZGQXYR	—	AttributeError: module diffusers has no attribute AutoencoderKLFlux2. Did you mean: 'AutoencoderKL'?
Jul 02  19:37:07.404
ta-01KWHV0Y4WYY5DN03AGXZGQXYR	—	Runner failed with exception: AttributeError('module diffusers has no attribute AutoencoderKLFlux2')
Jul 02  19:47:20.601
ta-01KWHVM4ZJSD1CQ8J0B2KFK0ER	—	Loading black-forest-labs/FLUX.2-klein-9B from cache...
Jul 02  19:47:20.937
ta-01KWHVM4ZJSD1CQ8J0B2KFK0ER	—	The config attributes {'is_distilled': True} were passed to FluxPipeline, but are not expected and will be ignored. Please verify your model_index.json configuration file.
Jul 02  19:47:20.937
ta-01KWHVM4ZJSD1CQ8J0B2KFK0ER	—	Keyword arguments {'is_distilled': True} are not expected by FluxPipeline and will be ignored.
Jul 02  19:47:21.512
ta-01KWHVM4ZJSD1CQ8J0B2KFK0ER	—	Loading pipeline components...:  20%|██        | 1/5 [00:00<00:02,  1.75it/s]
Jul 02  19:47:21.523
ta-01KWHVM4ZJSD1CQ8J0B2KFK0ER	—	Traceback (most recent call last):
Jul 02  19:47:21.523
ta-01KWHVM4ZJSD1CQ8J0B2KFK0ER	—	  File "/pkg/modal/_runtime/task_lifecycle_manager.py", line 84, in handle_task_lifecycle_exception
    yield
Jul 02  19:47:21.523
ta-01KWHVM4ZJSD1CQ8J0B2KFK0ER	—	  File "/pkg/modal/_runtime/user_code_imports.py", line 63, in call_lifecycle_functions
    res = func(*args)
          ^^^^^^^^^^^
Jul 02  19:47:21.523
ta-01KWHVM4ZJSD1CQ8J0B2KFK0ER	—	  File "/root/nexus_flux2_klein9b.py", line 50, in enter
    self.pipe = FluxPipeline.from_pretrained(MODEL_ID, torch_dtype=torch.bfloat16, cache_dir=HF_CACHE_DIR).to("cuda")
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  19:47:21.523
ta-01KWHVM4ZJSD1CQ8J0B2KFK0ER	—	  File "/usr/local/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py", line 114, in _inner_fn
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
Jul 02  19:47:21.523
ta-01KWHVM4ZJSD1CQ8J0B2KFK0ER	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_utils.py", line 1022, in from_pretrained
    loaded_sub_model = load_sub_model(
                       ^^^^^^^^^^^^^^^
Jul 02  19:47:21.523
ta-01KWHVM4ZJSD1CQ8J0B2KFK0ER	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 725, in load_sub_model
    class_obj, class_candidates = get_class_obj_and_candidates(
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  19:47:21.523
ta-01KWHVM4ZJSD1CQ8J0B2KFK0ER	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 395, in get_class_obj_and_candidates
    class_obj = getattr(library, class_name)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  19:47:21.523
ta-01KWHVM4ZJSD1CQ8J0B2KFK0ER	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/utils/import_utils.py", line 876, in __getattr__
    raise AttributeError(f"module {self.__name__} has no attribute {name}")
Jul 02  19:47:21.523
ta-01KWHVM4ZJSD1CQ8J0B2KFK0ER	—	AttributeError: module diffusers has no attribute Flux2Transformer2DModel. Did you mean: 'FluxTransformer2DModel'?
Jul 02  19:47:21.584
ta-01KWHVM4ZJSD1CQ8J0B2KFK0ER	—	Runner failed with exception: AttributeError('module diffusers has no attribute Flux2Transformer2DModel')
Jul 02  19:57:20.493
ta-01KWHW6FSQSW9BNWZGFQMYM3ZR	—	Loading black-forest-labs/FLUX.2-klein-9B from cache...
Jul 02  19:57:20.819
ta-01KWHW6FSQSW9BNWZGFQMYM3ZR	—	The config attributes {'is_distilled': True} were passed to FluxPipeline, but are not expected and will be ignored. Please verify your model_index.json configuration file.
Jul 02  19:57:20.819
ta-01KWHW6FSQSW9BNWZGFQMYM3ZR	—	Keyword arguments {'is_distilled': True} are not expected by FluxPipeline and will be ignored.
Jul 02  19:57:21.665
ta-01KWHW6FSQSW9BNWZGFQMYM3ZR	—	Loading pipeline components...:  20%|██        | 1/5 [00:00<00:03,  1.19it/s]
Jul 02  19:57:21.675
ta-01KWHW6FSQSW9BNWZGFQMYM3ZR	—	Traceback (most recent call last):
Jul 02  19:57:21.675
ta-01KWHW6FSQSW9BNWZGFQMYM3ZR	—	  File "/pkg/modal/_runtime/task_lifecycle_manager.py", line 84, in handle_task_lifecycle_exception
    yield
  File "/pkg/modal/_runtime/user_code_imports.py", line 63, in call_lifecycle_functions
    res = func(*args)
          ^^^^^^^^^^^
Jul 02  19:57:21.675
ta-01KWHW6FSQSW9BNWZGFQMYM3ZR	—	  File "/root/nexus_flux2_klein9b.py", line 50, in enter
    self.pipe = FluxPipeline.from_pretrained(MODEL_ID, torch_dtype=torch.bfloat16, cache_dir=HF_CACHE_DIR).to("cuda")
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  19:57:21.675
ta-01KWHW6FSQSW9BNWZGFQMYM3ZR	—	  File "/usr/local/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py", line 114, in _inner_fn
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_utils.py", line 1022, in from_pretrained
    loaded_sub_model = load_sub_model(
                       ^^^^^^^^^^^^^^^
Jul 02  19:57:21.675
ta-01KWHW6FSQSW9BNWZGFQMYM3ZR	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 725, in load_sub_model
    class_obj, class_candidates = get_class_obj_and_candidates(
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 395, in get_class_obj_and_candidates
    class_obj = getattr(library, class_name)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  19:57:21.675
ta-01KWHW6FSQSW9BNWZGFQMYM3ZR	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/utils/import_utils.py", line 876, in __getattr__
    raise AttributeError(f"module {self.__name__} has no attribute {name}")
Jul 02  19:57:21.675
ta-01KWHW6FSQSW9BNWZGFQMYM3ZR	—	AttributeError: module diffusers has no attribute Flux2Transformer2DModel. Did you mean: 'FluxTransformer2DModel'?
Jul 02  19:57:21.763
ta-01KWHW6FSQSW9BNWZGFQMYM3ZR	—	Runner failed with exception: AttributeError('module diffusers has no attribute Flux2Transformer2DModel')
Jul 02  20:07:19.055
ta-01KWHWRV8RDCDGZCW8R0B6ZXFR	—	Loading black-forest-labs/FLUX.2-klein-9B from cache...
Jul 02  20:07:19.707
ta-01KWHWRV8RDCDGZCW8R0B6ZXFR	—	The config attributes {'is_distilled': True} were passed to FluxPipeline, but are not expected and will be ignored. Please verify your model_index.json configuration file.
Jul 02  20:07:19.707
ta-01KWHWRV8RDCDGZCW8R0B6ZXFR	—	Keyword arguments {'is_distilled': True} are not expected by FluxPipeline and will be ignored.
Jul 02  20:07:19.822
ta-01KWHWRV8RDCDGZCW8R0B6ZXFR	—	Loading pipeline components...:   0%|          | 0/5 [00:00<?, ?it/s]
Jul 02  20:07:20.419
ta-01KWHWRV8RDCDGZCW8R0B6ZXFR	—	Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Jul 02  20:07:21.218
ta-01KWHWRV8RDCDGZCW8R0B6ZXFR	—	Loading checkpoint shards:  25%|██▌       | 1/4 [00:00<00:01,  1.67it/s]
Jul 02  20:07:21.995
ta-01KWHWRV8RDCDGZCW8R0B6ZXFR	—	Loading checkpoint shards:  50%|█████     | 2/4 [00:01<00:01,  1.40it/s]
Jul 02  20:07:22.052
ta-01KWHWRV8RDCDGZCW8R0B6ZXFR	—	Loading checkpoint shards: 100%|██████████| 4/4 [00:02<00:00,  1.79it/s]
Jul 02  20:07:22.057
ta-01KWHWRV8RDCDGZCW8R0B6ZXFR	—	Loading pipeline components...:  20%|██        | 1/5 [00:02<00:09,  2.35s/it]
Jul 02  20:07:22.066
ta-01KWHWRV8RDCDGZCW8R0B6ZXFR	—	Traceback (most recent call last):
Jul 02  20:07:22.066
ta-01KWHWRV8RDCDGZCW8R0B6ZXFR	—	  File "/pkg/modal/_runtime/task_lifecycle_manager.py", line 84, in handle_task_lifecycle_exception
    yield
Jul 02  20:07:22.066
ta-01KWHWRV8RDCDGZCW8R0B6ZXFR	—	  File "/pkg/modal/_runtime/user_code_imports.py", line 63, in call_lifecycle_functions
    res = func(*args)
          ^^^^^^^^^^^
  File "/root/nexus_flux2_klein9b.py", line 50, in enter
    self.pipe = FluxPipeline.from_pretrained(MODEL_ID, torch_dtype=torch.bfloat16, cache_dir=HF_CACHE_DIR).to("cuda")
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py", line 114, in _inner_fn
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_utils.py", line 1022, in from_pretrained
    loaded_sub_model = load_sub_model(
                       ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 725, in load_sub_model
    class_obj, class_candidates = get_class_obj_and_candidates(
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 395, in get_class_obj_and_candidates
    class_obj = getattr(library, class_name)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/site-packages/diffusers/utils/import_utils.py", line 876, in __getattr__
    raise AttributeError(f"module {self.__name__} has no attribute {name}")
Jul 02  20:07:22.066
ta-01KWHWRV8RDCDGZCW8R0B6ZXFR	—	AttributeError: module diffusers has no attribute Flux2Transformer2DModel. Did you mean: 'FluxTransformer2DModel'?
Jul 02  20:07:22.213
ta-01KWHWRV8RDCDGZCW8R0B6ZXFR	—	Runner failed with exception: AttributeError('module diffusers has no attribute Flux2Transformer2DModel')
Jul 02  20:17:19.204
ta-01KWHXB5SDWKJS17YA7678FQJR	—	Loading black-forest-labs/FLUX.2-klein-9B from cache...
Jul 02  20:17:19.829
ta-01KWHXB5SDWKJS17YA7678FQJR	—	The config attributes {'is_distilled': True} were passed to FluxPipeline, but are not expected and will be ignored. Please verify your model_index.json configuration file.
Keyword arguments {'is_distilled': True} are not expected by FluxPipeline and will be ignored.
Jul 02  20:17:20.299
ta-01KWHXB5SDWKJS17YA7678FQJR	—	Loading pipeline components...:  40%|████      | 2/5 [00:00<00:00,  4.29it/s]
Jul 02  20:17:20.311
ta-01KWHXB5SDWKJS17YA7678FQJR	—	Traceback (most recent call last):
Jul 02  20:17:20.312
ta-01KWHXB5SDWKJS17YA7678FQJR	—	  File "/pkg/modal/_runtime/task_lifecycle_manager.py", line 84, in handle_task_lifecycle_exception
    yield
Jul 02  20:17:20.312
ta-01KWHXB5SDWKJS17YA7678FQJR	—	  File "/pkg/modal/_runtime/user_code_imports.py", line 63, in call_lifecycle_functions
    res = func(*args)
          ^^^^^^^^^^^
Jul 02  20:17:20.312
ta-01KWHXB5SDWKJS17YA7678FQJR	—	  File "/root/nexus_flux2_klein9b.py", line 50, in enter
    self.pipe = FluxPipeline.from_pretrained(MODEL_ID, torch_dtype=torch.bfloat16, cache_dir=HF_CACHE_DIR).to("cuda")
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  20:17:20.312
ta-01KWHXB5SDWKJS17YA7678FQJR	—	  File "/usr/local/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py", line 114, in _inner_fn
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
Jul 02  20:17:20.312
ta-01KWHXB5SDWKJS17YA7678FQJR	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_utils.py", line 1022, in from_pretrained
    loaded_sub_model = load_sub_model(
                       ^^^^^^^^^^^^^^^
Jul 02  20:17:20.312
ta-01KWHXB5SDWKJS17YA7678FQJR	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 725, in load_sub_model
    class_obj, class_candidates = get_class_obj_and_candidates(
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  20:17:20.312
ta-01KWHXB5SDWKJS17YA7678FQJR	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 395, in get_class_obj_and_candidates
    class_obj = getattr(library, class_name)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  20:17:20.312
ta-01KWHXB5SDWKJS17YA7678FQJR	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/utils/import_utils.py", line 876, in __getattr__
    raise AttributeError(f"module {self.__name__} has no attribute {name}")
Jul 02  20:17:20.312
ta-01KWHXB5SDWKJS17YA7678FQJR	—	AttributeError: module diffusers has no attribute AutoencoderKLFlux2. Did you mean: 'AutoencoderKL'?
Jul 02  20:17:20.547
ta-01KWHXB5SDWKJS17YA7678FQJR	—	Runner failed with exception: AttributeError('module diffusers has no attribute AutoencoderKLFlux2')
Jul 02  20:27:24.653
ta-01KWHXXGGPJDPTJV7540Z6DX0R	—	Loading black-forest-labs/FLUX.2-klein-9B from cache...
Jul 02  20:27:24.971
ta-01KWHXXGGPJDPTJV7540Z6DX0R	—	The config attributes {'is_distilled': True} were passed to FluxPipeline, but are not expected and will be ignored. Please verify your model_index.json configuration file.
Jul 02  20:27:24.971
ta-01KWHXXGGPJDPTJV7540Z6DX0R	—	Keyword arguments {'is_distilled': True} are not expected by FluxPipeline and will be ignored.
Jul 02  20:27:25.081
ta-01KWHXXGGPJDPTJV7540Z6DX0R	—	Loading pipeline components...:   0%|          | 0/5 [00:00<?, ?it/s]
Jul 02  20:27:25.081
ta-01KWHXXGGPJDPTJV7540Z6DX0R	—	Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Jul 02  20:27:25.969
ta-01KWHXXGGPJDPTJV7540Z6DX0R	—	
Jul 02  20:27:27.058
ta-01KWHXXGGPJDPTJV7540Z6DX0R	—	Loading checkpoint shards:  25%|██▌       | 1/4 [00:00<00:02,  1.13it/s]
Jul 02  20:27:28.148
ta-01KWHXXGGPJDPTJV7540Z6DX0R	—	Loading checkpoint shards:  50%|█████     | 2/4 [00:01<00:02,  1.01s/it]
Jul 02  20:27:28.232
ta-01KWHXXGGPJDPTJV7540Z6DX0R	—	Loading checkpoint shards: 100%|██████████| 4/4 [00:03<00:00,  1.27it/s]
Jul 02  20:27:28.563
ta-01KWHXXGGPJDPTJV7540Z6DX0R	—	Loading pipeline components...:  60%|██████    | 3/5 [00:03<00:02,  1.20s/it]
Jul 02  20:27:28.573
ta-01KWHXXGGPJDPTJV7540Z6DX0R	—	Traceback (most recent call last):
Jul 02  20:27:28.573
ta-01KWHXXGGPJDPTJV7540Z6DX0R	—	  File "/pkg/modal/_runtime/task_lifecycle_manager.py", line 84, in handle_task_lifecycle_exception
    yield
Jul 02  20:27:28.573
ta-01KWHXXGGPJDPTJV7540Z6DX0R	—	  File "/pkg/modal/_runtime/user_code_imports.py", line 63, in call_lifecycle_functions
    res = func(*args)
          ^^^^^^^^^^^
Jul 02  20:27:28.573
ta-01KWHXXGGPJDPTJV7540Z6DX0R	—	  File "/root/nexus_flux2_klein9b.py", line 50, in enter
    self.pipe = FluxPipeline.from_pretrained(MODEL_ID, torch_dtype=torch.bfloat16, cache_dir=HF_CACHE_DIR).to("cuda")
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  20:27:28.573
ta-01KWHXXGGPJDPTJV7540Z6DX0R	—	  File "/usr/local/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py", line 114, in _inner_fn
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
Jul 02  20:27:28.574
ta-01KWHXXGGPJDPTJV7540Z6DX0R	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_utils.py", line 1022, in from_pretrained
    loaded_sub_model = load_sub_model(
                       ^^^^^^^^^^^^^^^
Jul 02  20:27:28.574
ta-01KWHXXGGPJDPTJV7540Z6DX0R	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 725, in load_sub_model
    class_obj, class_candidates = get_class_obj_and_candidates(
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  20:27:28.574
ta-01KWHXXGGPJDPTJV7540Z6DX0R	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 395, in get_class_obj_and_candidates
    class_obj = getattr(library, class_name)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  20:27:28.574
ta-01KWHXXGGPJDPTJV7540Z6DX0R	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/utils/import_utils.py", line 876, in __getattr__
    raise AttributeError(f"module {self.__name__} has no attribute {name}")
Jul 02  20:27:28.574
ta-01KWHXXGGPJDPTJV7540Z6DX0R	—	AttributeError: module diffusers has no attribute Flux2Transformer2DModel. Did you mean: 'FluxTransformer2DModel'?
Jul 02  20:27:28.659
ta-01KWHXXGGPJDPTJV7540Z6DX0R	—	Runner failed with exception: AttributeError('module diffusers has no attribute Flux2Transformer2DModel')
Jul 02  20:37:37.945
ta-01KWHYFV6HDQ5R8WK92ZGY7Q5R	—	Loading black-forest-labs/FLUX.2-klein-9B from cache...
Jul 02  20:37:38.261
ta-01KWHYFV6HDQ5R8WK92ZGY7Q5R	—	The config attributes {'is_distilled': True} were passed to FluxPipeline, but are not expected and will be ignored. Please verify your model_index.json configuration file.
Jul 02  20:37:38.261
ta-01KWHYFV6HDQ5R8WK92ZGY7Q5R	—	Keyword arguments {'is_distilled': True} are not expected by FluxPipeline and will be ignored.
Jul 02  20:37:38.977
ta-01KWHYFV6HDQ5R8WK92ZGY7Q5R	—	Loading pipeline components...:  20%|██        | 1/5 [00:00<00:02,  1.41it/s]
Jul 02  20:37:38.987
ta-01KWHYFV6HDQ5R8WK92ZGY7Q5R	—	Traceback (most recent call last):
Jul 02  20:37:38.988
ta-01KWHYFV6HDQ5R8WK92ZGY7Q5R	—	  File "/pkg/modal/_runtime/task_lifecycle_manager.py", line 84, in handle_task_lifecycle_exception
    yield
Jul 02  20:37:38.988
ta-01KWHYFV6HDQ5R8WK92ZGY7Q5R	—	  File "/pkg/modal/_runtime/user_code_imports.py", line 63, in call_lifecycle_functions
    res = func(*args)
          ^^^^^^^^^^^
Jul 02  20:37:38.988
ta-01KWHYFV6HDQ5R8WK92ZGY7Q5R	—	  File "/root/nexus_flux2_klein9b.py", line 50, in enter
    self.pipe = FluxPipeline.from_pretrained(MODEL_ID, torch_dtype=torch.bfloat16, cache_dir=HF_CACHE_DIR).to("cuda")
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  20:37:38.988
ta-01KWHYFV6HDQ5R8WK92ZGY7Q5R	—	  File "/usr/local/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py", line 114, in _inner_fn
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
Jul 02  20:37:38.988
ta-01KWHYFV6HDQ5R8WK92ZGY7Q5R	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_utils.py", line 1022, in from_pretrained
    loaded_sub_model = load_sub_model(
                       ^^^^^^^^^^^^^^^
Jul 02  20:37:38.988
ta-01KWHYFV6HDQ5R8WK92ZGY7Q5R	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 725, in load_sub_model
    class_obj, class_candidates = get_class_obj_and_candidates(
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  20:37:38.988
ta-01KWHYFV6HDQ5R8WK92ZGY7Q5R	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 395, in get_class_obj_and_candidates
    class_obj = getattr(library, class_name)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  20:37:38.988
ta-01KWHYFV6HDQ5R8WK92ZGY7Q5R	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/utils/import_utils.py", line 876, in __getattr__
    raise AttributeError(f"module {self.__name__} has no attribute {name}")
Jul 02  20:37:38.988
ta-01KWHYFV6HDQ5R8WK92ZGY7Q5R	—	AttributeError: module diffusers has no attribute Flux2Transformer2DModel. Did you mean: 'FluxTransformer2DModel'?
Jul 02  20:37:39.078
ta-01KWHYFV6HDQ5R8WK92ZGY7Q5R	—	Runner failed with exception: AttributeError('module diffusers has no attribute Flux2Transformer2DModel')
Jul 02  20:47:24.676
ta-01KWHZ2A0W0M6JQMKRYKXGZ83R	—	Loading black-forest-labs/FLUX.2-klein-9B from cache...
Jul 02  20:47:24.974
ta-01KWHZ2A0W0M6JQMKRYKXGZ83R	—	The config attributes {'is_distilled': True} were passed to FluxPipeline, but are not expected and will be ignored. Please verify your model_index.json configuration file.
Jul 02  20:47:24.974
ta-01KWHZ2A0W0M6JQMKRYKXGZ83R	—	Keyword arguments {'is_distilled': True} are not expected by FluxPipeline and will be ignored.
Jul 02  20:47:25.081
ta-01KWHZ2A0W0M6JQMKRYKXGZ83R	—	Loading pipeline components...:   0%|          | 0/5 [00:00<?, ?it/s]
Jul 02  20:47:25.703
ta-01KWHZ2A0W0M6JQMKRYKXGZ83R	—	Loading checkpoint shards:   0%|          | 0/4 [00:00<?, ?it/s]
Jul 02  20:47:26.487
ta-01KWHZ2A0W0M6JQMKRYKXGZ83R	—	Loading checkpoint shards:  25%|██▌       | 1/4 [00:00<00:01,  1.61it/s]
Jul 02  20:47:27.238
ta-01KWHZ2A0W0M6JQMKRYKXGZ83R	—	Loading checkpoint shards:  50%|█████     | 2/4 [00:01<00:01,  1.39it/s]
Jul 02  20:47:27.292
ta-01KWHZ2A0W0M6JQMKRYKXGZ83R	—	Loading checkpoint shards: 100%|██████████| 4/4 [00:02<00:00,  1.81it/s]
Jul 02  20:47:27.700
ta-01KWHZ2A0W0M6JQMKRYKXGZ83R	—	Loading pipeline components...:  60%|██████    | 3/5 [00:02<00:01,  1.10it/s]
Jul 02  20:47:27.709
ta-01KWHZ2A0W0M6JQMKRYKXGZ83R	—	Traceback (most recent call last):
Jul 02  20:47:27.710
ta-01KWHZ2A0W0M6JQMKRYKXGZ83R	—	  File "/pkg/modal/_runtime/task_lifecycle_manager.py", line 84, in handle_task_lifecycle_exception
    yield
Jul 02  20:47:27.710
ta-01KWHZ2A0W0M6JQMKRYKXGZ83R	—	  File "/pkg/modal/_runtime/user_code_imports.py", line 63, in call_lifecycle_functions
    res = func(*args)
          ^^^^^^^^^^^
Jul 02  20:47:27.710
ta-01KWHZ2A0W0M6JQMKRYKXGZ83R	—	  File "/root/nexus_flux2_klein9b.py", line 50, in enter
    self.pipe = FluxPipeline.from_pretrained(MODEL_ID, torch_dtype=torch.bfloat16, cache_dir=HF_CACHE_DIR).to("cuda")
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  20:47:27.710
ta-01KWHZ2A0W0M6JQMKRYKXGZ83R	—	  File "/usr/local/lib/python3.12/site-packages/huggingface_hub/utils/_validators.py", line 114, in _inner_fn
    return fn(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^
Jul 02  20:47:27.710
ta-01KWHZ2A0W0M6JQMKRYKXGZ83R	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_utils.py", line 1022, in from_pretrained
    loaded_sub_model = load_sub_model(
                       ^^^^^^^^^^^^^^^
Jul 02  20:47:27.710
ta-01KWHZ2A0W0M6JQMKRYKXGZ83R	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 725, in load_sub_model
    class_obj, class_candidates = get_class_obj_and_candidates(
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  20:47:27.710
ta-01KWHZ2A0W0M6JQMKRYKXGZ83R	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/pipelines/pipeline_loading_utils.py", line 395, in get_class_obj_and_candidates
    class_obj = getattr(library, class_name)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Jul 02  20:47:27.710
ta-01KWHZ2A0W0M6JQMKRYKXGZ83R	—	  File "/usr/local/lib/python3.12/site-packages/diffusers/utils/import_utils.py", line 876, in __getattr__
    raise AttributeError(f"module {self.__name__} has no attribute {name}")
Jul 02  20:47:27.710
ta-01KWHZ2A0W0M6JQMKRYKXGZ83R	—	AttributeError: module diffusers has no attribute Flux2Transformer2DModel. Did you mean: 'FluxTransformer2DModel'?
Jul 02  20:47:27.772
ta-01KWHZ2A0W0M6JQMKRYKXGZ83R	—	Runner failed with exception: AttributeError('module diffusers has no attribute Flux2Transformer2DModel')
Streaming
Modal logo
© Modal 2026
About
Status
Changelog
Documentation
Slack Community
Pricing
Examples
App Details - specimba | Modal