You've used 87% ($87.08) of your $100.00 workspace budget this billing cycle. Increase your workspace budget to continue running your Modal apps. Edit budget →

Modal

specimba
Starter
/

main

Search
Ctrl+K

Workspace metrics

Credits
$262.92
Community
Docs

Apps
Endpoints
New
Logs
Containers
Secrets
Storage
Notebooks
Overview

Deployment History

App Logs

Usage

Search functions

NexusModel.*
Containers: 1 live
Calls: 0 running
nexus-visual / App Logs

Shift ← (A)
Toggle Pause/Play (T)
Shift → (D)

1d
Jun 29, 10:16 AM – now
GMT+3

Zoom out (Z)
Add filter
Expand logs
Search logs
/
Timestamp
Container ID
Input ID
Content
Settings
Jun 30  08:30:21.796
ta-01KWBFNFCH719DV1M2Z6EH49XR	—	Runner interrupted due to worker preemption. For more details, see https://modal.com/docs/guide/preemption
Jun 30  08:31:52.034
ta-01KWBG64F0FY1DV7W2NV45Y7MR	—	INFO:nexus-visual:Loading FLUX pipeline from black-forest-labs/FLUX.1-schnell...
Jun 30  08:31:52.640
ta-01KWBG64F0FY1DV7W2NV45Y7MR	—	Loading pipeline components...:   0%|          | 0/7 [00:00<?, ?it/s]
Jun 30  08:31:53.806
ta-01KWBG64F0FY1DV7W2NV45Y7MR	—	Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]
Jun 30  08:31:55.006
ta-01KWBG64F0FY1DV7W2NV45Y7MR	—	Loading checkpoint shards:  50%|█████     | 1/2 [00:01<00:01,  1.17s/it]
Jun 30  08:31:55.007
ta-01KWBG64F0FY1DV7W2NV45Y7MR	—	Loading checkpoint shards: 100%|██████████| 2/2 [00:02<00:00,  1.18s/it]
Jun 30  08:31:59.433
ta-01KWBG64F0FY1DV7W2NV45Y7MR	—	Loading pipeline components...:  43%|████▎     | 3/7 [00:06<00:10,  2.54s/it]You set `add_prefix_space`. The tokenizer needs to be converted from the slow tokenizers
Jun 30  08:31:59.739
ta-01KWBG64F0FY1DV7W2NV45Y7MR	—	Loading pipeline components...: 100%|██████████| 7/7 [00:07<00:00,  1.03s/it]
Jun 30  08:32:10.306
ta-01KWBG64F0FY1DV7W2NV45Y7MR	—	WARNING:nexus-visual:QKV fusion failed (non-fatal): 'FluxPipeline' object has no attribute 'fuse_qkv_projections'
Jun 30  08:32:10.306
ta-01KWBG64F0FY1DV7W2NV45Y7MR	—	INFO:nexus-visual:Committing volume to persist model cache...
Jun 30  08:32:10.435
ta-01KWBG64F0FY1DV7W2NV45Y7MR	—	INFO:nexus-visual:Volume committed.
Jun 30  08:32:10.435
ta-01KWBG64F0FY1DV7W2NV45Y7MR	—	INFO:nexus-visual:NexusModel ready.
Jun 30  08:32:11.517
ta-01KWBG64F0FY1DV7W2NV45Y7MR	in-01KWBG6WP9MHK80GWY8ZRAVYBR	    GET /health -> 200 OK  (duration: 1.73 s, execution: 116.4 ms)
Jun 30  08:34:35.049
ta-01KWBGB3T8B11YQEBBSC8TDH5R	—	INFO:nexus-visual:Loading FLUX pipeline from black-forest-labs/FLUX.1-schnell...
Jun 30  08:34:35.534
ta-01KWBGB3T8B11YQEBBSC8TDH5R	—	Loading pipeline components...:   0%|          | 0/7 [00:00<?, ?it/s]You set `add_prefix_space`. The tokenizer needs to be converted from the slow tokenizers
Jun 30  08:34:35.913
ta-01KWBGB3T8B11YQEBBSC8TDH5R	—	Loading pipeline components...:  14%|█▍        | 1/7 [00:00<00:01,  3.62it/s]
Jun 30  08:34:37.305
ta-01KWBGB3T8B11YQEBBSC8TDH5R	—	Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]
Jun 30  08:34:38.542
ta-01KWBGB3T8B11YQEBBSC8TDH5R	—	Loading checkpoint shards:  50%|█████     | 1/2 [00:01<00:01,  1.39s/it]
Jun 30  08:34:38.543
ta-01KWBGB3T8B11YQEBBSC8TDH5R	—	Loading checkpoint shards: 100%|██████████| 2/2 [00:02<00:00,  1.31s/it]
Jun 30  08:34:44.584
ta-01KWBGB3T8B11YQEBBSC8TDH5R	—	Loading pipeline components...: 100%|██████████| 7/7 [00:09<00:00,  1.29s/it]
Jun 30  08:34:58.038
ta-01KWBGB3T8B11YQEBBSC8TDH5R	—	WARNING:nexus-visual:QKV fusion failed (non-fatal): 'FluxPipeline' object has no attribute 'fuse_qkv_projections'
Jun 30  08:34:58.038
ta-01KWBGB3T8B11YQEBBSC8TDH5R	—	INFO:nexus-visual:Committing volume to persist model cache...
Jun 30  08:34:58.069
ta-01KWBGB3T8B11YQEBBSC8TDH5R	—	INFO:nexus-visual:Volume committed.
INFO:nexus-visual:NexusModel ready.
Jun 30  08:35:35.471
ta-01KWBGB3T8B11YQEBBSC8TDH5R	in-01KWBGD5FXK1XFPWX4DC4H5Z5S	    GET /health -> 200 OK  (duration: 52.2 ms, execution: 10.2 ms)
Jun 30  08:36:21.891
ta-01KWBGB3T8B11YQEBBSC8TDH5R	in-01KWBGEJTYD76RC2NSS4KGBT35	    GET /health -> 200 OK  (duration: 52.7 ms, execution: 9.3 ms)
Jun 30  08:36:37.916
ta-01KWBGB3T8B11YQEBBSC8TDH5R	in-01KWBGF2FKA4DTV60WBB9GAVEC	    GET /health -> 200 OK  (duration: 44.2 ms, execution: 9.1 ms)
Jun 30  08:36:53.930
ta-01KWBGB3T8B11YQEBBSC8TDH5R	in-01KWBGFJ412C4KPEV5D42ZMTMX	    GET /health -> 200 OK  (duration: 51.2 ms, execution: 13.5 ms)
Jun 30  08:40:14.544
ta-01KWBGNEQDH9Q2BZ7061KBZ70R	—	INFO:nexus-visual:Loading FLUX pipeline from black-forest-labs/FLUX.1-schnell...
Jun 30  08:40:15.217
ta-01KWBGNEQDH9Q2BZ7061KBZ70R	—	Loading pipeline components...:  14%|█▍        | 1/7 [00:00<00:00,  9.76it/s]You set `add_prefix_space`. The tokenizer needs to be converted from the slow tokenizers
Jun 30  08:40:21.877
ta-01KWBGNEQDH9Q2BZ7061KBZ70R	—	Loading pipeline components...:  57%|█████▋    | 4/7 [00:06<00:06,  2.24s/it]
Jun 30  08:40:22.829
ta-01KWBGNEQDH9Q2BZ7061KBZ70R	—	Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]
Jun 30  08:40:23.721
ta-01KWBGNEQDH9Q2BZ7061KBZ70R	—	Loading checkpoint shards:  50%|█████     | 1/2 [00:00<00:00,  1.05it/s]
Jun 30  08:40:23.721
ta-01KWBGNEQDH9Q2BZ7061KBZ70R	—	Loading checkpoint shards: 100%|██████████| 2/2 [00:01<00:00,  1.08it/s]
Jun 30  08:40:23.951
ta-01KWBGNEQDH9Q2BZ7061KBZ70R	—	Loading pipeline components...: 100%|██████████| 7/7 [00:08<00:00,  1.27s/it]
Jun 30  08:40:34.668
ta-01KWBGNEQDH9Q2BZ7061KBZ70R	—	WARNING:nexus-visual:QKV fusion failed (non-fatal): 'FluxPipeline' object has no attribute 'fuse_qkv_projections'
Jun 30  08:40:34.668
ta-01KWBGNEQDH9Q2BZ7061KBZ70R	—	INFO:nexus-visual:Committing volume to persist model cache...
Jun 30  08:40:34.784
ta-01KWBGNEQDH9Q2BZ7061KBZ70R	—	INFO:nexus-visual:Volume committed.
Jun 30  08:40:34.785
ta-01KWBGNEQDH9Q2BZ7061KBZ70R	—	INFO:nexus-visual:NexusModel ready.
Jun 30  08:40:36.003
ta-01KWBGNEQDH9Q2BZ7061KBZ70R	in-01KWBGP6NVYCBCJVBFQQFMVBXF	    GET /health -> 200 OK  (duration: 4.47 s, execution: 102.1 ms)
Jun 30  08:40:52.125
ta-01KWBGNEQDH9Q2BZ7061KBZ70R	in-01KWBGPTGVFDZVRS2X3GR7FSBC	    GET /health -> 200 OK  (duration: 251.5 ms, execution: 102.4 ms)
Jun 30  08:41:08.238
ta-01KWBGNEQDH9Q2BZ7061KBZ70R	in-01KWBGQA8ZC2E301ZAAV8YD8QN	    GET /health -> 200 OK  (duration: 246.9 ms, execution: 101.8 ms)
Jun 30  08:48:17.737
ta-01KWBH453QQX8AQ1HW1W76HSPR	—	INFO:nexus-visual:Loading FLUX pipeline from black-forest-labs/FLUX.1-schnell...
Jun 30  08:48:18.440
ta-01KWBH453QQX8AQ1HW1W76HSPR	—	Loading pipeline components...:  14%|█▍        | 1/7 [00:00<00:00,  9.42it/s]
Jun 30  08:48:19.606
ta-01KWBH453QQX8AQ1HW1W76HSPR	—	Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]
Jun 30  08:48:20.635
ta-01KWBH453QQX8AQ1HW1W76HSPR	—	Loading checkpoint shards:  50%|█████     | 1/2 [00:01<00:01,  1.17s/it]
Jun 30  08:48:20.635
ta-01KWBH453QQX8AQ1HW1W76HSPR	—	Loading checkpoint shards: 100%|██████████| 2/2 [00:02<00:00,  1.10s/it]
Jun 30  08:48:27.276
ta-01KWBH453QQX8AQ1HW1W76HSPR	—	Loading pipeline components...:  86%|████████▌ | 6/7 [00:09<00:01,  1.83s/it]You set `add_prefix_space`. The tokenizer needs to be converted from the slow tokenizers
Jun 30  08:48:27.488
ta-01KWBH453QQX8AQ1HW1W76HSPR	—	Loading pipeline components...: 100%|██████████| 7/7 [00:09<00:00,  1.32s/it]
Jun 30  08:48:39.072
ta-01KWBH453QQX8AQ1HW1W76HSPR	—	WARNING:nexus-visual:QKV fusion failed (non-fatal): 'FluxPipeline' object has no attribute 'fuse_qkv_projections'
Jun 30  08:48:39.072
ta-01KWBH453QQX8AQ1HW1W76HSPR	—	INFO:nexus-visual:Committing volume to persist model cache...
Jun 30  08:48:39.193
ta-01KWBH453QQX8AQ1HW1W76HSPR	—	INFO:nexus-visual:Volume committed.
Jun 30  08:48:39.193
ta-01KWBH453QQX8AQ1HW1W76HSPR	—	INFO:nexus-visual:NexusModel ready.
Jun 30  08:48:40.294
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBH4XC8JA8CMZPRRCQEB7KH	    GET /health -> 200 OK  (duration: 6.76 s, execution: 121.0 ms)
Jun 30  08:48:56.420
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBH5KETDMHAAGYNHXPAE9RP	    GET /health -> 200 OK  (duration: 259.8 ms, execution: 119.6 ms)
Jun 30  08:49:12.628
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBH636619MQE5471WVS4FHT	    GET /health -> 200 OK  (duration: 375.0 ms, execution: 236.8 ms)
Jun 30  08:49:28.696
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBH6JZ9JDWD8Q1A0CZCCHVR	    GET /health -> 200 OK  (duration: 253.7 ms, execution: 119.1 ms)
Jun 30  08:49:44.754
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBH72NW2NP0XT7YS13QDKP5	    GET /health -> 200 OK  (duration: 257.8 ms, execution: 118.7 ms)
Jun 30  08:50:10.216
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBH7VG08QBND3NX9X1Z7DWP	    GET /health -> 200 OK  (duration: 259.5 ms, execution: 119.8 ms)
Jun 30  08:50:26.473
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBH8B760QR90B8GFB3QCTGM	    GET /health -> 200 OK  (duration: 462.1 ms, execution: 123.0 ms)
Jun 30  08:50:42.654
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBH8V73ZT01VJZCPYJEGQ2A	    GET /health -> 200 OK  (duration: 254.9 ms, execution: 121.1 ms)
Jun 30  08:50:58.739
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBH9AX8QPE7VV8E85M4ZTBY	    GET /health -> 200 OK  (duration: 256.3 ms, execution: 119.1 ms)
Jun 30  08:51:22.323
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHA1TY3SY2RRTR7DDV9Q9R	    GET /health -> 200 OK  (duration: 373.8 ms, execution: 237.6 ms)
Jun 30  08:51:38.391
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHAHN1HQJEDXRWY6GGQ5JZ	    GET /health -> 200 OK  (duration: 256.3 ms, execution: 118.9 ms)
Jun 30  08:52:38.479
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHCCA7W9293S5HN6Y76218	    GET /health -> 200 OK  (duration: 259.5 ms, execution: 120.6 ms)
Jun 30  08:52:54.576
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHCW1PRGHC6NPA25R7XR4W	    GET /health -> 200 OK  (duration: 262.2 ms, execution: 119.8 ms)
Jun 30  08:53:10.779
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHDBRGA9SBPFM7R30M91KC	    GET /health -> 200 OK  (duration: 380.7 ms, execution: 234.8 ms)
Jun 30  08:53:27.064
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHDVQQGSS2ZN1WBDP9JB77	    GET /health -> 200 OK  (duration: 260.2 ms, execution: 119.1 ms)
Jun 30  08:53:43.147
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHEBEQRVTGC8KDWV1QKW6B	    GET /health -> 200 OK  (duration: 254.5 ms, execution: 120.0 ms)
Jun 30  08:53:59.486
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHEVDD6PGJRBYY8HVVZNPF	    GET /health -> 200 OK  (duration: 252.1 ms, execution: 118.7 ms)
Jun 30  08:54:20.517
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHFFZCMCYAJV3SR1RZ9RTG	    GET /health -> 200 OK  (duration: 254.3 ms, execution: 118.6 ms)
Jun 30  08:54:36.631
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHFZPN32VWPG70CKWAM8RJ	    GET /health -> 200 OK  (duration: 263.5 ms, execution: 119.8 ms)
Jun 30  08:54:52.761
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHGFDHGWG7DFZ3ZB880B7V	    GET /health -> 200 OK  (duration: 258.9 ms, execution: 118.9 ms)
Jun 30  08:55:08.810
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHGZ4PFC90CB7VXBWX6C1W	    GET /health -> 200 OK  (duration: 253.0 ms, execution: 117.9 ms)
Jun 30  08:55:24.884
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHHETPN02Y7B0YV3WFXFCK	    GET /health -> 200 OK  (duration: 257.6 ms, execution: 118.0 ms)
Jun 30  08:55:41.004
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHHYJ5WKGP6M83429WY40A	    GET /health -> 200 OK  (duration: 264.9 ms, execution: 119.3 ms)
Jun 30  08:55:57.140
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHJE9HE0DW93EDB0TDPM1H	    GET /health -> 200 OK  (duration: 258.8 ms, execution: 118.3 ms)
Jun 30  08:56:13.353
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHJY0W9EK8XBTVB228227F	    GET /health -> 200 OK  (duration: 385.2 ms, execution: 240.4 ms)
Jun 30  08:56:29.457
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHKDWSD6258THDZ39S15F7	    GET /health -> 200 OK  (duration: 256.6 ms, execution: 118.7 ms)
Jun 30  08:56:45.601
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHKXM5XS8M1ARF2HW8CF70	    GET /health -> 200 OK  (duration: 283.8 ms, execution: 120.7 ms)
Jun 30  08:57:01.701
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHMDCGHEWN2WDJVWQTHFQH	    GET /health -> 200 OK  (duration: 270.3 ms, execution: 120.0 ms)
Jun 30  08:57:17.861
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHMX5CTJ8SVCX9E336C03W	    GET /health -> 200 OK  (duration: 260.9 ms, execution: 119.2 ms)
Jun 30  08:57:33.953
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHNCW8CHF85YGY7EBPG90Z	    GET /health -> 200 OK  (duration: 278.2 ms, execution: 121.1 ms)
Jun 30  08:57:50.057
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHNWK3WK7JHSYECJJ7XBDQ	    GET /health -> 200 OK  (duration: 261.0 ms, execution: 120.1 ms)
Jun 30  08:58:06.143
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHPCAAN35HYE387AA605ZE	    GET /health -> 200 OK  (duration: 253.8 ms, execution: 119.6 ms)
Jun 30  08:58:22.250
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHPW0PV7M37NFJNF3A6SQC	    GET /health -> 200 OK  (duration: 256.1 ms, execution: 118.8 ms)
Jun 30  08:58:38.330
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHQBQZTFTGYEJ3NG8XE5Z0	    GET /health -> 200 OK  (duration: 256.3 ms, execution: 120.5 ms)
Jun 30  08:58:54.438
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHQVE1B7TK8AMZSS1ME8DR	    GET /health -> 200 OK  (duration: 302.4 ms, execution: 119.7 ms)
Jun 30  08:59:10.465
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHRB49CDXZ7XQPD645X0JB	    GET /health -> 200 OK  (duration: 259.1 ms, execution: 120.2 ms)
Jun 30  08:59:26.506
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHRTSMF5B69TC92FX8H1BK	    GET /health -> 200 OK  (duration: 255.9 ms, execution: 120.2 ms)
Jun 30  08:59:42.609
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHSAGP3P78RZFSASJMTDTX	    GET /health -> 200 OK  (duration: 255.6 ms, execution: 119.7 ms)
Jun 30  08:59:58.681
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHST6ZHRWPSQQJS9R4SZPJ	    GET /health -> 200 OK  (duration: 253.2 ms, execution: 118.2 ms)
Jun 30  09:00:14.773
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHT9XVJ6JYK7KYP6MR1WKK	    GET /health -> 200 OK  (duration: 253.5 ms, execution: 118.7 ms)
Jun 30  09:00:30.848
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHTSM940FTTCQ9WEBDPHS8	    GET /health -> 200 OK  (duration: 259.6 ms, execution: 118.5 ms)
Jun 30  09:00:47.200
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHV9JYKGMEBBDC4KQPXTMC	    GET /health -> 200 OK  (duration: 264.9 ms, execution: 119.6 ms)
Jun 30  09:01:03.320
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHVS9EP8J5074QBS8D7NP2	    GET /health -> 200 OK  (duration: 269.2 ms, execution: 129.7 ms)
Jun 30  09:01:19.553
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHW90SN44YCWCXV2K6JH18	    GET /health -> 200 OK  (duration: 384.7 ms, execution: 235.1 ms)
Jun 30  09:01:35.628
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHWRVGGHMBAZGJ49AG4DSQ	    GET /health -> 200 OK  (duration: 255.4 ms, execution: 119.4 ms)
Jun 30  09:01:51.834
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHX8HK71CTTVVJHRCTHAAE	    GET /health -> 200 OK  (duration: 384.8 ms, execution: 235.2 ms)
Jun 30  09:02:07.848
ta-01KWBH453QQX8AQ1HW1W76HSPR	in-01KWBHXRBGVG42SG2MQ9S5GQDE	    GET /health -> 200 OK  (duration: 261.0 ms, execution: 118.9 ms)
Jun 30  09:06:26.425
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	—	INFO:nexus-visual:Loading FLUX pipeline from black-forest-labs/FLUX.1-schnell...
Jun 30  09:06:27.059
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	—	Loading pipeline components...:   0%|          | 0/7 [00:00<?, ?it/s]
Jun 30  09:06:28.223
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	—	Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]
Jun 30  09:06:29.338
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	—	Loading checkpoint shards:  50%|█████     | 1/2 [00:01<00:01,  1.16s/it]
Jun 30  09:06:29.338
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	—	Loading checkpoint shards: 100%|██████████| 2/2 [00:02<00:00,  1.14s/it]
Jun 30  09:06:35.561
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	—	Loading pipeline components...:  57%|█████▋    | 4/7 [00:08<00:06,  2.06s/it]You set `add_prefix_space`. The tokenizer needs to be converted from the slow tokenizers
Jun 30  09:06:35.807
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	—	Loading pipeline components...: 100%|██████████| 7/7 [00:08<00:00,  1.27s/it]
Jun 30  09:06:48.230
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	—	WARNING:nexus-visual:QKV fusion failed (non-fatal): 'FluxPipeline' object has no attribute 'fuse_qkv_projections'
Jun 30  09:06:48.230
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	—	INFO:nexus-visual:Committing volume to persist model cache...
Jun 30  09:06:48.380
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	—	INFO:nexus-visual:Volume committed.
Jun 30  09:06:48.380
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	—	INFO:nexus-visual:NexusModel ready.
Jun 30  09:06:49.497
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJ67CDHFT1HFRPXC4ZSQYX	    GET /health -> 200 OK  (duration: 4.37 s, execution: 119.0 ms)
Jun 30  09:07:05.617
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJ6V4KQ7VTPGFE91JVBYNR	    GET /health -> 200 OK  (duration: 266.8 ms, execution: 120.2 ms)
Jun 30  09:07:21.702
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJ7AVBRAKBMVVBDRXDP0TD	    GET /health -> 200 OK  (duration: 263.9 ms, execution: 119.7 ms)
Jun 30  09:07:38.017
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJ7TRVR7YP696NJ4FFR2DQ	    GET /health -> 200 OK  (duration: 261.8 ms, execution: 119.0 ms)
Jun 30  09:07:54.263
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJ8AKG8202Y6MJK9JS6PGD	    GET /health -> 200 OK  (duration: 274.8 ms, execution: 119.0 ms)
Jun 30  09:08:10.385
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJ8TC0DAMKC3RPK2NJ8BVN	    GET /health -> 200 OK  (duration: 287.4 ms, execution: 135.3 ms)
Jun 30  09:08:26.616
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJ9A7Q2YJ7CZPRH06XE7FJ	    GET /health -> 200 OK  (duration: 263.7 ms, execution: 119.6 ms)
Jun 30  09:08:42.704
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJ9SY57Y4SM5REWB75B6AJ	    GET /health -> 200 OK  (duration: 281.1 ms, execution: 119.7 ms)
Jun 30  09:08:58.861
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJA9NV4TYXN0PJDM371VW2	    GET /health -> 200 OK  (duration: 262.0 ms, execution: 119.6 ms)
Jun 30  09:09:14.909
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJASCTWGVEBC9C34PJ0QEC	    GET /health -> 200 OK  (duration: 270.9 ms, execution: 119.4 ms)
Jun 30  09:09:31.035
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJB94JT4QTQZBGBAZJXY1F	    GET /health -> 200 OK  (duration: 279.3 ms, execution: 119.0 ms)
Jun 30  09:09:47.577
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJBS9R0DAT6Q4YJZ463ERA	    GET /health -> 200 OK  (duration: 262.9 ms, execution: 119.3 ms)
Jun 30  09:10:03.760
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJC902GC2F2AW9WY8W9EV0	    GET /health -> 200 OK  (duration: 382.4 ms, execution: 233.6 ms)
Jun 30  09:10:19.890
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJCRTQYV7W0YW2MAY7SG3J	    GET /health -> 200 OK  (duration: 281.5 ms, execution: 119.4 ms)
Jun 30  09:10:35.942
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJD8H74PTTK54BVMHC0ZCA	    GET /health -> 200 OK  (duration: 268.6 ms, execution: 119.4 ms)
Jun 30  09:10:52.113
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJDR9BKHFHYH6CRR3NPGE5	    GET /health -> 200 OK  (duration: 267.7 ms, execution: 119.3 ms)
Jun 30  09:11:08.231
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJE82746VGFCRSVX5NRFQH	    GET /health -> 200 OK  (duration: 265.7 ms, execution: 119.0 ms)
Jun 30  09:11:24.393
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJEQTHM29ACZ3T03NSX0KC	    GET /health -> 200 OK  (duration: 267.7 ms, execution: 119.3 ms)
Jun 30  09:11:40.458
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJF7HDGVZZJJRH31AY2JFH	    GET /health -> 200 OK  (duration: 272.3 ms, execution: 119.3 ms)
Jun 30  09:11:56.552
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJFQ87P13VZ6Q2GB5XZAGH	    GET /health -> 200 OK  (duration: 262.1 ms, execution: 118.6 ms)
Jun 30  09:12:12.675
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJG7030HCB90QMPF2FHC8H	    GET /health -> 200 OK  (duration: 263.9 ms, execution: 118.6 ms)
Jun 30  09:12:28.786
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJGPQMPZM36Y7S61GJ2YBZ	    GET /health -> 200 OK  (duration: 275.0 ms, execution: 119.2 ms)
Jun 30  09:12:44.900
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJH6EJ7VQ30TDBPCQZA5W7	    GET /health -> 200 OK  (duration: 269.5 ms, execution: 119.1 ms)
Jun 30  09:13:00.971
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJHP57QKQ91G2QDA0NR7NW	    GET /health -> 200 OK  (duration: 273.9 ms, execution: 119.4 ms)
Jun 30  09:13:17.066
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJJ5W811XEWWE20ZV8D4JK	    GET /health -> 200 OK  (duration: 275.4 ms, execution: 119.4 ms)
Jun 30  09:13:33.175
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJJNKSV843HY3HW02Z8X2D	    GET /health -> 200 OK  (duration: 262.9 ms, execution: 119.4 ms)
Jun 30  09:13:49.298
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJK5BEJ0BPSG7DFF7RA3T2	    GET /health -> 200 OK  (duration: 271.4 ms, execution: 119.2 ms)
Jun 30  09:14:05.444
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJKN472J4Q840N54PETKYT	    GET /health -> 200 OK  (duration: 263.9 ms, execution: 119.8 ms)
Jun 30  09:14:21.515
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJM4T5R1ZYWD9RSMPC84D3	    GET /health -> 200 OK  (duration: 266.9 ms, execution: 120.0 ms)
Jun 30  09:14:37.594
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJMMGS3GJ5D24VX9EMHXKZ	    GET /health -> 200 OK  (duration: 266.5 ms, execution: 119.8 ms)
Jun 30  09:14:54.104
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJN478DBAVY3TZ4AS8HSKA	    GET /health -> 200 OK  (duration: 625.6 ms, execution: 124.9 ms)
Jun 30  09:15:10.116
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJNM95AXVYEFBC0KBNG074	    GET /health -> 200 OK  (duration: 266.7 ms, execution: 119.2 ms)
Jun 30  09:15:26.227
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJP40M4FF4C97N12ENXQQG	    GET /health -> 200 OK  (duration: 262.1 ms, execution: 119.3 ms)
Jun 30  09:15:42.910
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJPM9WN8Q8B3KR10V1M64Y	    GET /health -> 200 OK  (duration: 262.8 ms, execution: 119.2 ms)
Jun 30  09:15:59.057
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJQ41VMTYCKYKKNN636PVW	    GET /health -> 200 OK  (duration: 266.0 ms, execution: 119.4 ms)
Jun 30  09:16:14.872
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJQKGN03ZBDWQ2FPHRZSNM	    GET /health -> 200 OK  (duration: 261.3 ms, execution: 118.8 ms)
Jun 30  09:16:31.003
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJR38R9S1M920ZJMV0DPEP	    GET /health -> 200 OK  (duration: 281.7 ms, execution: 118.9 ms)
Jun 30  09:16:47.094
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJRJZGGS68K8NQC450V58D	    GET /health -> 200 OK  (duration: 266.9 ms, execution: 119.4 ms)
Jun 30  09:17:03.232
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJS2QN538MPG122MHTTQ9F	    GET /health -> 200 OK  (duration: 276.8 ms, execution: 119.6 ms)
Jun 30  09:17:19.339
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJSJFC4ATJSJC21JDG593G	    GET /health -> 200 OK  (duration: 263.7 ms, execution: 119.7 ms)
Jun 30  09:17:40.432
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJT72E9P6RX3GHZ5SCDA0B	    GET /health -> 200 OK  (duration: 270.6 ms, execution: 119.6 ms)
Jun 30  09:17:56.975
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJTQ7MCHC1W9Y5YX462G1H	    GET /health -> 200 OK  (duration: 271.9 ms, execution: 119.8 ms)
Jun 30  09:18:13.119
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJV6ZSPF5AGV4YCNKGBVMY	    GET /health -> 200 OK  (duration: 265.2 ms, execution: 119.3 ms)
Jun 30  09:18:29.231
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJVPQBASWW6FGDMTA58H47	    GET /health -> 200 OK  (duration: 270.9 ms, execution: 119.0 ms)
Jun 30  09:18:45.363
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJW6FFT2009FJSTJZBRHX0	    GET /health -> 200 OK  (duration: 263.4 ms, execution: 119.5 ms)
Jun 30  09:19:01.475
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJWP6TR4F8MJWKVZKAM6DR	    GET /health -> 200 OK  (duration: 272.3 ms, execution: 118.8 ms)
Jun 30  09:19:17.648
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJX5ZGBB8XJG7H3VMCH035	    GET /health -> 200 OK  (duration: 266.4 ms, execution: 118.7 ms)
Jun 30  09:19:33.738
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJXNQBGBBHTD7JFMGX5ATS	    GET /health -> 200 OK  (duration: 262.6 ms, execution: 119.3 ms)
Jun 30  09:19:49.897
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJY5GAN2PG4NMATM4PQA4G	    GET /health -> 200 OK  (duration: 262.7 ms, execution: 119.1 ms)
Jun 30  09:20:06.241
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJYNC90YR27WQ54JNS6SKP	    GET /health -> 200 OK  (duration: 268.1 ms, execution: 120.1 ms)
Jun 30  09:20:22.422
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJZ58N0MMMCAQ5PWNG32RW	    GET /health -> 200 OK  (duration: 265.5 ms, execution: 119.7 ms)
Jun 30  09:20:38.697
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBJZN5ADF4GRBNANGRK4ZKK	    GET /health -> 200 OK  (duration: 266.4 ms, execution: 118.7 ms)
Jun 30  09:20:56.453
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBK06F08V3CHYEDYRN8B6T7	    GET /health -> 200 OK  (duration: 265.5 ms, execution: 119.3 ms)
Jun 30  09:21:13.192
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBK0PV2P7NRVG5GFZ3V09GR	    GET /health -> 200 OK  (duration: 268.4 ms, execution: 119.4 ms)
Jun 30  09:21:29.592
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBK16VTVNAX78P1SC8MCVDK	    GET /health -> 200 OK  (duration: 261.2 ms, execution: 119.6 ms)
Jun 30  09:21:45.743
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBK1PM6E68BCYHNTYGBEFSM	    GET /health -> 200 OK  (duration: 263.8 ms, execution: 118.8 ms)
Jun 30  09:22:01.834
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBK26BC5J764CDAWR59W3RT	    GET /health -> 200 OK  (duration: 262.5 ms, execution: 119.2 ms)
Jun 30  09:22:17.960
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBK2P37684C9GFHYJRNP51K	    GET /health -> 200 OK  (duration: 265.8 ms, execution: 119.5 ms)
Jun 30  09:22:34.083
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBK35T2YFJ3YG926H1ZB4XC	    GET /health -> 200 OK  (duration: 265.4 ms, execution: 119.0 ms)
Jun 30  09:22:50.194
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBK3NJ9RPWR6EKFA05HKMA4	    GET /health -> 200 OK  (duration: 266.9 ms, execution: 119.0 ms)
Jun 30  09:23:06.265
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBK458X9AE2Z38BCPJSXY34	    GET /health -> 200 OK  (duration: 270.1 ms, execution: 119.4 ms)
Jun 30  09:23:22.359
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBK4MZX8S6QTJE3018KQSX5	    GET /health -> 200 OK  (duration: 260.8 ms, execution: 119.4 ms)
Jun 30  09:23:38.453
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBK54PSPQ356RRKVYG39BGF	    GET /health -> 200 OK  (duration: 263.1 ms, execution: 119.7 ms)
Jun 30  09:23:54.563
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBK5ME1PW61ZREMFCG02AJC	    GET /health -> 200 OK  (duration: 263.0 ms, execution: 119.7 ms)
Jun 30  09:24:10.798
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBK645ZC99PW3SPRCKVXMCK	    GET /health -> 200 OK  (duration: 270.8 ms, execution: 119.7 ms)
Jun 30  09:24:26.813
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBK6KXYNCR9A0M4P6GRF8ZY	    GET /health -> 200 OK  (duration: 265.5 ms, execution: 119.1 ms)
Jun 30  09:24:42.884
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBK73M4WKSZW24EHYAS3FEV	    GET /health -> 200 OK  (duration: 273.7 ms, execution: 119.1 ms)
Jun 30  09:24:59.032
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBK7KBM1RVKWB1CM4W3A0P3	    GET /health -> 200 OK  (duration: 267.4 ms, execution: 119.7 ms)
Jun 30  09:25:15.181
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBK835CQ5E55RSRZ09M5Y4N	    GET /health -> 200 OK  (duration: 280.9 ms, execution: 119.3 ms)
Jun 30  09:25:31.330
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBK8JXH6S7KX289ES4NGPNX	    GET /health -> 200 OK  (duration: 271.3 ms, execution: 118.9 ms)
Jun 30  09:25:47.420
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBK92MZD27A31G973ZQ5Q45	    GET /health -> 200 OK  (duration: 263.9 ms, execution: 118.6 ms)
Jun 30  09:26:03.565
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBK9JCBBTX5M16E38T4Q0ZA	    GET /health -> 200 OK  (duration: 267.6 ms, execution: 119.3 ms)
Jun 30  09:26:19.603
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKA22BY44CAA2VDWP3SYJ3	    GET /health -> 200 OK  (duration: 264.4 ms, execution: 120.6 ms)
Jun 30  09:26:35.687
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKAHSAYV87E1C7KDXD2YTE	    GET /health -> 200 OK  (duration: 266.7 ms, execution: 119.6 ms)
Jun 30  09:26:51.822
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKB1HJ08PN5E3ZJ50B0XN9	    GET /health -> 200 OK  (duration: 267.5 ms, execution: 119.4 ms)
Jun 30  09:27:07.981
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKBH93KG1JSDK027C7F13E	    GET /health -> 200 OK  (duration: 269.3 ms, execution: 121.0 ms)
Jun 30  09:27:24.148
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKC130R0AHZ0J9RJB4XX5K	    GET /health -> 200 OK  (duration: 266.4 ms, execution: 118.7 ms)
Jun 30  09:27:40.245
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKCGTKQ28WBKX5BSE2K8AK	    GET /health -> 200 OK  (duration: 271.4 ms, execution: 119.6 ms)
Jun 30  09:27:56.391
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKD0H945CPRQ3CKG7XF6M3	    GET /health -> 200 OK  (duration: 271.6 ms, execution: 118.9 ms)
Jun 30  09:28:12.427
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKDG8BMW4YC1FCE4B97VCW	    GET /health -> 200 OK  (duration: 275.8 ms, execution: 119.2 ms)
Jun 30  09:28:28.517
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKDZZ0JSAD5MQ163KZZWSX	    GET /health -> 200 OK  (duration: 265.5 ms, execution: 118.9 ms)
Jun 30  09:28:44.736
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKEFR0S0GEB9WXSJD7WKRT	    GET /health -> 200 OK  (duration: 284.8 ms, execution: 119.8 ms)
Jun 30  09:29:00.804
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKEZG49V25RBWNXK388Q98	    GET /health -> 200 OK  (duration: 277.1 ms, execution: 119.5 ms)
Jun 30  09:29:16.906
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKFF79VFPQJTB9FYR973NB	    GET /health -> 200 OK  (duration: 264.2 ms, execution: 119.5 ms)
Jun 30  09:29:33.052
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKFZ01PVAC7TV781FTDNKW	    GET /health -> 200 OK  (duration: 262.4 ms, execution: 119.2 ms)
Jun 30  09:29:49.232
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKGESDJGHT8JSPZ80ZZ4Q8	    GET /health -> 200 OK  (duration: 291.8 ms, execution: 119.7 ms)
Jun 30  09:30:05.327
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKGYGGQXTBQ8Y79AJNY99J	    GET /health -> 200 OK  (duration: 264.6 ms, execution: 120.3 ms)
Jun 30  09:30:21.553
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKHE7FNHSX4PXD61FHR4SM	    GET /health -> 200 OK  (duration: 378.9 ms, execution: 235.8 ms)
Jun 30  09:30:37.696
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKHY42FDCBRBV2MN28NXHQ	    GET /health -> 200 OK  (duration: 264.6 ms, execution: 119.8 ms)
Jun 30  09:30:53.767
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKJDSTF8NWEDHE8NVH2PMW	    GET /health -> 200 OK  (duration: 265.5 ms, execution: 119.0 ms)
Jun 30  09:31:09.868
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKJXH206F5Q9WAPXZP6S9M	    GET /health -> 200 OK  (duration: 268.1 ms, execution: 119.6 ms)
Jun 30  09:31:26.007
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKKD8YKBY5026MKARZAZA4	    GET /health -> 200 OK  (duration: 267.8 ms, execution: 120.2 ms)
Jun 30  09:31:42.076
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKKWZCH8E8Z1S2N3F03XEC	    GET /health -> 200 OK  (duration: 274.7 ms, execution: 119.7 ms)
Jun 30  09:31:58.173
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKMCPXP04RCWBA6RN91EJP	    GET /health -> 200 OK  (duration: 266.0 ms, execution: 119.7 ms)
Jun 30  09:32:14.280
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKMWE7CA2ESQRX6JQEKGMX	    GET /health -> 200 OK  (duration: 265.4 ms, execution: 119.4 ms)
Jun 30  09:32:30.447
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKNC4NMWHR663CMX4RJZ19	    GET /health -> 200 OK  (duration: 261.1 ms, execution: 120.0 ms)
Jun 30  09:32:46.416
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKNVTFCM4N3AZQCX0NYP5Y	    GET /health -> 200 OK  (duration: 265.9 ms, execution: 119.3 ms)
Jun 30  09:33:02.760
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKPBR7AN87GWKHBV1JTHSS	    GET /health -> 200 OK  (duration: 276.1 ms, execution: 120.0 ms)
Jun 30  09:33:18.983
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKPVM8JJ0AWQW11C4YX4C7	    GET /health -> 200 OK  (duration: 264.2 ms, execution: 119.4 ms)
Jun 30  09:33:35.817
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKQC2A9Z5Q3WR8QAK53AAA	    GET /health -> 200 OK  (duration: 269.6 ms, execution: 119.1 ms)
Jun 30  09:33:51.999
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKQVVSPQE87DM16RAWFDCA	    GET /health -> 200 OK  (duration: 268.8 ms, execution: 118.8 ms)
Jun 30  09:34:08.221
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKRBPZG8X2BD6QP2SS3FJZ	    GET /health -> 200 OK  (duration: 263.4 ms, execution: 119.5 ms)
Jun 30  09:34:24.798
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKRVDWQZPJX37PRN1ET52G	    GET /health -> 200 OK  (duration: 708.4 ms, execution: 563.6 ms)
Jun 30  09:34:40.828
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKSBHBB0Z4VH49M9NNW106	    GET /health -> 200 OK  (duration: 265.7 ms, execution: 119.9 ms)
Jun 30  09:34:56.926
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKSV7PNPFJPBBRQBK59ZZB	    GET /health -> 200 OK  (duration: 265.4 ms, execution: 119.4 ms)
Jun 30  09:35:12.989
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKTAYYYJ9QYQEVYBEW2N83	    GET /health -> 200 OK  (duration: 268.2 ms, execution: 119.6 ms)
Jun 30  09:35:29.109
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKTTPK7ZW9QEPG8AWS4G1H	    GET /health -> 200 OK  (duration: 267.7 ms, execution: 119.6 ms)
Jun 30  09:35:45.244
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKVAEY25YBCDAXNZHPAQ82	    GET /health -> 200 OK  (duration: 299.3 ms, execution: 119.5 ms)
Jun 30  09:36:01.331
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKVT5HQ03XYTFFWB3P294P	    GET /health -> 200 OK  (duration: 261.8 ms, execution: 120.1 ms)
Jun 30  09:36:17.477
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKW9Y6G99GB6K5V4E6YD4B	    GET /health -> 200 OK  (duration: 265.5 ms, execution: 119.2 ms)
Jun 30  09:36:33.563
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKWSMW977GCGA1MPDSA07B	    GET /health -> 200 OK  (duration: 264.1 ms, execution: 116.8 ms)
Jun 30  09:36:49.621
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKX9APRGX5JKWDF1W40VHN	    GET /health -> 200 OK  (duration: 260.0 ms, execution: 116.4 ms)
Jun 30  09:37:05.701
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKXS185R1WP3EMQ2M17VS0	    GET /health -> 200 OK  (duration: 269.3 ms, execution: 116.7 ms)
Jun 30  09:37:21.847
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKY8SVP5ZK4VS7C110WCEJ	    GET /health -> 200 OK  (duration: 261.6 ms, execution: 116.3 ms)
Jun 30  09:37:37.921
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKYRGAP582JG0YF1ZTE27R	    GET /health -> 200 OK  (duration: 261.2 ms, execution: 116.6 ms)
Jun 30  09:37:54.083
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKZ893VW8FFAQ3SV9CEJD2	    GET /health -> 200 OK  (duration: 263.7 ms, execution: 116.3 ms)
Jun 30  09:38:10.193
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBKZR05F581KTEV1D3CPKY0	    GET /health -> 200 OK  (duration: 267.1 ms, execution: 116.4 ms)
Jun 30  09:38:26.325
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBM07RVWXK893ST9YDHFCVB	    GET /health -> 200 OK  (duration: 269.8 ms, execution: 116.7 ms)
Jun 30  09:38:42.528
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBM0QFB5PNY507EA0RJ8VVE	    GET /health -> 200 OK  (duration: 264.0 ms, execution: 116.7 ms)
Jun 30  09:38:58.515
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBM176QS51WJHSGRX6BAY9Q	    GET /health -> 200 OK  (duration: 261.1 ms, execution: 116.2 ms)
Jun 30  09:39:14.606
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBM1PXJR9YGE2TA8VG4JSP2	    GET /health -> 200 OK  (duration: 263.7 ms, execution: 118.8 ms)
Jun 30  09:39:30.779
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBM26PD41E50QQEHS7ES553	    GET /health -> 200 OK  (duration: 260.5 ms, execution: 118.0 ms)
Jun 30  09:39:46.887
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBM2PDZ6A93V9J5V0T49T9W	    GET /health -> 200 OK  (duration: 257.5 ms, execution: 117.1 ms)
Jun 30  09:40:02.991
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBM365FVFY2NFTPFVGE3A7G	    GET /health -> 200 OK  (duration: 269.1 ms, execution: 117.0 ms)
Jun 30  09:40:19.094
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBM3NWQJTHPFKYR8T9T7GV8	    GET /health -> 200 OK  (duration: 274.3 ms, execution: 116.3 ms)
Jun 30  09:40:35.233
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBM45K10WGCNZ83ECYDSJ5W	    GET /health -> 200 OK  (duration: 269.5 ms, execution: 116.5 ms)
Jun 30  09:40:51.253
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBM4N9JV6F3Q6BR3M45ZYVN	    GET /health -> 200 OK  (duration: 270.1 ms, execution: 117.2 ms)
Jun 30  09:41:07.314
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBM54ZC2J894ZYXDP51ENJZ	    GET /health -> 200 OK  (duration: 270.8 ms, execution: 123.1 ms)
Jun 30  09:41:23.453
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBM5MPTAQE2TBG0RY3KWFSR	    GET /health -> 200 OK  (duration: 275.8 ms, execution: 116.1 ms)
Jun 30  09:41:39.611
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBM64E9MAQB8MSMAVJ2T051	    GET /health -> 200 OK  (duration: 265.9 ms, execution: 116.3 ms)
Jun 30  09:41:55.608
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBM6M4W65AEMRQSPB8E2FG2	    GET /health -> 200 OK  (duration: 271.7 ms, execution: 116.0 ms)
Jun 30  09:42:11.814
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBM73VWGFZZ485PXFV22B0Q	    GET /health -> 200 OK  (duration: 326.9 ms, execution: 116.5 ms)
Jun 30  09:42:27.801
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBM7KJPWBPRMSKG491AFMYF	    GET /health -> 200 OK  (duration: 258.9 ms, execution: 117.5 ms)
Jun 30  09:42:43.881
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBM839E7P4HEW3AK7V0WY01	    GET /health -> 200 OK  (duration: 266.7 ms, execution: 116.5 ms)
Jun 30  09:42:59.997
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBM8K0JXBC1CGK82YR9KBTD	    GET /health -> 200 OK  (duration: 262.7 ms, execution: 116.1 ms)
Jun 30  09:43:16.129
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBM92QDK8RR2HTKZ78FYY42	    GET /health -> 200 OK  (duration: 261.2 ms, execution: 116.3 ms)
Jun 30  09:43:32.427
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBM9JP8MKRDBDHQHWW7RP6N	    GET /health -> 200 OK  (duration: 268.1 ms, execution: 117.2 ms)
Jun 30  09:43:48.543
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMA2DES4T17WGX2SA114W5	    GET /health -> 200 OK  (duration: 268.8 ms, execution: 116.2 ms)
Jun 30  09:44:04.627
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMAJ4VKFF753NRGSPBRNJA	    GET /health -> 200 OK  (duration: 276.8 ms, execution: 116.4 ms)
Jun 30  09:44:20.775
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMB1X2AA36JPE3NQQ7JD7H	    GET /health -> 200 OK  (duration: 303.7 ms, execution: 119.5 ms)
Jun 30  09:44:36.866
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMBHKYCRV18AS0E9D0ZYN9	    GET /health -> 200 OK  (duration: 287.2 ms, execution: 117.0 ms)
Jun 30  09:44:52.930
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMC19XM8Z3FQBB1SMGHTQD	    GET /health -> 200 OK  (duration: 262.5 ms, execution: 116.9 ms)
Jun 30  09:45:09.000
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMCH0857TEKPB4R4H83FHR	    GET /health -> 200 OK  (duration: 263.0 ms, execution: 116.4 ms)
Jun 30  09:45:25.182
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMD0QT1HJ3AMBYB9TMWWHK	    GET /health -> 200 OK  (duration: 263.0 ms, execution: 117.0 ms)
Jun 30  09:45:41.302
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMDGE9DZXRF43292N7C5NF	    GET /health -> 200 OK  (duration: 289.3 ms, execution: 117.1 ms)
Jun 30  09:45:57.265
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBME049HEWKPY7NDHZ1Y9XP	    GET /health -> 200 OK  (duration: 274.6 ms, execution: 116.6 ms)
Jun 30  09:46:13.326
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMEFTJ5M78WZASYPK3MENK	    GET /health -> 200 OK  (duration: 261.0 ms, execution: 117.1 ms)
Jun 30  09:46:29.527
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMEZKMC0PA47HYW3WKZ0Z8	    GET /health -> 200 OK  (duration: 258.9 ms, execution: 117.3 ms)
Jun 30  09:46:45.761
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMFFG474AG9R64Q9M7J5RP	    GET /health -> 200 OK  (duration: 272.9 ms, execution: 117.0 ms)
Jun 30  09:47:01.859
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMFZ75B624FECMXTW6A5BH	    GET /health -> 200 OK  (duration: 272.8 ms, execution: 116.9 ms)
Jun 30  09:47:18.168
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMGF4ZM5S8CY3EN3C9HX9B	    GET /health -> 200 OK  (duration: 261.8 ms, execution: 116.4 ms)
Jun 30  09:47:34.324
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMGYW03SDYSK1ET02HAREP	    GET /health -> 200 OK  (duration: 279.0 ms, execution: 116.4 ms)
Jun 30  09:47:51.183
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMHF167TVF4W1W2JWSZCSB	    GET /health -> 200 OK  (duration: 600.1 ms, execution: 116.0 ms)
Jun 30  09:48:06.945
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMHYQXT0Y9XM2Z0T8QKAV1	    GET /health -> 200 OK  (duration: 267.3 ms, execution: 116.6 ms)
Jun 30  09:48:22.978
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMJEE4GBA6N12WP91ZWFJE	    GET /health -> 200 OK  (duration: 262.0 ms, execution: 116.9 ms)
Jun 30  09:48:39.045
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMJY48Q8FP5DJPXW1K97BW	    GET /health -> 200 OK  (duration: 263.9 ms, execution: 116.5 ms)
Jun 30  09:48:55.153
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMKDV748MVRDY7W8PJSCKQ	    GET /health -> 200 OK  (duration: 261.7 ms, execution: 117.0 ms)
Jun 30  09:49:11.272
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMKXJX6CRMSZ9WT9NB1PQF	    GET /health -> 200 OK  (duration: 267.9 ms, execution: 116.6 ms)
Jun 30  09:49:27.363
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMMDA2TZ6681YQ570DWWKY	    GET /health -> 200 OK  (duration: 270.9 ms, execution: 116.7 ms)
Jun 30  09:49:43.496
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMMX2FG8XCAM000SSPNASG	    GET /health -> 200 OK  (duration: 267.6 ms, execution: 116.4 ms)
Jun 30  09:49:59.611
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMNCT15M5F25JTP23VZ0EP	    GET /health -> 200 OK  (duration: 261.9 ms, execution: 116.0 ms)
Jun 30  09:50:15.792
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMNWJG7Z197PBJJB9JBDBG	    GET /health -> 200 OK  (duration: 258.9 ms, execution: 117.0 ms)
Jun 30  09:50:31.883
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMPCAC0T3F5E2Q1NX87QAY	    GET /health -> 200 OK  (duration: 266.0 ms, execution: 116.0 ms)
Jun 30  09:50:47.998
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMPW25VXD57FZZ3DXK5SGB	    GET /health -> 200 OK  (duration: 258.4 ms, execution: 116.9 ms)
Jun 30  09:51:04.151
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMQBTMA08Q38PBPXA9W0GH	    GET /health -> 200 OK  (duration: 270.8 ms, execution: 116.6 ms)
Jun 30  09:51:20.291
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMQVK1E0SRMG684MENREX4	    GET /health -> 200 OK  (duration: 276.6 ms, execution: 116.8 ms)
Jun 30  09:51:36.368
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMRB9ESNZJEY7ZDWDQJ9KR	    GET /health -> 200 OK  (duration: 264.2 ms, execution: 117.2 ms)
Jun 30  09:51:52.453
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMRV021HTS1RD6X5M0ZXHZ	    GET /health -> 200 OK  (duration: 261.6 ms, execution: 116.9 ms)
Jun 30  09:52:08.523
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMSAPB6QWF55A6JZXQGYQP	    GET /health -> 200 OK  (duration: 262.4 ms, execution: 116.4 ms)
Jun 30  09:52:24.617
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMSTDFZ5WKS5DQE128K614	    GET /health -> 200 OK  (duration: 258.3 ms, execution: 116.8 ms)
Jun 30  09:52:40.737
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMTA4M4X908MJ0S9WBHT5F	    GET /health -> 200 OK  (duration: 262.5 ms, execution: 116.9 ms)
Jun 30  09:52:56.834
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMTSVC748N25KYN9NAC24N	    GET /health -> 200 OK  (duration: 262.5 ms, execution: 116.6 ms)
Jun 30  09:53:12.967
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMV9MDP8ZJQX3MHEAEKN8X	    GET /health -> 200 OK  (duration: 260.7 ms, execution: 116.6 ms)
Jun 30  09:53:29.179
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMVSENPNZAJBX38P6VPQD8	    GET /health -> 200 OK  (duration: 268.6 ms, execution: 117.1 ms)
Jun 30  09:53:45.298
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMW963YKBTRHT8TJY2J0D3	    GET /health -> 200 OK  (duration: 264.4 ms, execution: 116.5 ms)
Jun 30  09:54:01.383
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMWRX9C6VCFVXNN523XNAP	    GET /health -> 200 OK  (duration: 259.1 ms, execution: 116.0 ms)
Jun 30  09:54:17.490
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMX8MD6M420DWE2FKQG958	    GET /health -> 200 OK  (duration: 259.4 ms, execution: 117.2 ms)
Jun 30  09:54:33.863
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMXRAQN2T49Z7RHXQF7ZFH	    GET /health -> 200 OK  (duration: 570.9 ms, execution: 116.6 ms)
Jun 30  09:54:49.712
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMY83F1FER6DE8DWRSARSD	    GET /health -> 200 OK  (duration: 261.2 ms, execution: 116.5 ms)
Jun 30  09:55:05.899
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMYQXFBEF6XE7H2N6Q7HXG	    GET /health -> 200 OK  (duration: 270.5 ms, execution: 116.6 ms)
Jun 30  09:55:21.981
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMZ7KYSMANWKMH6ATXNRE5	    GET /health -> 200 OK  (duration: 261.3 ms, execution: 116.9 ms)
Jun 30  09:55:38.154
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBMZQC2GB6YHWJS0N5GD3QV	    GET /health -> 200 OK  (duration: 267.8 ms, execution: 116.5 ms)
Jun 30  09:55:54.233
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBN073TKFNX7WSWCKFSW40Y	    GET /health -> 200 OK  (duration: 296.1 ms, execution: 116.6 ms)
Jun 30  09:56:10.380
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBN0PVB0DDTHSVTW3HTXYHP	    GET /health -> 200 OK  (duration: 282.7 ms, execution: 116.7 ms)
Jun 30  09:56:26.449
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBN16JQVAY3HE7E141WRX8M	    GET /health -> 200 OK  (duration: 263.7 ms, execution: 116.2 ms)
Jun 30  09:56:42.624
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBN1P9DBVCYV62MQ5XCXFBN	    GET /health -> 200 OK  (duration: 274.2 ms, execution: 116.9 ms)
Jun 30  09:56:58.672
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBN261KPJ2CQED0TC9A1G89	    GET /health -> 200 OK  (duration: 289.4 ms, execution: 116.1 ms)
Jun 30  09:57:14.780
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBN2NRYPJEWBHE1JVH4B4Z0	    GET /health -> 200 OK  (duration: 263.9 ms, execution: 116.5 ms)
Jun 30  09:57:31.161
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBN35RMQMY1G2G3SWH46SHW	    GET /health -> 200 OK  (duration: 265.8 ms, execution: 116.4 ms)
Jun 30  09:57:47.304
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBN3NHB7Z419XKNG1XDSP8R	    GET /health -> 200 OK  (duration: 263.0 ms, execution: 116.4 ms)
Jun 30  09:58:03.397
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBN458AHQSG6EJC215EVDS0	    GET /health -> 200 OK  (duration: 263.5 ms, execution: 116.6 ms)
Jun 30  09:58:19.578
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBN4N02XBW9N354G65687SQ	    GET /health -> 200 OK  (duration: 262.2 ms, execution: 116.4 ms)
Jun 30  09:58:35.601
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBN54PHBE9QMJ5RSJE7BXF7	    GET /health -> 200 OK  (duration: 267.6 ms, execution: 116.2 ms)
Jun 30  09:58:51.681
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBN5MD7ADSG1E993GWN0N01	    GET /health -> 200 OK  (duration: 261.7 ms, execution: 116.9 ms)
Jun 30  09:59:07.885
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBN6450CDX8EQ7QSY4K0YY8	    GET /health -> 200 OK  (duration: 289.1 ms, execution: 125.7 ms)
Jun 30  09:59:23.916
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBN6KWGM213ZDCPTTEXTS1K	    GET /health -> 200 OK  (duration: 262.4 ms, execution: 116.4 ms)
Jun 30  09:59:40.047
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBN73KBKCWVP0H54Y0C04JM	    GET /health -> 200 OK  (duration: 263.3 ms, execution: 116.6 ms)
Jun 30  09:59:56.182
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBN7KCRSE74K3CDQV9C9A10	    GET /health -> 200 OK  (duration: 340.8 ms, execution: 116.6 ms)
Jun 30  10:00:12.303
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBN834F2MA4XR0VBKY10BEJ	    GET /health -> 200 OK  (duration: 265.7 ms, execution: 116.7 ms)
Jun 30  10:00:28.410
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBN8JW1X8FWXNK24N869VA8	    GET /health -> 200 OK  (duration: 270.2 ms, execution: 116.3 ms)
Jun 30  10:00:44.565
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBN92MSWYWRNYPC8SNSNY1R	    GET /health -> 200 OK  (duration: 265.4 ms, execution: 116.7 ms)
Jun 30  10:01:00.655
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBN9JBGA438VG5BAPBZ97PX	    GET /health -> 200 OK  (duration: 267.4 ms, execution: 117.2 ms)
Jun 30  10:01:16.745
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNA21ZPEZC67MSJEK5E922	    GET /health -> 200 OK  (duration: 276.5 ms, execution: 129.0 ms)
Jun 30  10:01:32.846
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNAHRB7SBWVK730DSQNQ3P	    GET /health -> 200 OK  (duration: 260.5 ms, execution: 116.4 ms)
Jun 30  10:01:48.881
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNB1EJ84XDTYMNSYHBP69K	    GET /health -> 200 OK  (duration: 266.0 ms, execution: 119.5 ms)
Jun 30  10:02:04.984
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNBH5SC5XBTP5S7FWPSAHV	    GET /health -> 200 OK  (duration: 260.8 ms, execution: 116.3 ms)
Jun 30  10:02:21.067
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNC0WF2ZYM3GE6EQ428DW2	    GET /health -> 200 OK  (duration: 263.6 ms, execution: 117.2 ms)
Jun 30  10:02:37.185
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNCGKZE0C6P6SV43B83QJY	    GET /health -> 200 OK  (duration: 261.1 ms, execution: 116.6 ms)
Jun 30  10:02:53.279
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBND0B1RFWR4CKT6WDY265J	    GET /health -> 200 OK  (duration: 262.9 ms, execution: 116.9 ms)
Jun 30  10:03:09.391
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNDG2HA4A2DDPY1ZJ78BWW	    GET /health -> 200 OK  (duration: 261.4 ms, execution: 117.2 ms)
Jun 30  10:03:25.537
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNDZTCG6RV9GXRHAW0S4G2	    GET /health -> 200 OK  (duration: 275.8 ms, execution: 116.5 ms)
Jun 30  10:03:41.671
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNEFK474RRH39VZEWB9XQS	    GET /health -> 200 OK  (duration: 266.6 ms, execution: 117.5 ms)
Jun 30  10:03:57.750
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNEZ9SEWV7GN0KEHHA5SQJ	    GET /health -> 200 OK  (duration: 264.8 ms, execution: 116.5 ms)
Jun 30  10:04:13.828
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNFF00WVM330DQZTWGGCRN	    GET /health -> 200 OK  (duration: 259.8 ms, execution: 116.8 ms)
Jun 30  10:04:29.911
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNFYPSK3BX9SAQ45XE8NW5	    GET /health -> 200 OK  (duration: 263.9 ms, execution: 116.4 ms)
Jun 30  10:04:46.020
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNGEDXTYRE1MZKADFPRQJK	    GET /health -> 200 OK  (duration: 266.8 ms, execution: 117.2 ms)
Jun 30  10:05:02.115
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNGY53GJ05TKF6Q4EY0GMC	    GET /health -> 200 OK  (duration: 258.2 ms, execution: 116.8 ms)
Jun 30  10:05:18.234
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNHDWZY89KVJ1NBVZ8JBWN	    GET /health -> 200 OK  (duration: 265.2 ms, execution: 116.2 ms)
Jun 30  10:05:34.413
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNHXM4EC7F9XAVEM957RXF	    GET /health -> 200 OK  (duration: 263.0 ms, execution: 116.7 ms)
Jun 30  10:05:50.417
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNJDADSTXZW2P5ZMBVBKH3	    GET /health -> 200 OK  (duration: 260.3 ms, execution: 117.4 ms)
Jun 30  10:06:06.519
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNJX1V7BC28Q8HEF08BVCH	    GET /health -> 200 OK  (duration: 263.4 ms, execution: 116.7 ms)
Jun 30  10:06:22.616
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNKCRS04Z649477EMH5E05	    GET /health -> 200 OK  (duration: 259.5 ms, execution: 116.7 ms)
Jun 30  10:06:38.717
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNKWFMA3KX388B7PVFWF1Q	    GET /health -> 200 OK  (duration: 269.1 ms, execution: 116.3 ms)
Jun 30  10:06:54.855
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNMC7YSNXXXEESA5SM9H2N	    GET /health -> 200 OK  (duration: 311.4 ms, execution: 116.4 ms)
Jun 30  10:07:10.924
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNMVYJ8SVJHK0PNYBG054X	    GET /health -> 200 OK  (duration: 265.3 ms, execution: 116.4 ms)
Jun 30  10:07:27.111
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNNBPDXZYRKZCX61RVW5DR	    GET /health -> 200 OK  (duration: 256.9 ms, execution: 117.0 ms)
Jun 30  10:07:43.117
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNNVCEPH4NFYFESARRVZJN	    GET /health -> 200 OK  (duration: 257.3 ms, execution: 116.5 ms)
Jun 30  10:07:59.213
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNPB33AGPXQH6XCYK263YT	    GET /health -> 200 OK  (duration: 263.5 ms, execution: 116.9 ms)
Jun 30  10:08:15.276
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNPTSF5YRN0GKANY6R8G2W	    GET /health -> 200 OK  (duration: 265.8 ms, execution: 117.8 ms)
Jun 30  10:08:31.378
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNQAGVVKP7SN3GWCDXGJ8S	    GET /health -> 200 OK  (duration: 264.7 ms, execution: 116.6 ms)
Jun 30  10:08:47.471
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNQT7Q4KKF6G4DR97APH6R	    GET /health -> 200 OK  (duration: 259.3 ms, execution: 116.5 ms)
Jun 30  10:09:03.582
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNR9Z2RE2BWEKXW3B9DBBX	    GET /health -> 200 OK  (duration: 271.9 ms, execution: 115.5 ms)
Jun 30  10:09:19.682
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNRSP5BJTSZXW06QV7M4QR	    GET /health -> 200 OK  (duration: 258.2 ms, execution: 116.9 ms)
Jun 30  10:09:35.801
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNS9D7629H4DXQQ1PPM7NK	    GET /health -> 200 OK  (duration: 254.0 ms, execution: 115.1 ms)
Jun 30  10:09:51.960
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNSS5P48ZWG0M4768MYWR5	    GET /health -> 200 OK  (duration: 260.1 ms, execution: 115.5 ms)
Jun 30  10:10:08.014
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNT8VHNETCDJD8XBCK3CYN	    GET /health -> 200 OK  (duration: 262.1 ms, execution: 115.8 ms)
Jun 30  10:10:24.080
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNTRHZ26YJ2PETGFJW8QR5	    GET /health -> 200 OK  (duration: 256.9 ms, execution: 115.8 ms)
Jun 30  10:10:40.137
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNV88FWJN0M5TMCQTY2S18	    GET /health -> 200 OK  (duration: 262.6 ms, execution: 118.4 ms)
Jun 30  10:10:56.259
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNVR0FMY3XP6SA5V7MNPDM	    GET /health -> 200 OK  (duration: 263.3 ms, execution: 116.6 ms)
Jun 30  10:11:12.444
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNW7R0VBGYSHVTD4SK41E7	    GET /health -> 200 OK  (duration: 260.7 ms, execution: 116.3 ms)
Jun 30  10:11:28.506
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNWQG52VRA9EK67GKXYFXF	    GET /health -> 200 OK  (duration: 255.9 ms, execution: 116.2 ms)
Jun 30  10:11:44.625
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNX77Q9PBPDCNTZYXPSAQW	    GET /health -> 200 OK  (duration: 258.4 ms, execution: 116.0 ms)
Jun 30  10:12:00.786
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNXPZPEMDRKRJ68NG5WKD5	    GET /health -> 200 OK  (duration: 264.5 ms, execution: 115.9 ms)
Jun 30  10:12:16.914
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNY6RQRTV7KZ27MR4WQAK6	    GET /health -> 200 OK  (duration: 268.2 ms, execution: 117.3 ms)
Jun 30  10:12:33.020
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNYPG19Q7X4JTHEMHR1M93	    GET /health -> 200 OK  (duration: 260.5 ms, execution: 116.7 ms)
Jun 30  10:12:49.117
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNZ671R1SPHR3D9994MCY1	    GET /health -> 200 OK  (duration: 261.0 ms, execution: 117.4 ms)
Jun 30  10:13:10.240
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBNZTTKYFZ29F9NHRVVRG4B	    GET /health -> 200 OK  (duration: 269.9 ms, execution: 126.1 ms)
Jun 30  10:13:26.310
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBP0AH8E2A4ZEZCD2ARB79Q	    GET /health -> 200 OK  (duration: 258.1 ms, execution: 117.3 ms)
Jun 30  10:13:42.721
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBP0T8D5PRJ0YPPHR6Y61R5	    GET /health -> 200 OK  (duration: 261.4 ms, execution: 116.8 ms)
Jun 30  10:13:58.485
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBP19YS98VATZG1A3NZSB5T	    GET /health -> 200 OK  (duration: 259.7 ms, execution: 117.1 ms)
Jun 30  10:14:14.587
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBP1SN7XRCEYA8DK8TTFNKJ	    GET /health -> 200 OK  (duration: 261.4 ms, execution: 116.8 ms)
Jun 30  10:14:30.696
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBP29DK9BRXMCZ3AHGJDY7E	    GET /health -> 200 OK  (duration: 263.6 ms, execution: 116.9 ms)
Jun 30  10:16:32.044
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBP5ZNE58QHSVR97P3FSC1F	    GET /health -> 200 OK  (duration: 510.3 ms, execution: 364.9 ms)
Jun 30  10:16:48.106
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBP6FKCZKSSBYWTCRXZHNQQ	    GET /health -> 200 OK  (duration: 263.8 ms, execution: 120.5 ms)
Jun 30  10:17:04.626
ta-01KWBJ5F94AMYPQ3SVRAP37RMR	in-01KWBP6ZC5G26QRNPS6YNNW1F9	    GET /health -> 200 OK  (duration: 266.7 ms, execution: 121.2 ms)
Streaming
Modal logo
© Modal 2026
About
Status
Changelog
Documentation
Slack Community
Pricing
Examples
nexus-visual - specimba | Modal