     1→"use client";
     2→
     3→import { useCallback, useState } from "react";
     4→import { useQuery } from "@tanstack/react-query";
     5→import { Panel, SectionHeader } from "./command-view";
     6→import { cn } from "@/lib/utils";
     7→import {
     8→  ShieldCheck,
     9→  ShieldAlert,
    10→  ShieldX,
    11→  ScrollText,
    12→  CheckCircle2,
    13→  XCircle,
    14→  AlertTriangle,
    15→  Loader2,
    16→  Lock,
    17→  KeyRound,
    18→  FileKey,
    19→  Eye,
    20→  Scale,
    21→  Info,
    22→  RefreshCw,
    23→} from "lucide-react";
    24→import { Switch } from "@/components/ui/switch";
    25→import {
    26→  AlertDialog,
    27→  AlertDialogContent,
    28→  AlertDialogHeader,
    29→  AlertDialogTitle,
    30→  AlertDialogDescription,
    31→  AlertDialogFooter,
    32→  AlertDialogAction,
    33→  AlertDialogCancel,
    34→} from "@/components/ui/alert-dialog";
    35→import { Slider } from "@/components/ui/slider";
    36→import { ToggleGroup, ToggleGroupItem } from "@/components/ui/toggle-group";
    37→import {
    38→  Select,
    39→  SelectContent,
    40→  SelectItem,
    41→  SelectTrigger,
    42→  SelectValue,
    43→} from "@/components/ui/select";
    44→import { Tooltip, TooltipTrigger, TooltipContent } from "@/components/ui/tooltip";
    45→import { toast } from "sonner";
    46→import { useNexus } from "./store";
    47→import {
    48→  HARD_BLOCKLIST,
    49→  POLICY_CATEGORIES,
    50→  LEGAL_DISCLAIMER,
    51→  EU_COMPLIANCE_NOTES,
    52→  DEFAULT_POLICY,
    53→  type ActivePolicy,
    54→  type PolicyCategory,
    55→} from "@/lib/policy";
    56→
    57→// We fetch generations + safety scans via the gallery endpoint and join client-side
    58→interface GenItem {
    59→  id: string;
    60→  prompt: string;
    61→  style: string;
    62→  aspect: string;
    63→  wardrobe: string | null;
    64→  status: string;
    65→  verdict: string | null;
    66→  overallScore: number | null;
    67→  imagePath: string | null;
    68→  createdAt: string;
    69→}
    70→
    71→interface DetailData {
    72→  id: string;
    73→  safety: {
    74→    passed: boolean;
    75→    score: number;
    76→    riskLevel: string;
    77→    flags: string[];
    78→    rationale: string;
    79→    stageMs: number;
    80→  } | null;
    81→}
    82→
    83→function useComplianceRows() {
    84→  return useQuery({
    85→    queryKey: ["nexus-compliance"],
    86→    queryFn: async () => {
    87→      const [genRes, auditRes] = await Promise.all([
    88→        fetch("/api/gallery?limit=100", { cache: "no-store" }),
    89→        fetch("/api/audit?limit=80", { cache: "no-store" }),
    90→      ]);
    91→      const gen = (await genRes.json()) as { items: GenItem[] };
    92→      const audit = (await auditRes.json()) as {
    93→        items: {
    94→          id: string;
    95→          kind: string;
    96→          message: string;
    97→          severity: string;
    98→          generationId: string | null;
    99→          createdAt: string;
   100→        }[];
   101→      };
   102→
   103→      // fetch safety detail for each generation
   104→      const details = await Promise.all(
   105→        gen.items.map(async (g) => {
   106→          try {
   107→            const r = await fetch(`/api/gallery/${g.id}`, { cache: "no-store" });
   108→            if (!r.ok) return null;
   109→            const d = (await r.json()) as DetailData;
   110→            return { id: g.id, safety: d.safety, prompt: g.prompt, createdAt: g.createdAt };
   111→          } catch {
   112→            return null;
   113→          }
   114→        })
   115→      );
   116→
   117→      return {
   118→        generations: gen.items,
   119→        safetyRows: details.filter((d): d is NonNullable<typeof d> => d !== null),
   120→        audit: audit.items,
   121→      };
   122→    },
   123→    refetchInterval: 30000,
   124→  });
   125→}
   126→
   127→// ---------------------------------------------------------------------------
   128→// Policy & Legal section — NSFW/mature controls, content filters, EU compliance
   129→// ---------------------------------------------------------------------------
   130→
   131→function usePolicyUpdater() {
   132→  const setPolicy = useNexus((s) => s.setPolicy);
   133→  return useCallback(
   134→    async (patch: Partial<ActivePolicy>) => {
   135→      try {
   136→        const res = await fetch("/api/policy", {
   137→          method: "PUT",
   138→          headers: { "Content-Type": "application/json" },
   139→          body: JSON.stringify(patch),
   140→        });
   141→        if (!res.ok) throw new Error("Failed to update policy");
   142→        const updated = (await res.json()) as ActivePolicy;
   143→        setPolicy(updated);
   144→        return updated;
   145→      } catch (e) {
   146→        toast.error("Policy update failed", {
   147→          description: e instanceof Error ? e.message : "Unknown error",
   148→        });
   149→        return null;
   150→      }
   151→    },
   152→    [setPolicy],
   153→  );
   154→}
   155→
   156→function ConsentBadge({ status }: { status: string | null }) {
   157→  if (status === "accepted") {
   158→    return (
   159→      <span className="inline-flex items-center gap-1 rounded-md border border-emerald-500/40 bg-emerald-500/10 px-2 py-0.5 font-mono text-[9px] uppercase tracking-wider text-emerald-300">
   160→        <CheckCircle2 className="h-2.5 w-2.5" /> accepted
   161→      </span>
   162→    );
   163→  }
   164→  if (status === "rejected" || status === "revoked") {
   165→    return (
   166→      <span className="inline-flex items-center gap-1 rounded-md border border-rose-500/40 bg-rose-500/10 px-2 py-0.5 font-mono text-[9px] uppercase tracking-wider text-rose-300">
   167→        <XCircle className="h-2.5 w-2.5" /> {status}
   168→      </span>
   169→    );
   170→  }
   171→  if (status === "pending") {
   172→    return (
   173→      <span className="inline-flex items-center gap-1 rounded-md border border-amber-500/40 bg-amber-500/10 px-2 py-0.5 font-mono text-[9px] uppercase tracking-wider text-amber-300">
   174→        <AlertTriangle className="h-2.5 w-2.5" /> pending
   175→      </span>
   176→    );
   177→  }
   178→  return (
   179→    <span className="inline-flex items-center gap-1 rounded-md border border-zinc-500/40 bg-zinc-500/10 px-2 py-0.5 font-mono text-[9px] uppercase tracking-wider text-zinc-300">
   180→      <Lock className="h-2.5 w-2.5" /> not shown
   181→    </span>
   182→  );
   183→}
   184→
   185→function SeverityBadge({ severity }: { severity: PolicyCategory["severity"] }) {
   186→  const cls =
   187→    severity === "critical"
   188→      ? "border-rose-500/40 bg-rose-500/10 text-rose-300"
   189→      : severity === "high"
   190→        ? "border-amber-500/40 bg-amber-500/10 text-amber-300"
   191→        : severity === "medium"
   192→          ? "border-cyan-500/40 bg-cyan-500/10 text-cyan-300"
   193→          : "border-zinc-500/40 bg-zinc-500/10 text-zinc-300";
   194→  return (
   195→    <span
   196→      className={cn(
   197→        "rounded border px-1.5 py-0.5 font-mono text-[8px] uppercase tracking-wider",
   198→        cls,
   199→      )}
   200→    >
   201→      {severity}
   202→    </span>
   203→  );
   204→}
   205→
   206→function PolicyLegalSection() {
   207→  const policyFromStore = useNexus((s) => s.policy);
   208→  const consentStatus = useNexus((s) => s.consentStatus);
   209→  const putPolicy = usePolicyUpdater();
   210→  const [matureDialogOpen, setMatureDialogOpen] = useState(false);
   211→
   212→  const policy = policyFromStore ?? DEFAULT_POLICY;
   213→  const consentAccepted = consentStatus === "accepted";
   214→
   215→  const handleMatureToggle = (next: boolean) => {
   216→    if (next) {
   217→      if (!consentAccepted) {
   218→        toast.error("18+ consent required", {
   219→          description:
   220→            "Accept the 18+ entry notice first to unlock mature content.",
   221→        });
   222→        return;
   223→      }
   224→      setMatureDialogOpen(true);
   225→    } else {
   226→      void putPolicy({ matureEnabled: false });
   227→      toast("Mature content disabled");
   228→    }
   229→  };
   230→
   231→  const confirmMatureEnable = async () => {
   232→    setMatureDialogOpen(false);
   233→    const updated = await putPolicy({ matureEnabled: true });
   234→    if (updated) {
   235→      toast.success("Mature content enabled", {
   236→        description:
   237→          "Mature LoRAs are now visible. Hard blocklist still enforced.",
   238→      });
   239→    }
   240→  };
   241→
   242→  const getDisposition = (catId: string): "block" | "flag" | "allow" => {
   243→    if (policy.blockCategories.includes(catId)) return "block";
   244→    if (policy.flagCategories.includes(catId)) return "flag";
   245→    return "allow";
   246→  };
   247→
   248→  const handleDispositionChange = (
   249→    catId: string,
   250→    disposition: "block" | "flag" | "allow",
   251→    severity: PolicyCategory["severity"],
   252→  ) => {
   253→    if (disposition === "allow" && severity === "critical") {
   254→      toast.error("Cannot allow critical-severity categories");
   255→      return;
   256→    }
   257→    let blockCategories = policy.blockCategories.filter((c) => c !== catId);
   258→    let flagCategories = policy.flagCategories.filter((c) => c !== catId);
   259→    if (disposition === "block") blockCategories = [...blockCategories, catId];
   260→    else if (disposition === "flag") flagCategories = [...flagCategories, catId];
   261→    void putPolicy({ blockCategories, flagCategories });
   262→  };
   263→
   264→  return (
   265→    <>
   266→      {/* Section A + B */}
   267→      <div className="grid gap-5 lg:grid-cols-[minmax(0,360px)_minmax(0,1fr)]">
   268→        {/* Section A — Mature Content Controls */}
   269→        <Panel
   270→          title="Mature Content (18+)"
   271→          icon={<ShieldAlert className="h-4 w-4" />}
   272→        >
   273→          <div className="space-y-4">
   274→            {/* Consent status badge */}
   275→            <div className="flex items-center justify-between gap-2">
   276→              <span className="text-[11px] text-muted-foreground">
   277→                Consent status
   278→              </span>
   279→              <ConsentBadge status={consentStatus} />
   280→            </div>
   281→
   282→            {/* Mature switch */}
   283→            <div className="flex items-center justify-between gap-3 rounded-lg border border-border/40 bg-background/30 p-3">
   284→              <div className="min-w-0">
   285→                <div className="text-sm font-medium">Enable mature generation</div>
   286→                <p className="mt-0.5 text-[10px] text-muted-foreground">
   287→                  Unlocks 18+ LoRAs + mature output tier. Hard blocklist always
   288→                  applies.
   289→                </p>
   290→              </div>
   291→              <Tooltip>
   292→                <TooltipTrigger asChild>
   293→                  <span className="inline-flex">
   294→                    <Switch
   295→                      checked={policy.matureEnabled}
   296→                      onCheckedChange={handleMatureToggle}
   297→                      disabled={!consentAccepted}
   298→                      aria-label="Toggle mature content"
   299→                    />
   300→                  </span>
   301→                </TooltipTrigger>
   302→                {!consentAccepted ? (
   303→                  <TooltipContent>Accept the 18+ entry notice first.</TooltipContent>
   304→                ) : null}
   305→              </Tooltip>
   306→            </div>
   307→
   308→            {/* Re-show notice button */}
   309→            <button
   310→              onClick={() => window.location.reload()}
   311→              className="inline-flex w-full items-center justify-center gap-1.5 rounded-md border border-border/60 px-3 py-2 text-[11px] font-medium text-muted-foreground transition hover:border-primary/40 hover:text-primary"
   312→            >
   313→              <RefreshCw className="h-3.5 w-3.5" /> Re-show 18+ notice (reload)
   314→            </button>
   315→
   316→            {/* Hard blocklist reminder */}
   317→            <div className="rounded-lg border border-rose-500/30 bg-rose-500/5 p-3">
   318→              <div className="mb-1.5 flex items-center gap-1.5 text-[11px] font-semibold text-rose-300">
   319→                <Lock className="h-3 w-3" /> Hard blocklist always enforced
   320→              </div>
   321→              <p className="text-[10px] leading-relaxed text-muted-foreground">
   322→                CSAM, nonconsensual imagery, real-person likeness abuse, extreme
   323→                violence, hate symbols, self-harm. Cannot be disabled.
   324→              </p>
   325→            </div>
   326→
   327→            {/* AlertDialog for mature enable confirmation */}
   328→            <AlertDialog
   329→              open={matureDialogOpen}
   330→              onOpenChange={setMatureDialogOpen}
   331→            >
   332→              <AlertDialogContent>
   333→                <AlertDialogHeader>
   334→                  <AlertDialogTitle className="flex items-center gap-2">
   335→                    <ShieldAlert className="h-5 w-5 text-rose-400" />
   336→                    Enable mature (18+) content?
   337→                  </AlertDialogTitle>
   338→                  <AlertDialogDescription className="space-y-2 text-left">
   339→                    <span className="block">
   340→                      This will unlock mature LoRAs and enable the mature generation
   341→                      tier. You are solely responsible for all generated content.
   342→                    </span>
   343→                    <span className="block font-medium text-rose-300">
   344→                      The hard blocklist remains enforced and cannot be disabled:
   345→                      CSAM/minors, nonconsensual imagery, real-person likeness abuse,
   346→                      extreme violence, hate symbols, self-harm, bestiality,
   347→                      terrorism.
   348→                    </span>
   349→                    <span className="block">
   350→                      Confirm only if you are 18+ and legally permitted in your
   351→                      jurisdiction.
   352→                    </span>
   353→                  </AlertDialogDescription>
   354→                </AlertDialogHeader>
   355→                <AlertDialogFooter>
   356→                  <AlertDialogCancel>Cancel</AlertDialogCancel>
   357→                  <AlertDialogAction
   358→                    onClick={confirmMatureEnable}
   359→                    className="bg-rose-600 text-white hover:bg-rose-700"
   360→                  >
   361→                    Confirm &amp; Enable
   362→                  </AlertDialogAction>
   363→                </AlertDialogFooter>
   364→              </AlertDialogContent>
   365→            </AlertDialog>
   366→          </div>
   367→        </Panel>
   368→
   369→        {/* Section B — Content Filters */}
   370→        <Panel title="Content Filters" icon={<ShieldX className="h-4 w-4" />}>
   371→          <div className="space-y-4">
   372→            {/* Hard blocklist chips */}
   373→            <div>
   374→              <div className="mb-2 flex items-center gap-1.5 text-[11px] font-semibold text-rose-300">
   375→                <Lock className="h-3 w-3" /> Hard Blocklist (always enforced,
   376→                cannot be disabled)
   377→              </div>
   378→              <div className="flex flex-wrap gap-1.5">
   379→                {HARD_BLOCKLIST.map((item) => (
   380→                  <span
   381→                    key={item}
   382→                    className="inline-flex items-center gap-1 rounded-md border border-rose-500/30 bg-rose-500/10 px-2 py-0.5 font-mono text-[9px] text-rose-300"
   383→                  >
   384→                    <Lock className="h-2.5 w-2.5" /> {item}
   385→                  </span>
   386→                ))}
   387→              </div>
   388→            </div>
   389→
   390→            {/* Tunable categories */}
   391→            <div>
   392→              <div className="mb-2 text-[11px] font-semibold text-muted-foreground">
   393→                Tunable Categories
   394→              </div>
   395→              <div className="nexus-scroll max-h-[60vh] space-y-2 overflow-y-auto pr-1">
   396→                {POLICY_CATEGORIES.map((cat) => {
   397→                  const disposition = getDisposition(cat.id);
   398→                  return (
   399→                    <div
   400→                      key={cat.id}
   401→                      className="flex flex-col gap-2 rounded-lg border border-border/30 bg-background/30 p-3 sm:flex-row sm:items-center sm:justify-between"
   402→                    >
   403→                      <div className="min-w-0 flex-1">
   404→                        <div className="flex flex-wrap items-center gap-2">
   405→                          <span className="text-sm font-medium">{cat.label}</span>
   406→                          <SeverityBadge severity={cat.severity} />
   407→                        </div>
   408→                        <p className="mt-0.5 text-[11px] text-muted-foreground">
   409→                          {cat.description}
   410→                        </p>
   411→                      </div>
   412→                      <ToggleGroup
   413→                        type="single"
   414→                        value={disposition}
   415→                        onValueChange={(val) => {
   416→                          if (
   417→                            val === "block" ||
   418→                            val === "flag" ||
   419→                            val === "allow"
   420→                          ) {
   421→                            handleDispositionChange(cat.id, val, cat.severity);
   422→                          }
   423→                        }}
   424→                        variant="outline"
   425→                        size="sm"
   426→                        className="shrink-0"
   427→                      >
   428→                        <ToggleGroupItem value="block" className="text-[10px]">
   429→                          Block
   430→                        </ToggleGroupItem>
   431→                        <ToggleGroupItem value="flag" className="text-[10px]">
   432→                          Flag
   433→                        </ToggleGroupItem>
   434→                        <ToggleGroupItem
   435→                          value="allow"
   436→                          className="text-[10px]"
   437→                          disabled={cat.severity === "critical"}
   438→                        >
   439→                          Allow
   440→                        </ToggleGroupItem>
   441→                      </ToggleGroup>
   442→                    </div>
   443→                  );
   444→                })}
   445→              </div>
   446→            </div>
   447→
   448→            {/* Min safety score slider + Policy mode select */}
   449→            <div className="grid gap-4 sm:grid-cols-2">
   450→              <div className="rounded-lg border border-border/30 bg-background/30 p-3">
   451→                <div className="mb-2 flex items-center justify-between">
   452→                  <span className="text-[11px] font-medium text-muted-foreground">
   453→                    Min safety score
   454→                  </span>
   455→                  <span className="font-mono text-sm font-bold text-primary">
   456→                    {policy.minSafetyScore}
   457→                  </span>
   458→                </div>
   459→                <Slider
   460→                  value={[policy.minSafetyScore]}
   461→                  min={0}
   462→                  max={100}
   463→                  step={5}
   464→                  onValueCommit={(vals) => {
   465→                    if (vals[0] !== undefined) {
   466→                      void putPolicy({ minSafetyScore: vals[0] });
   467→                    }
   468→                  }}
   469→                />
   470→                <p className="mt-1.5 text-[9px] text-muted-foreground">
   471→                  Generations scoring below this are blocked. PUT on release.
   472→                </p>
   473→              </div>
   474→
   475→              <div className="rounded-lg border border-border/30 bg-background/30 p-3">
   476→                <div className="mb-2 flex items-center justify-between">
   477→                  <span className="text-[11px] font-medium text-muted-foreground">
   478→                    Policy mode
   479→                  </span>
   480→                  <Tooltip>
   481→                    <TooltipTrigger asChild>
   482→                      <button
   483→                        className="text-muted-foreground hover:text-primary"
   484→                        aria-label="Policy mode info"
   485→                      >
   486→                        <Info className="h-3.5 w-3.5" />
   487→                      </button>
   488→                    </TooltipTrigger>
   489→                    <TooltipContent className="max-w-xs">
   490→                      <div className="space-y-1 text-left">
   491→                        <div>
   492→                          <b>Conservative:</b> Block by default, flag ambiguous.
   493→                        </div>
   494→                        <div>
   495→                          <b>Permissive:</b> Allow by default, flag only high-risk.
   496→                        </div>
   497→                        <div>
   498→                          <b>Strict:</b> Block all tunable categories.
   499→                        </div>
   500→                      </div>
   501→                    </TooltipContent>
   502→                  </Tooltip>
   503→                </div>
   504→                <Select
   505→                  value={policy.policyMode}
   506→                  onValueChange={(val) =>
   507→                    void putPolicy({
   508→                      policyMode: val as ActivePolicy["policyMode"],
   509→                    })
   510→                  }
   511→                >
   512→                  <SelectTrigger className="w-full" size="sm">
   513→                    <SelectValue />
   514→                  </SelectTrigger>
   515→                  <SelectContent>
   516→                    <SelectItem value="conservative">Conservative</SelectItem>
   517→                    <SelectItem value="permissive">Permissive</SelectItem>
   518→                    <SelectItem value="strict">Strict</SelectItem>
   519→                  </SelectContent>
   520→                </Select>
   521→                <p className="mt-1.5 text-[9px] text-muted-foreground">
   522→                  Informational preset; overrides are applied above.
   523→                </p>
   524→              </div>
   525→            </div>
   526→          </div>
   527→        </Panel>
   528→      </div>
   529→
   530→      {/* Section C — Legal & EU Compliance */}
   531→      <Panel title="Legal & EU Compliance" icon={<Scale className="h-4 w-4" />}>
   532→        <div className="space-y-4">
   533→          {/* Legal disclaimer callout */}
   534→          <div className="rounded-lg border border-amber-500/30 bg-amber-500/5 p-4">
   535→            <div className="mb-2 flex items-center gap-2">
   536→              <Scale className="h-4 w-4 text-amber-300" />
   537→              <h4 className="text-sm font-semibold text-amber-300">
   538→                Legal Disclaimer
   539→              </h4>
   540→            </div>
   541→            <p className="text-[11px] leading-relaxed text-muted-foreground">
   542→              {LEGAL_DISCLAIMER}
   543→            </p>
   544→          </div>
   545→
   546→          {/* EU compliance notes grid */}
   547→          <div className="grid gap-3 sm:grid-cols-2">
   548→            {EU_COMPLIANCE_NOTES.map((note) => (
   549→              <div
   550→                key={note.title}
   551→                className="rounded-lg border border-border/40 bg-background/30 p-3"
   552→              >
   553→                <h5 className="mb-1 text-[12px] font-semibold text-foreground">
   554→                  {note.title}
   555→                </h5>
   556→                <p className="text-[10px] leading-relaxed text-muted-foreground">
   557→                  {note.body}
   558→                </p>
   559→              </div>
   560→            ))}
   561→          </div>
   562→
   563→          {/* Footer note */}
   564→          <div className="rounded-lg border border-border/40 bg-background/20 p-3 text-center">
   565→            <p className="font-mono text-[10px] text-muted-foreground">
   566→              Policy version:{" "}
   567→              <span className="text-primary">{policy.policyVersion}</span> ·
   568→              Jurisdiction:{" "}
   569→              <span className="text-foreground">{policy.jurisdiction}</span>
   570→            </p>
   571→            <p className="mt-1 text-[10px] text-muted-foreground/70">
   572→              The platform provides tooling and governance only; end users bear
   573→              full responsibility for generated content.
   574→            </p>
   575→          </div>
   576→        </div>
   577→      </Panel>
   578→    </>
   579→  );
   580→}
   581→
   582→export function ComplianceView() {
   583→  const { data, isLoading } = useComplianceRows();
   584→
   585→  const rows = data?.safetyRows ?? [];
   586→  const total = rows.length;
   587→  const passed = rows.filter((r) => r.safety?.passed).length;
   588→  const flagged = rows.filter((r) => r.safety && !r.safety.passed).length;
   589→  const critical = rows.filter((r) => r.safety?.riskLevel === "critical").length;
   590→  const avgScore =
   591→    rows.length > 0
   592→      ? rows.reduce((a, r) => a + (r.safety?.score ?? 0), 0) / rows.length
   593→      : 0;
   594→
   595→  const riskCounts = {
   596→    safe: rows.filter((r) => r.safety?.riskLevel === "safe").length,
   597→    low: rows.filter((r) => r.safety?.riskLevel === "low").length,
   598→    medium: rows.filter((r) => r.safety?.riskLevel === "medium").length,
   599→    high: rows.filter((r) => r.safety?.riskLevel === "high").length,
   600→    critical: rows.filter((r) => r.safety?.riskLevel === "critical").length,
   601→  };
   602→
   603→  return (
   604→    <div className="space-y-5 nexus-rise">
   605→      <SectionHeader
   606→        eyebrow="Compliance"
   607→        title="Safety & Governance Ledger"
   608→        desc="ST3GG security scan results, audit trail and governance posture across all pipeline runs."
   609→        right={
   610→          <span className="inline-flex items-center gap-1.5 rounded-md border border-emerald-500/30 bg-emerald-500/5 px-2.5 py-1 font-mono text-[10px] text-emerald-300">
   611→            <Lock className="h-3 w-3" /> Vault Encrypted
   612→          </span>
   613→        }
   614→      />
   615→
   616→      {/* KPIs */}
   617→      <section className="grid grid-cols-2 gap-3 sm:grid-cols-4 lg:grid-cols-5">
   618→        <Kpi icon={ShieldCheck} label="Total Scans" value={String(total)} tone="neutral" />
   619→        <Kpi icon={CheckCircle2} label="Passed" value={String(passed)} tone="ok" />
   620→        <Kpi icon={ShieldAlert} label="Flagged" value={String(flagged)} tone="warn" />
   621→        <Kpi icon={ShieldX} label="Critical" value={String(critical)} tone="bad" />
   622→        <Kpi
   623→          icon={Eye}
   624→          label="Avg Safety"
   625→          value={avgScore > 0 ? avgScore.toFixed(1) : "—"}
   626→          tone="ok"
   627→        />
   628→      </section>
   629→
   630→      {/* Policy & Legal controls */}
   631→      <PolicyLegalSection />
   632→
   633→      <div className="grid gap-5 lg:grid-cols-[minmax(0,1fr)_minmax(0,340px)]">
   634→        {/* Safety scans table */}
   635→        <Panel title="Safety Scan Ledger" icon={<ShieldCheck className="h-4 w-4" />}>
   636→          {isLoading ? (
   637→            <div className="grid place-items-center py-12">
   638→              <Loader2 className="h-5 w-5 animate-spin text-muted-foreground" />
   639→            </div>
   640→          ) : rows.length === 0 ? (
   641→            <div className="py-10 text-center text-sm text-muted-foreground">
   642→              No safety scans recorded yet.
   643→            </div>
   644→          ) : (
   645→            <div className="nexus-scroll max-h-[460px] overflow-y-auto">
   646→              <table className="w-full text-left text-[11px]">
   647→                <thead className="sticky top-0 bg-card/95 backdrop-blur">
   648→                  <tr className="text-[9px] uppercase tracking-wider text-muted-foreground">
   649→                    <th className="px-2 py-2 font-medium">Prompt</th>
   650→                    <th className="px-2 py-2 font-medium">Risk</th>
   651→                    <th className="px-2 py-2 text-right font-medium">Score</th>
   652→                    <th className="px-2 py-2 font-medium">Flags</th>
   653→                    <th className="px-2 py-2 text-right font-medium">Time</th>
   654→                  </tr>
   655→                </thead>
   656→                <tbody>
   657→                  {rows.map((r) => {
   658→                    const s = r.safety!;
   659→                    return (
   660→                      <tr key={r.id} className="border-t border-border/30 hover:bg-foreground/5">
   661→                        <td className="max-w-[220px] truncate px-2 py-2 text-foreground">
   662→                          {r.prompt}
   663→                        </td>
   664→                        <td className="px-2 py-2">
   665→                          <RiskBadge level={s.riskLevel} />
   666→                        </td>
   667→                        <td className="px-2 py-2 text-right font-mono">
   668→                          {Math.round(s.score)}
   669→                        </td>
   670→                        <td className="px-2 py-2">
   671→                          {s.flags.length > 0 ? (
   672→                            <div className="flex flex-wrap gap-0.5">
   673→                              {s.flags.slice(0, 2).map((f) => (
   674→                                <span
   675→                                  key={f}
   676→                                  className="rounded border border-amber-500/30 bg-amber-500/10 px-1 py-0.5 font-mono text-[8px] text-amber-300"
   677→                                >
   678→                                  {f}
   679→                                </span>
   680→                              ))}
   681→                              {s.flags.length > 2 ? (
   682→                                <span className="text-[9px] text-muted-foreground">
   683→                                  +{s.flags.length - 2}
   684→                                </span>
   685→                              ) : null}
   686→                            </div>
   687→                          ) : (
   688→                            <span className="text-muted-foreground/50">—</span>
   689→                          )}
   690→                        </td>
   691→                        <td className="px-2 py-2 text-right font-mono text-[9px] text-muted-foreground">
   692→                          {new Date(r.createdAt).toLocaleTimeString()}
   693→                        </td>
   694→                      </tr>
   695→                    );
   696→                  })}
   697→                </tbody>
   698→              </table>
   699→            </div>
   700→          )}
   701→        </Panel>
   702→
   703→        <div className="space-y-5">
   704→          {/* Risk distribution */}
   705→          <Panel title="Risk Distribution" icon={<AlertTriangle className="h-4 w-4" />}>
   706→            <div className="space-y-2">
   707→              <DistRow label="Safe" count={riskCounts.safe} total={total} color="bg-emerald-400" />
   708→              <DistRow label="Low" count={riskCounts.low} total={total} color="bg-cyan-400" />
   709→              <DistRow label="Medium" count={riskCounts.medium} total={total} color="bg-amber-400" />
   710→              <DistRow label="High" count={riskCounts.high} total={total} color="bg-orange-400" />
   711→              <DistRow label="Critical" count={riskCounts.critical} total={total} color="bg-rose-400" />
   712→            </div>
   713→          </Panel>
   714→
   715→          {/* Governance posture */}
   716→          <Panel title="Governance Posture" icon={<KeyRound className="h-4 w-4" />}>
   717→            <div className="space-y-1.5">
   718→              <PostureRow icon={Lock} label="Secrets Vault" value="Encrypted" ok />
   719→              <PostureRow icon={FileKey} label="MCP Validation" value="Active" ok />
   720→              <PostureRow icon={KeyRound} label="OAuth (PKCE)" value="Configured" ok />
   721→              <PostureRow icon={ShieldCheck} label="Claim Verification" value="640+ tests" ok />
   722→              <PostureRow icon={ScrollText} label="Audit Trail" value="Append-only" ok />
   723→              <PostureRow icon={AlertTriangle} label="Bridge Degradation" value="Missing" ok={false} />
   724→            </div>
   725→          </Panel>
   726→        </div>
   727→      </div>
   728→
   729→      {/* Audit log */}
   730→      <Panel title="Audit Trail" icon={<ScrollText className="h-4 w-4" />}>
   731→        {isLoading ? (
   732→          <div className="py-6 text-center text-xs text-muted-foreground">Loading…</div>
   733→        ) : (data?.audit.length ?? 0) === 0 ? (
   734→          <div className="py-6 text-center text-xs text-muted-foreground">
   735→            No audit events yet.
   736→          </div>
   737→        ) : (
   738→          <div className="nexus-scroll max-h-72 overflow-y-auto">
   739→            <table className="w-full text-left text-[11px]">
   740→              <thead className="sticky top-0 bg-card/95 backdrop-blur">
   741→                <tr className="text-[9px] uppercase tracking-wider text-muted-foreground">
   742→                  <th className="px-2 py-2 font-medium">Severity</th>
   743→                  <th className="px-2 py-2 font-medium">Kind</th>
   744→                  <th className="px-2 py-2 font-medium">Message</th>
   745→                  <th className="px-2 py-2 text-right font-medium">Time</th>
   746→                </tr>
   747→              </thead>
   748→              <tbody>
   749→                {data?.audit.map((e) => (
   750→                  <tr key={e.id} className="border-t border-border/30">
   751→                    <td className="px-2 py-1.5">
   752→                      <span
   753→                        className={cn(
   754→                          "rounded px-1.5 py-0.5 font-mono text-[8px] uppercase",
   755→                          e.severity === "success"
   756→                            ? "bg-emerald-500/15 text-emerald-300"
   757→                            : e.severity === "warn"
   758→                              ? "bg-amber-500/15 text-amber-300"
   759→                              : e.severity === "error"
   760→                                ? "bg-rose-500/15 text-rose-300"
   761→                                : "bg-cyan-500/15 text-cyan-300"
   762→                        )}
   763→                      >
   764→                        {e.severity}
   765→                      </span>
   766→                    </td>
   767→                    <td className="px-2 py-1.5 font-mono text-[10px] text-muted-foreground">
   768→                      {e.kind}
   769→                    </td>
   770→                    <td className="max-w-[420px] truncate px-2 py-1.5 text-foreground">
   771→                      {e.message}
   772→                    </td>
   773→                    <td className="px-2 py-1.5 text-right font-mono text-[9px] text-muted-foreground">
   774→                      {new Date(e.createdAt).toLocaleTimeString()}
   775→                    </td>
   776→                  </tr>
   777→                ))}
   778→              </tbody>
   779→            </table>
   780→          </div>
   781→        )}
   782→      </Panel>
   783→    </div>
   784→  );
   785→}
   786→
   787→function Kpi({
   788→  icon: Icon,
   789→  label,
   790→  value,
   791→  tone,
   792→}: {
   793→  icon: typeof ShieldCheck;
   794→  label: string;
   795→  value: string;
   796→  tone: "ok" | "warn" | "bad" | "neutral";
   797→}) {
   798→  const toneCls =
   799→    tone === "ok"
   800→      ? "border-emerald-500/20 text-emerald-300"
   801→      : tone === "warn"
   802→        ? "border-amber-500/20 text-amber-300"
   803→        : tone === "bad"
   804→          ? "border-rose-500/20 text-rose-300"
   805→          : "border-border/60 text-foreground";
   806→  return (
   807→    <div className={cn("rounded-xl border bg-card/40 p-3.5", toneCls)}>
   808→      <div className="mb-2 flex items-center justify-between">
   809→        <Icon className="h-4 w-4 opacity-80" />
   810→        <span className="text-[9px] uppercase tracking-wider opacity-60">{label}</span>
   811→      </div>
   812→      <div className="font-mono text-2xl font-bold leading-none">{value}</div>
   813→    </div>
   814→  );
   815→}
   816→
   817→function RiskBadge({ level }: { level: string }) {
   818→  const map: Record<string, string> = {
   819→    safe: "border-emerald-500/40 bg-emerald-500/10 text-emerald-300",
   820→    low: "border-cyan-500/40 bg-cyan-500/10 text-cyan-300",
   821→    medium: "border-amber-500/40 bg-amber-500/10 text-amber-300",
   822→    high: "border-orange-500/40 bg-orange-500/10 text-orange-300",
   823→    critical: "border-rose-500/40 bg-rose-500/10 text-rose-300",
   824→  };
   825→  return (
   826→    <span
   827→      className={cn(
   828→        "rounded border px-1.5 py-0.5 font-mono text-[9px] uppercase tracking-wider",
   829→        map[level] ?? "border-zinc-500/40 bg-zinc-500/10 text-zinc-300"
   830→      )}
   831→    >
   832→      {level}
   833→    </span>
   834→  );
   835→}
   836→
   837→function DistRow({
   838→  label,
   839→  count,
   840→  total,
   841→  color,
   842→}: {
   843→  label: string;
   844→  count: number;
   845→  total: number;
   846→  color: string;
   847→}) {
   848→  const pct = total > 0 ? (count / total) * 100 : 0;
   849→  return (
   850→    <div>
   851→      <div className="mb-0.5 flex items-center justify-between text-[10px]">
   852→        <span className="text-muted-foreground">{label}</span>
   853→        <span className="font-mono">{count}</span>
   854→      </div>
   855→      <div className="h-1.5 w-full overflow-hidden rounded-full bg-foreground/10">
   856→        <div className={cn("h-full rounded-full", color)} style={{ width: `${pct}%` }} />
   857→      </div>
   858→    </div>
   859→  );
   860→}
   861→
   862→function PostureRow({
   863→  icon: Icon,
   864→  label,
   865→  value,
   866→  ok,
   867→}: {
   868→  icon: typeof Lock;
   869→  label: string;
   870→  value: string;
   871→  ok: boolean;
   872→}) {
   873→  return (
   874→    <div className="flex items-center gap-2.5 rounded-md border border-border/30 bg-background/30 px-2 py-1.5">
   875→      <Icon className="h-3.5 w-3.5 text-muted-foreground" />
   876→      <span className="flex-1 text-[11px] text-muted-foreground">{label}</span>
   877→      <span className="font-mono text-[10px] text-foreground">{value}</span>
   878→      {ok ? (
   879→        <CheckCircle2 className="h-3.5 w-3.5 text-emerald-400" />
   880→      ) : (
   881→        <XCircle className="h-3.5 w-3.5 text-rose-400" />
   882→      )}
   883→    </div>
   884→  );
   885→}
   886→