     1→     1→"use client";
     2→     2→
     3→     3→import { useCallback, useState } from "react";
     4→     4→import { useQuery } from "@tanstack/react-query";
     5→     5→import { Panel, SectionHeader } from "./command-view";
     6→     6→import { cn } from "@/lib/utils";
     7→     7→import {
     8→     8→  ShieldCheck,
     9→     9→  ShieldAlert,
    10→    10→  ShieldX,
    11→    11→  ScrollText,
    12→    12→  CheckCircle2,
    13→    13→  XCircle,
    14→    14→  AlertTriangle,
    15→    15→  Loader2,
    16→    16→  Lock,
    17→    17→  KeyRound,
    18→    18→  FileKey,
    19→    19→  Eye,
    20→    20→  Scale,
    21→    21→  Info,
    22→    22→  RefreshCw,
    23→    23→} from "lucide-react";
    24→    24→import { Switch } from "@/components/ui/switch";
    25→    25→import {
    26→    26→  AlertDialog,
    27→    27→  AlertDialogContent,
    28→    28→  AlertDialogHeader,
    29→    29→  AlertDialogTitle,
    30→    30→  AlertDialogDescription,
    31→    31→  AlertDialogFooter,
    32→    32→  AlertDialogAction,
    33→    33→  AlertDialogCancel,
    34→    34→} from "@/components/ui/alert-dialog";
    35→    35→import { Slider } from "@/components/ui/slider";
    36→    36→import { ToggleGroup, ToggleGroupItem } from "@/components/ui/toggle-group";
    37→    37→import {
    38→    38→  Select,
    39→    39→  SelectContent,
    40→    40→  SelectItem,
    41→    41→  SelectTrigger,
    42→    42→  SelectValue,
    43→    43→} from "@/components/ui/select";
    44→    44→import { Tooltip, TooltipTrigger, TooltipContent } from "@/components/ui/tooltip";
    45→    45→import { toast } from "sonner";
    46→    46→import { useNexus } from "./store";
    47→    47→import {
    48→    48→  HARD_BLOCKLIST,
    49→    49→  POLICY_CATEGORIES,
    50→    50→  LEGAL_DISCLAIMER,
    51→    51→  EU_COMPLIANCE_NOTES,
    52→    52→  DEFAULT_POLICY,
    53→    53→  type ActivePolicy,
    54→    54→  type PolicyCategory,
    55→    55→} from "@/lib/policy";
    56→    56→
    57→    57→// We fetch generations + safety scans via the gallery endpoint and join client-side
    58→    58→interface GenItem {
    59→    59→  id: string;
    60→    60→  prompt: string;
    61→    61→  style: string;
    62→    62→  aspect: string;
    63→    63→  wardrobe: string | null;
    64→    64→  status: string;
    65→    65→  verdict: string | null;
    66→    66→  overallScore: number | null;
    67→    67→  imagePath: string | null;
    68→    68→  createdAt: string;
    69→    69→}
    70→    70→
    71→    71→interface DetailData {
    72→    72→  id: string;
    73→    73→  safety: {
    74→    74→    passed: boolean;
    75→    75→    score: number;
    76→    76→    riskLevel: string;
    77→    77→    flags: string[];
    78→    78→    rationale: string;
    79→    79→    stageMs: number;
    80→    80→  } | null;
    81→    81→}
    82→    82→
    83→    83→function useComplianceRows() {
    84→    84→  return useQuery({
    85→    85→    queryKey: ["nexus-compliance"],
    86→    86→    queryFn: async () => {
    87→    87→      const [genRes, auditRes] = await Promise.all([
    88→    88→        fetch("/api/gallery?limit=100", { cache: "no-store" }),
    89→    89→        fetch("/api/audit?limit=80", { cache: "no-store" }),
    90→    90→      ]);
    91→    91→      const gen = (await genRes.json()) as { items: GenItem[] };
    92→    92→      const audit = (await auditRes.json()) as {
    93→    93→        items: {
    94→    94→          id: string;
    95→    95→          kind: string;
    96→    96→          message: string;
    97→    97→          severity: string;
    98→    98→          generationId: string | null;
    99→    99→          createdAt: string;
   100→   100→        }[];
   101→   101→      };
   102→   102→
   103→   103→      // fetch safety detail for each generation
   104→   104→      const details = await Promise.all(
   105→   105→        gen.items.map(async (g) => {
   106→   106→          try {
   107→   107→            const r = await fetch(`/api/gallery/${g.id}`, { cache: "no-store" });
   108→   108→            if (!r.ok) return null;
   109→   109→            const d = (await r.json()) as DetailData;
   110→   110→            return { id: g.id, safety: d.safety, prompt: g.prompt, createdAt: g.createdAt };
   111→   111→          } catch {
   112→   112→            return null;
   113→   113→          }
   114→   114→        })
   115→   115→      );
   116→   116→
   117→   117→      return {
   118→   118→        generations: gen.items,
   119→   119→        safetyRows: details.filter((d): d is NonNullable<typeof d> => d !== null),
   120→   120→        audit: audit.items,
   121→   121→      };
   122→   122→    },
   123→   123→    refetchInterval: 30000,
   124→   124→  });
   125→   125→}
   126→   126→
   127→   127→// ---------------------------------------------------------------------------
   128→   128→// Policy & Legal section — NSFW/mature controls, content filters, EU compliance
   129→   129→// ---------------------------------------------------------------------------
   130→   130→
   131→   131→function usePolicyUpdater() {
   132→   132→  const setPolicy = useNexus((s) => s.setPolicy);
   133→   133→  return useCallback(
   134→   134→    async (patch: Partial<ActivePolicy>) => {
   135→   135→      try {
   136→   136→        const res = await fetch("/api/policy", {
   137→   137→          method: "PUT",
   138→   138→          headers: { "Content-Type": "application/json" },
   139→   139→          body: JSON.stringify(patch),
   140→   140→        });
   141→   141→        if (!res.ok) throw new Error("Failed to update policy");
   142→   142→        const updated = (await res.json()) as ActivePolicy;
   143→   143→        setPolicy(updated);
   144→   144→        return updated;
   145→   145→      } catch (e) {
   146→   146→        toast.error("Policy update failed", {
   147→   147→          description: e instanceof Error ? e.message : "Unknown error",
   148→   148→        });
   149→   149→        return null;
   150→   150→      }
   151→   151→    },
   152→   152→    [setPolicy],
   153→   153→  );
   154→   154→}
   155→   155→
   156→   156→function ConsentBadge({ status }: { status: string | null }) {
   157→   157→  if (status === "accepted") {
   158→   158→    return (
   159→   159→      <span className="inline-flex items-center gap-1 rounded-md border border-emerald-500/40 bg-emerald-500/10 px-2 py-0.5 font-mono text-[9px] uppercase tracking-wider text-emerald-300">
   160→   160→        <CheckCircle2 className="h-2.5 w-2.5" /> accepted
   161→   161→      </span>
   162→   162→    );
   163→   163→  }
   164→   164→  if (status === "rejected" || status === "revoked") {
   165→   165→    return (
   166→   166→      <span className="inline-flex items-center gap-1 rounded-md border border-rose-500/40 bg-rose-500/10 px-2 py-0.5 font-mono text-[9px] uppercase tracking-wider text-rose-300">
   167→   167→        <XCircle className="h-2.5 w-2.5" /> {status}
   168→   168→      </span>
   169→   169→    );
   170→   170→  }
   171→   171→  if (status === "pending") {
   172→   172→    return (
   173→   173→      <span className="inline-flex items-center gap-1 rounded-md border border-amber-500/40 bg-amber-500/10 px-2 py-0.5 font-mono text-[9px] uppercase tracking-wider text-amber-300">
   174→   174→        <AlertTriangle className="h-2.5 w-2.5" /> pending
   175→   175→      </span>
   176→   176→    );
   177→   177→  }
   178→   178→  return (
   179→   179→    <span className="inline-flex items-center gap-1 rounded-md border border-zinc-500/40 bg-zinc-500/10 px-2 py-0.5 font-mono text-[9px] uppercase tracking-wider text-zinc-300">
   180→   180→      <Lock className="h-2.5 w-2.5" /> not shown
   181→   181→    </span>
   182→   182→  );
   183→   183→}
   184→   184→
   185→   185→function SeverityBadge({ severity }: { severity: PolicyCategory["severity"] }) {
   186→   186→  const cls =
   187→   187→    severity === "critical"
   188→   188→      ? "border-rose-500/40 bg-rose-500/10 text-rose-300"
   189→   189→      : severity === "high"
   190→   190→        ? "border-amber-500/40 bg-amber-500/10 text-amber-300"
   191→   191→        : severity === "medium"
   192→   192→          ? "border-cyan-500/40 bg-cyan-500/10 text-cyan-300"
   193→   193→          : "border-zinc-500/40 bg-zinc-500/10 text-zinc-300";
   194→   194→  return (
   195→   195→    <span
   196→   196→      className={cn(
   197→   197→        "rounded border px-1.5 py-0.5 font-mono text-[8px] uppercase tracking-wider",
   198→   198→        cls,
   199→   199→      )}
   200→   200→    >
   201→   201→      {severity}
   202→   202→    </span>
   203→   203→  );
   204→   204→}
   205→   205→
   206→   206→function PolicyLegalSection() {
   207→   207→  const policyFromStore = useNexus((s) => s.policy);
   208→   208→  const consentStatus = useNexus((s) => s.consentStatus);
   209→   209→  const putPolicy = usePolicyUpdater();
   210→   210→  const [matureDialogOpen, setMatureDialogOpen] = useState(false);
   211→   211→
   212→   212→  const policy = policyFromStore ?? DEFAULT_POLICY;
   213→   213→  const consentAccepted = consentStatus === "accepted";
   214→   214→
   215→   215→  const handleMatureToggle = (next: boolean) => {
   216→   216→    if (next) {
   217→   217→      if (!consentAccepted) {
   218→   218→        toast.error("18+ consent required", {
   219→   219→          description:
   220→   220→            "Accept the 18+ entry notice first to unlock mature content.",
   221→   221→        });
   222→   222→        return;
   223→   223→      }
   224→   224→      setMatureDialogOpen(true);
   225→   225→    } else {
   226→   226→      void putPolicy({ matureEnabled: false });
   227→   227→      toast("Mature content disabled");
   228→   228→    }
   229→   229→  };
   230→   230→
   231→   231→  const confirmMatureEnable = async () => {
   232→   232→    setMatureDialogOpen(false);
   233→   233→    const updated = await putPolicy({ matureEnabled: true });
   234→   234→    if (updated) {
   235→   235→      toast.success("Mature content enabled", {
   236→   236→        description:
   237→   237→          "Mature LoRAs are now visible. Hard blocklist still enforced.",
   238→   238→      });
   239→   239→    }
   240→   240→  };
   241→   241→
   242→   242→  const getDisposition = (catId: string): "block" | "flag" | "allow" => {
   243→   243→    if (policy.blockCategories.includes(catId)) return "block";
   244→   244→    if (policy.flagCategories.includes(catId)) return "flag";
   245→   245→    return "allow";
   246→   246→  };
   247→   247→
   248→   248→  const handleDispositionChange = (
   249→   249→    catId: string,
   250→   250→    disposition: "block" | "flag" | "allow",
   251→   251→    severity: PolicyCategory["severity"],
   252→   252→  ) => {
   253→   253→    if (disposition === "allow" && severity === "critical") {
   254→   254→      toast.error("Cannot allow critical-severity categories");
   255→   255→      return;
   256→   256→    }
   257→   257→    let blockCategories = policy.blockCategories.filter((c) => c !== catId);
   258→   258→    let flagCategories = policy.flagCategories.filter((c) => c !== catId);
   259→   259→    if (disposition === "block") blockCategories = [...blockCategories, catId];
   260→   260→    else if (disposition === "flag") flagCategories = [...flagCategories, catId];
   261→   261→    void putPolicy({ blockCategories, flagCategories });
   262→   262→  };
   263→   263→
   264→   264→  return (
   265→   265→    <>
   266→   266→      {/* Section A + B */}
   267→   267→      <div className="grid gap-5 lg:grid-cols-[minmax(0,360px)_minmax(0,1fr)]">
   268→   268→        {/* Section A — Mature Content Controls */}
   269→   269→        <Panel
   270→   270→          title="Mature Content (18+)"
   271→   271→          icon={<ShieldAlert className="h-4 w-4" />}
   272→   272→        >
   273→   273→          <div className="space-y-4">
   274→   274→            {/* Consent status badge */}
   275→   275→            <div className="flex items-center justify-between gap-2">
   276→   276→              <span className="text-[11px] text-muted-foreground">
   277→   277→                Consent status
   278→   278→              </span>
   279→   279→              <ConsentBadge status={consentStatus} />
   280→   280→            </div>
   281→   281→
   282→   282→            {/* Mature switch */}
   283→   283→            <div className="flex items-center justify-between gap-3 rounded-lg border border-border/40 bg-background/30 p-3">
   284→   284→              <div className="min-w-0">
   285→   285→                <div className="text-sm font-medium">Enable mature generation</div>
   286→   286→                <p className="mt-0.5 text-[10px] text-muted-foreground">
   287→   287→                  Unlocks 18+ LoRAs + mature output tier. Hard blocklist always
   288→   288→                  applies.
   289→   289→                </p>
   290→   290→              </div>
   291→   291→              <Tooltip>
   292→   292→                <TooltipTrigger asChild>
   293→   293→                  <span className="inline-flex">
   294→   294→                    <Switch
   295→   295→                      checked={policy.matureEnabled}
   296→   296→                      onCheckedChange={handleMatureToggle}
   297→   297→                      disabled={!consentAccepted}
   298→   298→                      aria-label="Toggle mature content"
   299→   299→                    />
   300→   300→                  </span>
   301→   301→                </TooltipTrigger>
   302→   302→                {!consentAccepted ? (
   303→   303→                  <TooltipContent>Accept the 18+ entry notice first.</TooltipContent>
   304→   304→                ) : null}
   305→   305→              </Tooltip>
   306→   306→            </div>
   307→   307→
   308→   308→            {/* Re-show notice button */}
   309→   309→            <button
   310→   310→              onClick={() => window.location.reload()}
   311→   311→              className="inline-flex w-full items-center justify-center gap-1.5 rounded-md border border-border/60 px-3 py-2 text-[11px] font-medium text-muted-foreground transition hover:border-primary/40 hover:text-primary"
   312→   312→            >
   313→   313→              <RefreshCw className="h-3.5 w-3.5" /> Re-show 18+ notice (reload)
   314→   314→            </button>
   315→   315→
   316→   316→            {/* Hard blocklist reminder */}
   317→   317→            <div className="rounded-lg border border-rose-500/30 bg-rose-500/5 p-3">
   318→   318→              <div className="mb-1.5 flex items-center gap-1.5 text-[11px] font-semibold text-rose-300">
   319→   319→                <Lock className="h-3 w-3" /> Hard blocklist always enforced
   320→   320→              </div>
   321→   321→              <p className="text-[10px] leading-relaxed text-muted-foreground">
   322→   322→                CSAM, nonconsensual imagery, real-person likeness abuse, extreme
   323→   323→                violence, hate symbols, self-harm. Cannot be disabled.
   324→   324→              </p>
   325→   325→            </div>
   326→   326→
   327→   327→            {/* AlertDialog for mature enable confirmation */}
   328→   328→            <AlertDialog
   329→   329→              open={matureDialogOpen}
   330→   330→              onOpenChange={setMatureDialogOpen}
   331→   331→            >
   332→   332→              <AlertDialogContent>
   333→   333→                <AlertDialogHeader>
   334→   334→                  <AlertDialogTitle className="flex items-center gap-2">
   335→   335→                    <ShieldAlert className="h-5 w-5 text-rose-400" />
   336→   336→                    Enable mature (18+) content?
   337→   337→                  </AlertDialogTitle>
   338→   338→                  <AlertDialogDescription className="space-y-2 text-left">
   339→   339→                    <span className="block">
   340→   340→                      This will unlock mature LoRAs and enable the mature generation
   341→   341→                      tier. You are solely responsible for all generated content.
   342→   342→                    </span>
   343→   343→                    <span className="block font-medium text-rose-300">
   344→   344→                      The hard blocklist remains enforced and cannot be disabled:
   345→   345→                      CSAM/minors, nonconsensual imagery, real-person likeness abuse,
   346→   346→                      extreme violence, hate symbols, self-harm, bestiality,
   347→   347→                      terrorism.
   348→   348→                    </span>
   349→   349→                    <span className="block">
   350→   350→                      Confirm only if you are 18+ and legally permitted in your
   351→   351→                      jurisdiction.
   352→   352→                    </span>
   353→   353→                  </AlertDialogDescription>
   354→   354→                </AlertDialogHeader>
   355→   355→                <AlertDialogFooter>
   356→   356→                  <AlertDialogCancel>Cancel</AlertDialogCancel>
   357→   357→                  <AlertDialogAction
   358→   358→                    onClick={confirmMatureEnable}
   359→   359→                    className="bg-rose-600 text-white hover:bg-rose-700"
   360→   360→                  >
   361→   361→                    Confirm &amp; Enable
   362→   362→                  </AlertDialogAction>
   363→   363→                </AlertDialogFooter>
   364→   364→              </AlertDialogContent>
   365→   365→            </AlertDialog>
   366→   366→          </div>
   367→   367→        </Panel>
   368→   368→
   369→   369→        {/* Section B — Content Filters */}
   370→   370→        <Panel title="Content Filters" icon={<ShieldX className="h-4 w-4" />}>
   371→   371→          <div className="space-y-4">
   372→   372→            {/* Hard blocklist chips */}
   373→   373→            <div>
   374→   374→              <div className="mb-2 flex items-center gap-1.5 text-[11px] font-semibold text-rose-300">
   375→   375→                <Lock className="h-3 w-3" /> Hard Blocklist (always enforced,
   376→   376→                cannot be disabled)
   377→   377→              </div>
   378→   378→              <div className="flex flex-wrap gap-1.5">
   379→   379→                {HARD_BLOCKLIST.map((item) => (
   380→   380→                  <span
   381→   381→                    key={item}
   382→   382→                    className="inline-flex items-center gap-1 rounded-md border border-rose-500/30 bg-rose-500/10 px-2 py-0.5 font-mono text-[9px] text-rose-300"
   383→   383→                  >
   384→   384→                    <Lock className="h-2.5 w-2.5" /> {item}
   385→   385→                  </span>
   386→   386→                ))}
   387→   387→              </div>
   388→   388→            </div>
   389→   389→
   390→   390→            {/* Tunable categories */}
   391→   391→            <div>
   392→   392→              <div className="mb-2 text-[11px] font-semibold text-muted-foreground">
   393→   393→                Tunable Categories
   394→   394→              </div>
   395→   395→              <div className="nexus-scroll max-h-[60vh] space-y-2 overflow-y-auto pr-1">
   396→   396→                {POLICY_CATEGORIES.map((cat) => {
   397→   397→                  const disposition = getDisposition(cat.id);
   398→   398→                  return (
   399→   399→                    <div
   400→   400→                      key={cat.id}
   401→   401→                      className="flex flex-col gap-2 rounded-lg border border-border/30 bg-background/30 p-3 sm:flex-row sm:items-center sm:justify-between"
   402→   402→                    >
   403→   403→                      <div className="min-w-0 flex-1">
   404→   404→                        <div className="flex flex-wrap items-center gap-2">
   405→   405→                          <span className="text-sm font-medium">{cat.label}</span>
   406→   406→                          <SeverityBadge severity={cat.severity} />
   407→   407→                        </div>
   408→   408→                        <p className="mt-0.5 text-[11px] text-muted-foreground">
   409→   409→                          {cat.description}
   410→   410→                        </p>
   411→   411→                      </div>
   412→   412→                      <ToggleGroup
   413→   413→                        type="single"
   414→   414→                        value={disposition}
   415→   415→                        onValueChange={(val) => {
   416→   416→                          if (
   417→   417→                            val === "block" ||
   418→   418→                            val === "flag" ||
   419→   419→                            val === "allow"
   420→   420→                          ) {
   421→   421→                            handleDispositionChange(cat.id, val, cat.severity);
   422→   422→                          }
   423→   423→                        }}
   424→   424→                        variant="outline"
   425→   425→                        size="sm"
   426→   426→                        className="shrink-0"
   427→   427→                      >
   428→   428→                        <ToggleGroupItem value="block" className="text-[10px]">
   429→   429→                          Block
   430→   430→                        </ToggleGroupItem>
   431→   431→                        <ToggleGroupItem value="flag" className="text-[10px]">
   432→   432→                          Flag
   433→   433→                        </ToggleGroupItem>
   434→   434→                        <ToggleGroupItem
   435→   435→                          value="allow"
   436→   436→                          className="text-[10px]"
   437→   437→                          disabled={cat.severity === "critical"}
   438→   438→                        >
   439→   439→                          Allow
   440→   440→                        </ToggleGroupItem>
   441→   441→                      </ToggleGroup>
   442→   442→                    </div>
   443→   443→                  );
   444→   444→                })}
   445→   445→              </div>
   446→   446→            </div>
   447→   447→
   448→   448→            {/* Min safety score slider + Policy mode select */}
   449→   449→            <div className="grid gap-4 sm:grid-cols-2">
   450→   450→              <div className="rounded-lg border border-border/30 bg-background/30 p-3">
   451→   451→                <div className="mb-2 flex items-center justify-between">
   452→   452→                  <span className="text-[11px] font-medium text-muted-foreground">
   453→   453→                    Min safety score
   454→   454→                  </span>
   455→   455→                  <span className="font-mono text-sm font-bold text-primary">
   456→   456→                    {policy.minSafetyScore}
   457→   457→                  </span>
   458→   458→                </div>
   459→   459→                <Slider
   460→   460→                  value={[policy.minSafetyScore]}
   461→   461→                  min={0}
   462→   462→                  max={100}
   463→   463→                  step={5}
   464→   464→                  onValueCommit={(vals) => {
   465→   465→                    if (vals[0] !== undefined) {
   466→   466→                      void putPolicy({ minSafetyScore: vals[0] });
   467→   467→                    }
   468→   468→                  }}
   469→   469→                />
   470→   470→                <p className="mt-1.5 text-[9px] text-muted-foreground">
   471→   471→                  Generations scoring below this are blocked. PUT on release.
   472→   472→                </p>
   473→   473→              </div>
   474→   474→
   475→   475→              <div className="rounded-lg border border-border/30 bg-background/30 p-3">
   476→   476→                <div className="mb-2 flex items-center justify-between">
   477→   477→                  <span className="text-[11px] font-medium text-muted-foreground">
   478→   478→                    Policy mode
   479→   479→                  </span>
   480→   480→                  <Tooltip>
   481→   481→                    <TooltipTrigger asChild>
   482→   482→                      <button
   483→   483→                        className="text-muted-foreground hover:text-primary"
   484→   484→                        aria-label="Policy mode info"
   485→   485→                      >
   486→   486→                        <Info className="h-3.5 w-3.5" />
   487→   487→                      </button>
   488→   488→                    </TooltipTrigger>
   489→   489→                    <TooltipContent className="max-w-xs">
   490→   490→                      <div className="space-y-1 text-left">
   491→   491→                        <div>
   492→   492→                          <b>Conservative:</b> Block by default, flag ambiguous.
   493→   493→                        </div>
   494→   494→                        <div>
   495→   495→                          <b>Permissive:</b> Allow by default, flag only high-risk.
   496→   496→                        </div>
   497→   497→                        <div>
   498→   498→                          <b>Strict:</b> Block all tunable categories.
   499→   499→                        </div>
   500→   500→                      </div>
   501→   501→                    </TooltipContent>
   502→   502→                  </Tooltip>
   503→   503→                </div>
   504→   504→                <Select
   505→   505→                  value={policy.policyMode}
   506→   506→                  onValueChange={(val) =>
   507→   507→                    void putPolicy({
   508→   508→                      policyMode: val as ActivePolicy["policyMode"],
   509→   509→                    })
   510→   510→                  }
   511→   511→                >
   512→   512→                  <SelectTrigger className="w-full" size="sm">
   513→   513→                    <SelectValue />
   514→   514→                  </SelectTrigger>
   515→   515→                  <SelectContent>
   516→   516→                    <SelectItem value="conservative">Conservative</SelectItem>
   517→   517→                    <SelectItem value="permissive">Permissive</SelectItem>
   518→   518→                    <SelectItem value="strict">Strict</SelectItem>
   519→   519→                  </SelectContent>
   520→   520→                </Select>
   521→   521→                <p className="mt-1.5 text-[9px] text-muted-foreground">
   522→   522→                  Informational preset; overrides are applied above.
   523→   523→                </p>
   524→   524→              </div>
   525→   525→            </div>
   526→   526→          </div>
   527→   527→        </Panel>
   528→   528→      </div>
   529→   529→
   530→   530→      {/* Section C — Legal & EU Compliance */}
   531→   531→      <Panel title="Legal & EU Compliance" icon={<Scale className="h-4 w-4" />}>
   532→   532→        <div className="space-y-4">
   533→   533→          {/* Legal disclaimer callout */}
   534→   534→          <div className="rounded-lg border border-amber-500/30 bg-amber-500/5 p-4">
   535→   535→            <div className="mb-2 flex items-center gap-2">
   536→   536→              <Scale className="h-4 w-4 text-amber-300" />
   537→   537→              <h4 className="text-sm font-semibold text-amber-300">
   538→   538→                Legal Disclaimer
   539→   539→              </h4>
   540→   540→            </div>
   541→   541→            <p className="text-[11px] leading-relaxed text-muted-foreground">
   542→   542→              {LEGAL_DISCLAIMER}
   543→   543→            </p>
   544→   544→          </div>
   545→   545→
   546→   546→          {/* EU compliance notes grid */}
   547→   547→          <div className="grid gap-3 sm:grid-cols-2">
   548→   548→            {EU_COMPLIANCE_NOTES.map((note) => (
   549→   549→              <div
   550→   550→                key={note.title}
   551→   551→                className="rounded-lg border border-border/40 bg-background/30 p-3"
   552→   552→              >
   553→   553→                <h5 className="mb-1 text-[12px] font-semibold text-foreground">
   554→   554→                  {note.title}
   555→   555→                </h5>
   556→   556→                <p className="text-[10px] leading-relaxed text-muted-foreground">
   557→   557→                  {note.body}
   558→   558→                </p>
   559→   559→              </div>
   560→   560→            ))}
   561→   561→          </div>
   562→   562→
   563→   563→          {/* Footer note */}
   564→   564→          <div className="rounded-lg border border-border/40 bg-background/20 p-3 text-center">
   565→   565→            <p className="font-mono text-[10px] text-muted-foreground">
   566→   566→              Policy version:{" "}
   567→   567→              <span className="text-primary">{policy.policyVersion}</span> ·
   568→   568→              Jurisdiction:{" "}
   569→   569→              <span className="text-foreground">{policy.jurisdiction}</span>
   570→   570→            </p>
   571→   571→            <p className="mt-1 text-[10px] text-muted-foreground/70">
   572→   572→              The platform provides tooling and governance only; end users bear
   573→   573→              full responsibility for generated content.
   574→   574→            </p>
   575→   575→          </div>
   576→   576→        </div>
   577→   577→      </Panel>
   578→   578→    </>
   579→   579→  );
   580→   580→}
   581→   581→
   582→   582→export function ComplianceView() {
   583→   583→  const { data, isLoading } = useComplianceRows();
   584→   584→
   585→   585→  const rows = data?.safetyRows ?? [];
   586→   586→  const total = rows.length;
   587→   587→  const passed = rows.filter((r) => r.safety?.passed).length;
   588→   588→  const flagged = rows.filter((r) => r.safety && !r.safety.passed).length;
   589→   589→  const critical = rows.filter((r) => r.safety?.riskLevel === "critical").length;
   590→   590→  const avgScore =
   591→   591→    rows.length > 0
   592→   592→      ? rows.reduce((a, r) => a + (r.safety?.score ?? 0), 0) / rows.length
   593→   593→      : 0;
   594→   594→
   595→   595→  const riskCounts = {
   596→   596→    safe: rows.filter((r) => r.safety?.riskLevel === "safe").length,
   597→   597→    low: rows.filter((r) => r.safety?.riskLevel === "low").length,
   598→   598→    medium: rows.filter((r) => r.safety?.riskLevel === "medium").length,
   599→   599→    high: rows.filter((r) => r.safety?.riskLevel === "high").length,
   600→   600→    critical: rows.filter((r) => r.safety?.riskLevel === "critical").length,
   601→   601→  };
   602→   602→
   603→   603→  return (
   604→   604→    <div className="space-y-5 nexus-rise">
   605→   605→      <SectionHeader
   606→   606→        eyebrow="Compliance"
   607→   607→        title="Safety & Governance Ledger"
   608→   608→        desc="ST3GG security scan results, audit trail and governance posture across all pipeline runs."
   609→   609→        right={
   610→   610→          <span className="inline-flex items-center gap-1.5 rounded-md border border-emerald-500/30 bg-emerald-500/5 px-2.5 py-1 font-mono text-[10px] text-emerald-300">
   611→   611→            <Lock className="h-3 w-3" /> Vault Encrypted
   612→   612→          </span>
   613→   613→        }
   614→   614→      />
   615→   615→
   616→   616→      {/* KPIs */}
   617→   617→      <section className="grid grid-cols-2 gap-3 sm:grid-cols-4 lg:grid-cols-5">
   618→   618→        <Kpi icon={ShieldCheck} label="Total Scans" value={String(total)} tone="neutral" />
   619→   619→        <Kpi icon={CheckCircle2} label="Passed" value={String(passed)} tone="ok" />
   620→   620→        <Kpi icon={ShieldAlert} label="Flagged" value={String(flagged)} tone="warn" />
   621→   621→        <Kpi icon={ShieldX} label="Critical" value={String(critical)} tone="bad" />
   622→   622→        <Kpi
   623→   623→          icon={Eye}
   624→   624→          label="Avg Safety"
   625→   625→          value={avgScore > 0 ? avgScore.toFixed(1) : "—"}
   626→   626→          tone="ok"
   627→   627→        />
   628→   628→      </section>
   629→   629→
   630→   630→      {/* Policy & Legal controls */}
   631→   631→      <PolicyLegalSection />
   632→   632→
   633→   633→      <div className="grid gap-5 lg:grid-cols-[minmax(0,1fr)_minmax(0,340px)]">
   634→   634→        {/* Safety scans table */}
   635→   635→        <Panel title="Safety Scan Ledger" icon={<ShieldCheck className="h-4 w-4" />}>
   636→   636→          {isLoading ? (
   637→   637→            <div className="grid place-items-center py-12">
   638→   638→              <Loader2 className="h-5 w-5 animate-spin text-muted-foreground" />
   639→   639→            </div>
   640→   640→          ) : rows.length === 0 ? (
   641→   641→            <div className="py-10 text-center text-sm text-muted-foreground">
   642→   642→              No safety scans recorded yet.
   643→   643→            </div>
   644→   644→          ) : (
   645→   645→            <div className="nexus-scroll max-h-[460px] overflow-y-auto">
   646→   646→              <table className="w-full text-left text-[11px]">
   647→   647→                <thead className="sticky top-0 bg-card/95 backdrop-blur">
   648→   648→                  <tr className="text-[9px] uppercase tracking-wider text-muted-foreground">
   649→   649→                    <th className="px-2 py-2 font-medium">Prompt</th>
   650→   650→                    <th className="px-2 py-2 font-medium">Risk</th>
   651→   651→                    <th className="px-2 py-2 text-right font-medium">Score</th>
   652→   652→                    <th className="px-2 py-2 font-medium">Flags</th>
   653→   653→                    <th className="px-2 py-2 text-right font-medium">Time</th>
   654→   654→                  </tr>
   655→   655→                </thead>
   656→   656→                <tbody>
   657→   657→                  {rows.map((r) => {
   658→   658→                    const s = r.safety!;
   659→   659→                    return (
   660→   660→                      <tr key={r.id} className="border-t border-border/30 hover:bg-foreground/5">
   661→   661→                        <td className="max-w-[220px] truncate px-2 py-2 text-foreground">
   662→   662→                          {r.prompt}
   663→   663→                        </td>
   664→   664→                        <td className="px-2 py-2">
   665→   665→                          <RiskBadge level={s.riskLevel} />
   666→   666→                        </td>
   667→   667→                        <td className="px-2 py-2 text-right font-mono">
   668→   668→                          {Math.round(s.score)}
   669→   669→                        </td>
   670→   670→                        <td className="px-2 py-2">
   671→   671→                          {s.flags.length > 0 ? (
   672→   672→                            <div className="flex flex-wrap gap-0.5">
   673→   673→                              {s.flags.slice(0, 2).map((f) => (
   674→   674→                                <span
   675→   675→                                  key={f}
   676→   676→                                  className="rounded border border-amber-500/30 bg-amber-500/10 px-1 py-0.5 font-mono text-[8px] text-amber-300"
   677→   677→                                >
   678→   678→                                  {f}
   679→   679→                                </span>
   680→   680→                              ))}
   681→   681→                              {s.flags.length > 2 ? (
   682→   682→                                <span className="text-[9px] text-muted-foreground">
   683→   683→                                  +{s.flags.length - 2}
   684→   684→                                </span>
   685→   685→                              ) : null}
   686→   686→                            </div>
   687→   687→                          ) : (
   688→   688→                            <span className="text-muted-foreground/50">—</span>
   689→   689→                          )}
   690→   690→                        </td>
   691→   691→                        <td className="px-2 py-2 text-right font-mono text-[9px] text-muted-foreground">
   692→   692→                          {new Date(r.createdAt).toLocaleTimeString()}
   693→   693→                        </td>
   694→   694→                      </tr>
   695→   695→                    );
   696→   696→                  })}
   697→   697→                </tbody>
   698→   698→              </table>
   699→   699→            </div>
   700→   700→          )}
   701→   701→        </Panel>
   702→   702→
   703→   703→        <div className="space-y-5">
   704→   704→          {/* Risk distribution */}
   705→   705→          <Panel title="Risk Distribution" icon={<AlertTriangle className="h-4 w-4" />}>
   706→   706→            <div className="space-y-2">
   707→   707→              <DistRow label="Safe" count={riskCounts.safe} total={total} color="bg-emerald-400" />
   708→   708→              <DistRow label="Low" count={riskCounts.low} total={total} color="bg-cyan-400" />
   709→   709→              <DistRow label="Medium" count={riskCounts.medium} total={total} color="bg-amber-400" />
   710→   710→              <DistRow label="High" count={riskCounts.high} total={total} color="bg-orange-400" />
   711→   711→              <DistRow label="Critical" count={riskCounts.critical} total={total} color="bg-rose-400" />
   712→   712→            </div>
   713→   713→          </Panel>
   714→   714→
   715→   715→          {/* Governance posture */}
   716→   716→          <Panel title="Governance Posture" icon={<KeyRound className="h-4 w-4" />}>
   717→   717→            <div className="space-y-1.5">
   718→   718→              <PostureRow icon={Lock} label="Secrets Vault" value="Encrypted" ok />
   719→   719→              <PostureRow icon={FileKey} label="MCP Validation" value="Active" ok />
   720→   720→              <PostureRow icon={KeyRound} label="OAuth (PKCE)" value="Configured" ok />
   721→   721→              <PostureRow icon={ShieldCheck} label="Claim Verification" value="640+ tests" ok />
   722→   722→              <PostureRow icon={ScrollText} label="Audit Trail" value="Append-only" ok />
   723→   723→              <PostureRow icon={AlertTriangle} label="Bridge Degradation" value="Missing" ok={false} />
   724→   724→            </div>
   725→   725→          </Panel>
   726→   726→        </div>
   727→   727→      </div>
   728→   728→
   729→   729→      {/* Audit log */}
   730→   730→      <Panel title="Audit Trail" icon={<ScrollText className="h-4 w-4" />}>
   731→   731→        {isLoading ? (
   732→   732→          <div className="py-6 text-center text-xs text-muted-foreground">Loading…</div>
   733→   733→        ) : (data?.audit.length ?? 0) === 0 ? (
   734→   734→          <div className="py-6 text-center text-xs text-muted-foreground">
   735→   735→            No audit events yet.
   736→   736→          </div>
   737→   737→        ) : (
   738→   738→          <div className="nexus-scroll max-h-72 overflow-y-auto">
   739→   739→            <table className="w-full text-left text-[11px]">
   740→   740→              <thead className="sticky top-0 bg-card/95 backdrop-blur">
   741→   741→                <tr className="text-[9px] uppercase tracking-wider text-muted-foreground">
   742→   742→                  <th className="px-2 py-2 font-medium">Severity</th>
   743→   743→                  <th className="px-2 py-2 font-medium">Kind</th>
   744→   744→                  <th className="px-2 py-2 font-medium">Message</th>
   745→   745→                  <th className="px-2 py-2 text-right font-medium">Time</th>
   746→   746→                </tr>
   747→   747→              </thead>
   748→   748→              <tbody>
   749→   749→                {data?.audit.map((e) => (
   750→   750→                  <tr key={e.id} className="border-t border-border/30">
   751→   751→                    <td className="px-2 py-1.5">
   752→   752→                      <span
   753→   753→                        className={cn(
   754→   754→                          "rounded px-1.5 py-0.5 font-mono text-[8px] uppercase",
   755→   755→                          e.severity === "success"
   756→   756→                            ? "bg-emerald-500/15 text-emerald-300"
   757→   757→                            : e.severity === "warn"
   758→   758→                              ? "bg-amber-500/15 text-amber-300"
   759→   759→                              : e.severity === "error"
   760→   760→                                ? "bg-rose-500/15 text-rose-300"
   761→   761→                                : "bg-cyan-500/15 text-cyan-300"
   762→   762→                        )}
   763→   763→                      >
   764→   764→                        {e.severity}
   765→   765→                      </span>
   766→   766→                    </td>
   767→   767→                    <td className="px-2 py-1.5 font-mono text-[10px] text-muted-foreground">
   768→   768→                      {e.kind}
   769→   769→                    </td>
   770→   770→                    <td className="max-w-[420px] truncate px-2 py-1.5 text-foreground">
   771→   771→                      {e.message}
   772→   772→                    </td>
   773→   773→                    <td className="px-2 py-1.5 text-right font-mono text-[9px] text-muted-foreground">
   774→   774→                      {new Date(e.createdAt).toLocaleTimeString()}
   775→   775→                    </td>
   776→   776→                  </tr>
   777→   777→                ))}
   778→   778→              </tbody>
   779→   779→            </table>
   780→   780→          </div>
   781→   781→        )}
   782→   782→      </Panel>
   783→   783→    </div>
   784→   784→  );
   785→   785→}
   786→   786→
   787→   787→function Kpi({
   788→   788→  icon: Icon,
   789→   789→  label,
   790→   790→  value,
   791→   791→  tone,
   792→   792→}: {
   793→   793→  icon: typeof ShieldCheck;
   794→   794→  label: string;
   795→   795→  value: string;
   796→   796→  tone: "ok" | "warn" | "bad" | "neutral";
   797→   797→}) {
   798→   798→  const toneCls =
   799→   799→    tone === "ok"
   800→   800→      ? "border-emerald-500/20 text-emerald-300"
   801→   801→      : tone === "warn"
   802→   802→        ? "border-amber-500/20 text-amber-300"
   803→   803→        : tone === "bad"
   804→   804→          ? "border-rose-500/20 text-rose-300"
   805→   805→          : "border-border/60 text-foreground";
   806→   806→  return (
   807→   807→    <div className={cn("rounded-xl border bg-card/40 p-3.5", toneCls)}>
   808→   808→      <div className="mb-2 flex items-center justify-between">
   809→   809→        <Icon className="h-4 w-4 opacity-80" />
   810→   810→        <span className="text-[9px] uppercase tracking-wider opacity-60">{label}</span>
   811→   811→      </div>
   812→   812→      <div className="font-mono text-2xl font-bold leading-none">{value}</div>
   813→   813→    </div>
   814→   814→  );
   815→   815→}
   816→   816→
   817→   817→function RiskBadge({ level }: { level: string }) {
   818→   818→  const map: Record<string, string> = {
   819→   819→    safe: "border-emerald-500/40 bg-emerald-500/10 text-emerald-300",
   820→   820→    low: "border-cyan-500/40 bg-cyan-500/10 text-cyan-300",
   821→   821→    medium: "border-amber-500/40 bg-amber-500/10 text-amber-300",
   822→   822→    high: "border-orange-500/40 bg-orange-500/10 text-orange-300",
   823→   823→    critical: "border-rose-500/40 bg-rose-500/10 text-rose-300",
   824→   824→  };
   825→   825→  return (
   826→   826→    <span
   827→   827→      className={cn(
   828→   828→        "rounded border px-1.5 py-0.5 font-mono text-[9px] uppercase tracking-wider",
   829→   829→        map[level] ?? "border-zinc-500/40 bg-zinc-500/10 text-zinc-300"
   830→   830→      )}
   831→   831→    >
   832→   832→      {level}
   833→   833→    </span>
   834→   834→  );
   835→   835→}
   836→   836→
   837→   837→function DistRow({
   838→   838→  label,
   839→   839→  count,
   840→   840→  total,
   841→   841→  color,
   842→   842→}: {
   843→   843→  label: string;
   844→   844→  count: number;
   845→   845→  total: number;
   846→   846→  color: string;
   847→   847→}) {
   848→   848→  const pct = total > 0 ? (count / total) * 100 : 0;
   849→   849→  return (
   850→   850→    <div>
   851→   851→      <div className="mb-0.5 flex items-center justify-between text-[10px]">
   852→   852→        <span className="text-muted-foreground">{label}</span>
   853→   853→        <span className="font-mono">{count}</span>
   854→   854→      </div>
   855→   855→      <div className="h-1.5 w-full overflow-hidden rounded-full bg-foreground/10">
   856→   856→        <div className={cn("h-full rounded-full", color)} style={{ width: `${pct}%` }} />
   857→   857→      </div>
   858→   858→    </div>
   859→   859→  );
   860→   860→}
   861→   861→
   862→   862→function PostureRow({
   863→   863→  icon: Icon,
   864→   864→  label,
   865→   865→  value,
   866→   866→  ok,
   867→   867→}: {
   868→   868→  icon: typeof Lock;
   869→   869→  label: string;
   870→   870→  value: string;
   871→   871→  ok: boolean;
   872→   872→}) {
   873→   873→  return (
   874→   874→    <div className="flex items-center gap-2.5 rounded-md border border-border/30 bg-background/30 px-2 py-1.5">
   875→   875→      <Icon className="h-3.5 w-3.5 text-muted-foreground" />
   876→   876→      <span className="flex-1 text-[11px] text-muted-foreground">{label}</span>
   877→   877→      <span className="font-mono text-[10px] text-foreground">{value}</span>
   878→   878→      {ok ? (
   879→   879→        <CheckCircle2 className="h-3.5 w-3.5 text-emerald-400" />
   880→   880→      ) : (
   881→   881→        <XCircle className="h-3.5 w-3.5 text-rose-400" />
   882→   882→      )}
   883→   883→    </div>
   884→   884→  );
   885→   885→}
   886→   886→